<vector android:height="166.66667dp" android:viewportHeight="500"
    android:viewportWidth="750" android:width="250dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#16607a" android:pathData="M0,0h750v500h-750z"/>
    <path android:fillColor="#309ab7" android:pathData="M230.83,239.86c-21.78,0 -36.69,-22.16 -28.27,-42.24 2.71,-6.48 5.66,-12.84 8.63,-19 19.7,-41.09 42.45,-83.08 80.1,-108.76 35.94,-24.52 82.53,-31.09 125.06,-21.89s81,33.22 111.53,64.21c18.06,18.34 33.8,39.56 42.29,63.86l0.21,0.61c10.64,31 -12.78,63.25 -45.57,63.25Z"/>
    <path android:fillColor="#0f4959" android:pathData="M658,419.4c-0.53,-0.5 -1,-1 -0.41,-1.69 1.93,-2 0.71,-3.15 -0.91,-4.46q-10.44,-8.4 -20.87,-16.84a9.84,9.84 0,0 0,5.41 -3.46,2.77 2.77,0 0,0 0.26,0.1c2.7,0.62 5.36,1.37 8.06,2 1.16,0.25 2.2,-0.44 1.78,-1.58 -1.26,-3.4 -1.63,-7.24 -4.23,-10 -7.84,-8.39 -15.81,-16.68 -23.65,-25.08 -15.93,-17.07 -32.44,-33.6 -48,-51a7.24,7.24 0,0 0,-5.24 -2.68c-4.55,-0.07 -6.83,3.59 -4.76,7.64a319.66,319.66 0,0 0,19.32 43q-30,-24.15 -60,-48.3a2.62,2.62 0,0 0,-1.61 -0.59c-3.15,-0.2 -6.29,-0.48 -9.45,-0.41a94.59,94.59 0,0 1,-12.12 -0.76c-7,-0.73 -14,-1.57 -21,-2.41 -8.1,-1 -16.19,-2 -24.29,-3 -8.85,-1.08 -17.69,-2.3 -26.6,-2.82a154.48,154.48 0,0 0,-43.35 3.54c-9.59,2.18 -19.05,4.77 -27.63,9.73 -1.8,1 -2.87,0.87 -4.51,-0.13a65.16,65.16 0,0 0,-32.7 -10c-7.12,-0.18 -14.26,0 -21.39,0.27 -13.32,0.49 -26.39,2.78 -39.48,4.85 -15.73,2.5 -31.44,4.42 -47.42,4.49 -8.54,0 -15.88,-3.17 -23.43,-6.13a6.28,6.28 0,0 0,-4.27 -0.45c-16.63,4.63 -33.26,9.3 -49.78,14.32 -6.23,1.9 -12.52,3.6 -18.7,5.63 -4,1.32 -3.94,1.52 -3.91,5.6 0,0.6 0.09,1.1 -0.49,1.59 0,0 -22.7,-2.76 -21.34,10.38S192.7,390.79 199.5,395.07s32.21,44.9 76,43.65a4.45,4.45 0,0 0,4.91 1,34.37 34.37,0 0,1 3.79,-1.15c67.14,-1 361.63,-0.91 367.26,-8.58 1.52,-2.07 1.08,-4.81 -0.4,-7.74h3.9a6,6 0,0 0,2.44 -0.34C658.67,421.32 659.27,420.6 658,419.4Z"/>
    <path android:fillColor="#0f4959" android:pathData="M564.68,297.59c27.18,0 49.2,-4.75 49.2,-10.6 0,-2.9 -5.39,-5.52 -14.12,-7.43a19.4,19.4 0,0 0,1.26 -4.47c0.46,-2.76 0.94,-5.51 1.42,-8.33 6.87,3 12.07,1.4 15.83,-4.77 4.46,-7.3 6.23,-15.41 6.41,-23.82 0.08,-3.92 -0.22,-8 -2.69,-11.42s-6.36,-5 -10.2,-3.66c-2.42,0.84 -4,2.73 -5.85,5.19 0,-5.61 0.11,-10.61 0,-15.61 -0.16,-5.29 -1.84,-7.22 -7,-8.2a184.14,184.14 0,0 0,-31.79 -2.7c-12.4,-0.17 -24.75,0.5 -36.91,3.16 -5.44,1.19 -6.46,2.56 -6.71,8.11 0,0.6 0,1.2 -0.05,1.8a248.79,248.79 0,0 0,1.84 38.2c1,8 1.82,16.1 3.62,24a15.43,15.43 0,0 0,0.79 2.49c-8.77,1.92 -14.19,4.54 -14.19,7.45C515.48,292.84 537.51,297.59 564.68,297.59ZM604.16,253.07c0.52,-5 1,-10 1.57,-15.17 2.7,0.34 3.81,-1 4.35,-3.31 0.43,-1.81 1.08,-3.91 3.41,-3.85s2.85,2.07 3.41,3.92c0.76,2.56 0.07,5.1 -0.36,7.55a59,59 0,0 1,-4.2 13.45,22.3 22.3,0 0,1 -1.48,2.77 3.19,3.19 0,0 1,-2.65 1.84c-1.35,0 -1.33,-1.46 -1.73,-2.35a6.58,6.58 0,0 0,-1.83 -3C604,254.4 604.1,253.74 604.16,253.07Z"/>
    <path android:fillColor="#0f4959" android:pathData="M327.37,257.31s33.31,11.43 47.76,12.84c0.78,0.09 1.45,0.13 2,0.14 2.8,0.15 7.13,0.25 12.54,0.32a6.87,6.87 0,0 0,-0.13 0.94c-0.05,0.78 -0.11,1.59 -0.11,2.38 -14.23,2 -24,6 -24,10.75 0,6.63 19.34,12 43.19,12s43.19,-5.37 43.19,-12c0,-1.89 -1.58,-3.68 -4.39,-5.27a11.43,11.43 0,0 0,-0.2 -4.21,8.39 8.39,0 0,0 -3,-4.7c22,-0.18 43.08,-0.47 53.1,-0.61a20.89,20.89 0,0 0,6.06 -0.09,1.51 1.51,0 0,0 1.49,-1.82c-0.16,-1.72 -0.33,-3.44 -0.36,-5.16 -0.18,-11.27 -0.38,-22.54 -0.47,-33.81 -0.19,-21.56 -0.85,-43.11 -0.66,-64.68C503.5,156 500,151.08 493,149.28c-9.05,-2.33 -16.37,2.75 -17.49,12 -0.43,3.53 -0.16,7.06 -0.3,10.58 0,0.78 0.26,1.62 -0.36,2.43a9.36,9.36 0,0 0,-6.79 0.3,3.93 3.93,0 0,1 -3.4,0c-4.87,-1.9 -11,-0.17 -12.87,4.62 -1.61,4.21 -4.15,4.44 -7.6,4.06a4.28,4.28 0,0 0,-1.13 0c-1.64,0.26 -2.47,-0.4 -3.17,-2 -2.48,-5.55 -9.6,-9.8 -16.07,-6.12a2.12,2.12 0,0 1,-2.29 -0.17,9.9 9.9,0 0,0 -9.88,0.19 2.52,2.52 0,0 1,-2.85 0,9.69 9.69,0 0,0 -9.27,-0.47 2.9,2.9 0,0 1,-2.54 0c-6.32,-2.43 -12.72,0.64 -14.58,7.13 -0.52,1.86 -1.42,1.73 -3,1.39 0,-6.07 0,-12.07 0,-18.07 0,-3.47 -0.26,-6.94 -2.05,-10 -2.49,-4.29 -6.56,-5.5 -11.23,-6.4 -6.55,-1.25 -14.32,5.41 -14.53,11.64 -0.09,2.4 -0.41,4.81 -0.35,7.72 -5.33,-5.64 -10.23,-10.8 -15.42,-16.28l-57.7,61.76c0.81,-6.07 1.41,-12 2.67,-17.76a162,162 0,0 0,2.76 -19.36c0.3,-3.14 0.18,-3.15 -2.91,-3.2 -1.09,0 -2.23,0.28 -3.32,-0.26a12.25,12.25 0,0 1,0 -1.82c0.84,-5.46 1.73,-10.92 2.56,-16.39 2.13,-14.06 4.29,-28.11 6.31,-42.18 0.36,-2.53 1.12,-5.13 0.16,-8 -5.84,1 -11.65,2 -17.44,3 -0.72,0.13 -1,0.75 -1.11,1.51 -0.42,3.27 -0.91,6.52 -1.36,9.79q-1.92,14 -3.81,27.93a8.7,8.7 0,0 1,-0.18 -2.68c0.66,-6.43 0.79,-12.88 0.89,-19.34 0,-2.53 -1.67,-4.13 -3.75,-5s-4.14,-0.22 -5.74,1.82a8,8 0,0 0,-1.74 4.09c-0.77,6.78 -1.76,13.55 -1.85,20.38 -0.12,8.34 0,16.68 -0.05,25 0,0.8 0.23,1.64 -0.14,2.22h-9.67c-0.41,-3.4 0.23,-6.44 0.28,-9.51 0.17,-8.71 -0.15,-17.43 0.41,-26.14 0.3,-4.63 0.19,-9.3 0,-14 -0.08,-2.92 -2,-5.36 -4,-5.58 -2.6,-0.27 -4.51,1.29 -5.54,4.52a10.07,10.07 0,0 1,-0.41 1,6.09 6.09,0 0,0 -3.91,0c-2.74,1 -4.54,3.79 -4.36,7.67 0.38,8.19 -0.49,16.37 -0.13,24.55 0,0.37 0.21,0.85 -0.36,1.22 -1.86,-7.33 -3.18,-14.69 -4.66,-22 -0.93,-4.62 -1.65,-9.29 -2.78,-13.85a5.9,5.9 0,0 0,-7.64 -4.09c-3,0.86 -4,3.16 -3.32,6.83 0.56,2.79 1.16,5.58 1.56,8.39 1.95,13.74 5.38,27.17 8.36,40.87 -1.31,0.2 -1.26,1.3 -1.15,2.36 0.35,3.43 0.61,6.87 1.15,10.28 1,6.59 2.29,13.15 3.36,19.73 1.48,9 3,18 5.87,26.72 -21.75,0.77 -51.32,2.59 -50.89,6.74C173,245.63 327.37,257.31 327.37,257.31ZM416.42,237.94a14,14 0,0 0,3.57 -7h54.17a4.78,4.78 0,0 1,0.17 2.38c-0.07,4.19 -0.12,8.38 -0.2,12.57l-53.41,-3.29ZM379.63,188.07a3.85,3.85 0,0 1,2.44 -0.13,20.38 20.38,0 0,0 2.44,5.15 11.77,11.77 0,0 0,13.77 4.23,3.12 3.12,0 0,1 2.54,0 10.38,10.38 0,0 0,9.51 -0.53,2.31 2.31,0 0,1 2.49,0.07 10.8,10.8 0,0 0,10.35 0.05,1.8 1.8,0 0,1 1.86,0c6.68,3.47 14.74,-0.11 16.2,-8.47h9a21.34,21.34 0,0 0,2.31 4.7,11.75 11.75,0 0,0 13.55,4.35 3.91,3.91 0,0 1,3.16 0,13.28 13.28,0 0,0 5.33,0.76v26.69a7,7 0,0 1,-3.3 0.29c-16.52,-0.51 -33,0.29 -49.55,-0.09a3.34,3.34 0,0 1,-3.44 -2.07c-2.75,-5.42 -9.46,-8.52 -15,-5.77a2.16,2.16 0,0 1,-2.12 0,3.84 3.84,0 0,0 -1.7,-0.56c-3.48,0.2 -5.28,-2.27 -7.29,-4.45 -3.57,-3.86 -7.13,-7.72 -10.78,-11.5a5.74,5.74 0,0 1,-1.86 -4.38C379.67,193.55 379.28,190.79 379.63,188.07ZM335.48,186.82c2.36,2.18 4.61,4.13 6.72,6.24 2.6,2.6 5.08,5.33 7.62,8a2.62,2.62 0,0 1,1 1.91c-0.1,7.66 -0.16,15.32 -0.25,23a6.7,6.7 0,0 1,-0.27 1.17L297.43,227.14Q316.7,206.71 335.48,186.82Z"/>
    <path android:fillColor="#0f4959" android:pathData="M277.75,297.2c2.67,0.46 5.79,1 7.77,-1.57a2.94,2.94 0,0 1,3.94 -1.12,4 4,0 0,0 1.11,0.12c0.54,0 1.12,0 1.24,-0.67s-0.3,-1.1 -1,-1.22 -1.48,-0.23 -2.2,-0.43c-0.53,-0.15 -1.36,-0.06 -1.42,-0.83 -0.28,-3.68 -3.27,-4.19 -5.88,-4.9 -8.74,-2.38 -17.67,-3.92 -26.54,-5.72 -16,-3.25 -32.08,-6 -48.16,-8.8 -3.94,-0.67 -8,-1 -11.89,-2.05 0,0 141.75,8.44 91,-12.6a7.53,7.53 0,0 0,-3 -1.19c-6.83,-1.32 -13.75,-1 -20.64,-1 -9.46,0 -18.93,0.41 -28.39,0.53 -16.52,0.2 -33.06,-0.34 -49.54,1.05H184c-34,1.12 -63.91,3.57 -64.78,8.72C117.2,277.6 266.87,302.1 277.75,297.2Z"/>
    <path android:fillColor="#1d262d" android:pathData="M142.34,299.67c-1.15,-0.33 -3.44,0.74 -3.47,-1.42s2.24,-1.26 3.55,-1.38a20.63,20.63 0,0 1,4 0.19,1.23 1.23,0 0,1 1.24,1.09c0,0.76 -0.57,0.92 -1.18,1.09A16.19,16.19 0,0 1,142.34 299.67Z"/>
    <path android:fillColor="#1d262d" android:pathData="M507.08,282.9c-1,0 -2.07,0.13 -2.17,-1.12 -0.08,-1.09 1,-1.12 1.72,-1.38a0.56,0.56 0,0 1,0.21 -0.06c1.24,-0.11 2.51,-0.51 3.67,0.21a0.68,0.68 0,0 1,0.08 1A4.57,4.57 0,0 1,507.08 282.9Z"/>
    <path android:fillColor="#1d262d" android:pathData="M638.31,301.25c-1,0 -2.19,0.28 -2.32,-0.91s1.1,-1.19 1.94,-1.39a4.19,4.19 0,0 1,3.63 0.39,0.65 0.65,0 0,1 0.16,1C640.75,301.42 639.36,300.93 638.31,301.25Z"/>
    <path android:fillColor="#1d262d" android:pathData="M611.88,291c-1.07,-0.38 -2.75,0.15 -2.66,-1.44s1.73,-1.36 2.85,-1.38c1,0 2.42,-0.27 2.44,1.2C614.52,291.16 612.76,290.5 611.88,291Z"/>
    <path android:fillColor="#1d262d" android:pathData="M483.89,288.85c-1,-0.11 -2.36,0.17 -2.34,-1.39 0,-1.41 1.23,-1.56 2.29,-1.54s2.53,0.11 2.47,1.58S484.89,288.75 483.89,288.85Z"/>
    <path android:fillColor="#1d262d" android:pathData="M315.59,280.09c-2,1.81 -4.74,2.14 -6.12,0.87A5.24,5.24 0,0 1,315.59 280.09Z"/>
    <path android:fillColor="#1d262d" android:pathData="M621.33,298.26c-1.74,1.63 -3.51,1.39 -5.23,1.16a0.83,0.83 0,0 1,-0.68 -1c0.08,-0.54 0.52,-0.73 1,-0.83A6.47,6.47 0,0 1,621.33 298.26Z"/>
    <path android:fillColor="#1d262d" android:pathData="M173.83,243.63c-1.06,1.35 -5.16,2 -6,1.14 -0.63,-0.63 -0.24,-1.28 0.36,-1.35C170,243.18 171.81,242.61 173.83,243.63Z"/>
    <path android:fillColor="#1d262d" android:pathData="M183.32,240.62c1.23,-1.24 4.54,-2 5.61,-1.27 0.72,0.46 0.88,1.25 0,1.53A7.29,7.29 0,0 1,183.32 240.62Z"/>
    <path android:fillColor="#1d262d" android:pathData="M561.76,300.08c-1.34,1.68 -3,1.26 -4.52,1.49a0.71,0.71 0,0 1,-0.81 -0.61,1 1,0 0,1 0.69,-1.25A4.85,4.85 0,0 1,561.76 300.08Z"/>
    <path android:fillColor="#1d262d" android:pathData="M205.14,243.47c-1.45,1.5 -3.44,1.54 -5.32,0.22C200.87,242.42 203.1,242.29 205.14,243.47Z"/>
    <path android:fillColor="#1d262d" android:pathData="M514.19,265c0,-0.33 -0.07,-0.53 0,-0.61a3.93,3.93 0,0 1,4.24 -1.21c0.48,0.12 0.66,0.84 0.23,1.07A5.41,5.41 0,0 1,514.19 265Z"/>
    <path android:fillColor="#1d262d" android:pathData="M634.55,322.2c-0.93,-0.11 -2.16,0.11 -2.27,-1.19 -0.07,-0.88 0.86,-1.14 1.63,-1.05 0.92,0.12 2.12,0.16 2.26,1.32S635.2,322.06 634.55,322.2Z"/>
    <path android:fillColor="#1d262d" android:pathData="M333.75,276.31c1.05,-1.47 2.28,-1.33 3.52,-0.63a0.81,0.81 0,0 1,0.05 1.36C336,278 334.89,277.23 333.75,276.31Z"/>
    <path android:fillColor="#1d262d" android:pathData="M516.46,286.34c0.35,-0.87 1.07,-0.7 1.59,-0.91a2.21,2.21 0,0 1,2.31 0,0.77 0.77,0 0,1 0.06,1.18 2.7,2.7 0,0 1,-2.43 0.78A1.45,1.45 0,0 1,516.46 286.34Z"/>
    <path android:fillColor="#1d262d" android:pathData="M330.71,284.76c-0.69,-0.07 -1.71,0 -1.6,-1 0.13,-1.26 1.43,-1 2.29,-1.22a0.92,0.92 0,0 1,1.24 0.9C332.6,284.65 331.66,284.74 330.71,284.76Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M643.21,422.22c-10.38,0.72 -20.7,-0.29 -31.05,-0.75 -3.22,-0.14 -6.47,0 -9.69,-0.18 -14.53,-1 -29.1,-1 -43.64,-1.64 -9.08,-0.4 -18.18,-0.24 -27.26,-0.65 -9.86,-0.45 -19.65,0.41 -29.45,1.06 -4.49,0.3 -8.78,1.82 -13.05,3.2 -3.56,1.15 -7.13,2.26 -10.68,3.46a14.34,14.34 0,0 1,-8.36 0.19c-6.2,-1.55 -12,-4.15 -18.22,-5.75a65,65 0,0 0,-23.63 -1.4c-19.81,2.12 -39,7.07 -58.31,11.71A240.8,240.8 0,0 1,339 436.31c-15.14,1.62 -30.3,1.22 -45.46,1.15a37.13,37.13 0,0 0,-13.21 2.23,4.45 4.45,0 0,1 -4.91,-1c-5.59,-4.69 -10.76,-9.83 -16.09,-14.8 -10.44,-9.72 -20.08,-20.29 -30.93,-29.6q-8,-6.82 -15.92,-13.62a13.78,13.78 0,0 0,-3.85 -2.26q-41.7,-17 -83.36,-34.07c-3.51,-1.44 -7.3,-2.12 -10.7,-3.85 -4.4,-2.25 -6,-6.73 -1.91,-10.27 0.58,-0.49 0.5,-1 0.49,-1.59 0,-4.08 -0.09,-4.28 3.91,-5.6 6.18,-2 12.47,-3.73 18.7,-5.63 16.52,-5 33.15,-9.69 49.78,-14.32a6.28,6.28 0,0 1,4.27 0.45c7.55,3 14.89,6.17 23.43,6.13 16,-0.07 31.69,-2 47.42,-4.49 13.09,-2.07 26.16,-4.36 39.48,-4.85 7.13,-0.26 14.27,-0.45 21.39,-0.27a65.16,65.16 0,0 1,32.7 10c1.64,1 2.71,1.17 4.51,0.13 8.58,-5 18,-7.55 27.63,-9.73A154.48,154.48 0,0 1,429.76 297c8.91,0.52 17.75,1.74 26.6,2.82 8.1,1 16.19,2 24.29,3 7,0.84 14,1.68 21,2.41a94.59,94.59 0,0 0,12.12 0.76c3.16,-0.07 6.3,0.21 9.45,0.41a2.62,2.62 0,0 1,1.61 0.59q32.7,26.38 65.43,52.71 33.24,26.79 66.45,53.61c1.62,1.31 2.84,2.48 0.91,4.46 -0.64,0.66 -0.12,1.19 0.41,1.69 1.26,1.2 0.66,1.92 -0.65,2.48a6,6 0,0 1,-2.44 0.34Z"/>
    <path android:fillColor="#ededed" android:pathData="M357.7,312.25c5.36,4.13 10.53,8.08 15.65,12.08s10.69,7.19 15.24,12.36c-1.58,0.34 -2.07,-0.45 -2.7,-0.89 -9.44,-6.43 -18,-14 -27.13,-20.84a64.69,64.69 0,0 0,-35.35 -13A192.83,192.83 0,0 0,287 303.36c-13.52,1.7 -26.93,4.26 -40.49,5.86 -11,1.31 -22.08,2.26 -33.22,1.75 -1.15,-0.05 -2.31,0 -4.15,0 1.15,0.5 1.67,0.74 2.2,1q59.56,23.38 119.15,46.75c2.6,1 5,2.09 6.24,4.74a1.22,1.22 0,0 0,1 0.68c1.6,0.35 2.28,1.58 2.62,3 1.12,4.76 -0.8,8 -5.67,9.61 -14.62,4.85 -29.28,9.61 -43.87,14.59 -7,2.38 -14.09,4.39 -20.76,7.65a11.67,11.67 0,0 1,-9.38 0.68c-10.51,-4.17 -20.94,-8.54 -31.4,-12.81 -0.6,-0.24 -1.19,-0.77 -2.19,-0.42l2.55,2.2c5.75,5 11.84,9.71 17.44,15 10.75,10.06 21.53,20.09 32.75,29.63 0.67,0.56 1.15,1.19 2.31,0.79 3.92,-1.37 8.07,-1.52 12.16,-1.78 5.64,-0.37 11.23,0.39 16.84,0.76 17.73,1.15 35.1,-1.32 52.32,-5.51 19.92,-4.83 39.66,-10.45 60,-13.6a79.22,79.22 0,0 1,26.65 -0.07,52.58 52.58,0 0,1 19.75,8.31c3.55,2.38 6.82,3.39 11.17,1.13 15.15,-7.87 31.57,-11 48.5,-11.79 11.72,-0.53 23.42,0.22 35.11,0.9 13.4,0.78 26.79,1.9 40.2,2.59 14.47,0.76 29,1.25 43.47,1 2.71,-0.05 5.42,-0.35 8.49,-0.57 -2.9,-2.31 -5.48,-4.36 -8,-6.43q-37.74,-30.35 -75.48,-60.7c-15.56,-12.53 -31.13,-25.05 -46.55,-37.74a11,11 0,0 0,-8 -2.76,119.26 119.26,0 0,1 -17.32,-0.59c-8.57,-0.87 -17.11,-1.93 -25.66,-3 -7.81,-0.95 -15.6,-2 -23.39,-3 -8.11,-1 -16.23,-2 -24.39,-2.38a151.73,151.73 0,0 0,-33.84 2.2C381.67,303.19 369.41,306.14 357.7,312.25Z"/>
    <path android:fillColor="#30b8bf" android:pathData="M113.84,331c-1.94,2.3 -2,3.52 -0.62,5.42a8.28,8.28 0,0 0,3.69 2.82l8.08,3.29q66.77,27.15 133.54,54.28a23,23 0,0 0,5.81 1.93,12 12,0 0,1 -2.94,-4.52 4,4 0,0 0,-2.51 -2.33Q227.42,379.15 196,366.31q-38.41,-15.6 -76.87,-31.13C117,334.33 114.94,333.45 113.84,331Z"/>
    <path android:fillColor="#a7eef2" android:pathData="M192.31,306l-3.57,-1.42a4,4 0,0 0,-2.8 -0.18c-3.79,1.08 -7.6,2.11 -11.4,3.14l28,46.6Z"/>
    <path android:fillColor="#74e2ed" android:pathData="M301.35,385.81c7.75,-2.76 15.49,-5.53 23.25,-8.23 3.46,-1.2 7.06,-2 10.31,-3.78 0.72,-0.39 1.65,-0.72 1.76,-1.62a13,13 0,0 0,-2.24 -9.52c-2.06,2.17 -4.58,2.41 -7.08,2.79 1.77,-1.63 4.66,-1.5 6,-4.09 -4.76,-1.85 -9.41,-3.65 -14.05,-5.47 -42.34,-16.59 -84.77,-33 -127,-49.9l10.23,48.14 -28,-46.6 -3.29,0.89c-15.74,4.28 -31.15,9.61 -46.84,14 -2.46,0.69 -4.91,1.44 -7.84,2.31 1,0.48 1.48,0.72 2,0.91 36.18,14.35 72.3,28.84 108.56,43 13.7,5.35 26.92,12 41.35,15.52 -0.37,0.44 -1.14,0.48 -1.94,0.6 -2.2,0.34 -4.09,-0.55 -6,-1.32q-62.32,-24.54 -124.66,-49.05c-6.88,-2.71 -13.74,-5.48 -20.64,-8.23a7.17,7.17 0,0 0,4.31 7.62q7.83,3.1 15.62,6.27 61,24.81 122,49.58c2.91,1.17 5.17,2.61 6.19,5.61 0.79,2.34 2.76,2.05 4.52,2a9.53,9.53 0,0 0,2.56 -0.78q6.17,-2 12.28,-4.13l-5.73,-42.33Z"/>
    <path android:fillColor="#a7eef2" android:pathData="M276.89,350.05l5.73,42.33q9.39,-3.22 18.73,-6.57Z"/>
    <path android:fillColor="#afafaf" android:pathData="M492,420.25c0.5,0.08 0.73,0.19 0.91,0.14 10.07,-3 20.49,-2.92 30.78,-3 14.18,-0.07 28.35,0.76 42.53,1.2 9.53,0.3 19,0.6 28.58,0.79 15.38,0.3 30.74,1.48 46.13,1.44 5.07,0 10.15,0 15.22,0 0.11,-0.23 0.22,-0.45 0.34,-0.68 -1.16,-1 -0.75,-2.16 -0.41,-3.25 -2.36,-0.42 -4.48,0.36 -6.66,0.35 -10.81,-0.09 -21.61,0.62 -32.43,0.09 -11.54,-0.57 -23.08,-1.06 -34.59,-2 -11.67,-1 -23.35,-1.45 -35,-2A167.45,167.45 0,0 0,512.15 415,98.55 98.55,0 0,0 492,420.25Z"/>
    <path android:fillColor="#afafaf" android:pathData="M280,437.86c0.64,0.33 1.11,0.05 1.61,-0.08a48.18,48.18 0,0 1,12.81 -2.07c14.41,0 28.82,0.32 43.19,-1.25 8.41,-0.92 16.82,-1.76 25.13,-3.46 19.57,-4 38.8,-9.64 58.67,-12.17 6,-0.77 12.06,-1.66 18.14,-1.4a74.93,74.93 0,0 1,20.64 4.13A100.52,100.52 0,0 0,471.65 425a7.57,7.57 0,0 0,-0.7 -0.64c-13,-9.19 -27.53,-11.17 -42.89,-9.21a378,378 0,0 0,-39.85 7.81c-15.55,3.71 -31,7.87 -46.84,10.26 -11.74,1.77 -23.49,1.55 -35.23,0.61a86.17,86.17 0,0 0,-22.8 1.09C281.75,435.2 280.31,435.81 280,437.86Z"/>
    <path android:fillColor="#afafaf" android:pathData="M215.9,381.68c22.18,18 40.81,38.86 62.12,57.11 0.19,-1.56 1.13,-2.61 1.61,-4a156.13,156.13 0,0 1,-12.42 -10.77c-13.45,-12.31 -26.87,-24.66 -40.68,-36.56C223.58,385 220.51,382.64 215.9,381.68Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M338.21,372.51c2,-2.76 1.78,-5.31 -0.58,-7.13A16.22,16.22 0,0 1,338.21 372.51Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M424.27,288.71c-7.87,-0.23 -15.73,-0.45 -23.53,-1.72a18.37,18.37 0,0 1,-7.77 -3.33c-2.59,-1.83 -2.7,-4.9 -3.32,-7.62a16.43,16.43 0,0 1,-0.07 -4.49,5.09 5.09,0 0,1 4.31,-4.82 34.93,34.93 0,0 1,7.81 -0.85,325.14 325.14,0 0,1 36.38,2.21c4.94,0.56 8.32,3.33 9.17,7.11 1.46,6.45 -2.28,11.77 -9.06,12.6A88.71,88.71 0,0 1,424.27 288.71Z"/>
    <path android:fillColor="#2d45ba" android:pathData="M391.7,270.17c-0.88,2.69 0.12,5 0.58,7.26 0.78,3.88 2.81,6.82 7,7.69 1.46,0.3 2.94,0.56 4.42,0.74a54.82,54.82 0,0 0,12.39 0.6V274.71C408,273.46 399.75,272.43 391.7,270.17Z"/>
    <path android:fillColor="#d5ecf7" android:pathData="M435.87,277.15a108.3,108.3 0,0 1,-18 -2.27v11.93c6.22,-0.24 12.12,-0.24 17.91,-1.06A17.86,17.86 0,0 0,435.87 277.15Z"/>
    <path android:fillColor="#5a6be2" android:pathData="M393.51,268.84c6.44,2.08 13.21,2.33 19.69,3.89 5.49,1.32 8.95,-2.33 13.33,-3.86C415.5,268.47 404.51,266.89 393.51,268.84Z"/>
    <path android:fillColor="#fff" android:pathData="M419.82,273.64c1.93,0.38 3.44,0.75 5,1 6.3,0.87 12.71,2.59 18.29,-2.11C438.49,268 429.18,268.3 419.82,273.64Z"/>
    <path android:fillColor="#fff" android:pathData="M437.75,285.51a7.67,7.67 0,0 0,6.6 -11.62l-5.61,2.67c-0.6,0.29 -1.34,0.55 -1.14,1.43A22,22 0,0 1,437.75 285.51Z"/>
    <path android:fillColor="#efedd8" android:pathData="M559.51,189.91c3.83,-9.12 0.45,-16.13 -5.85,-22.4 -4.81,-4.79 -6,-10.54 -4.33,-17a67.11,67.11 0,0 1,5.1 -13c4.57,-9.35 4.7,-18.77 0.83,-28.33 -0.23,-0.56 -0.58,-1.21 0.07,-1.6s1.29,0 1.75,0.58a16.78,16.78 0,0 1,2.86 6.07,31.27 31.27,0 0,1 -1.77,23.44c-2.07,4.24 -4.25,8.43 -5.56,13 -1.72,6 -0.47,11.1 4,15.45a23.66,23.66 0,0 1,6.79 12.47,14.43 14.43,0 0,1 -1.12,9.66C561.76,189.26 561.24,190.34 559.51,189.91Z"/>
    <path android:fillColor="#efedd8" android:pathData="M569.34,126.43a17.79,17.79 0,0 1,2.63 12.5,57.31 57.31,0 0,1 -2.5,10.26c-1.8,5.72 -0.93,10.72 3.58,15s5.66,10 4.53,16.16a5.37,5.37 0,0 1,-0.49 1.48c-0.35,0.65 -0.79,1.47 -1.68,1.07s-0.1,-1.16 0,-1.76c0.61,-5 0.14,-9.73 -3.44,-13.67a7.19,7.19 0,0 0,-1 -0.93c-6.84,-5.14 -7.39,-11.91 -4.92,-19.39 1.76,-5.34 3.86,-10.58 3.47,-16.4C569.43,129.56 568.79,128.36 569.34,126.43Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M394.55,343.15q11.59,-6.67 23.18,-13.36 16.84,-9.77 33.68,-19.52a5.76,5.76 0,0 1,4.36 -0.48c12.1,2.87 23.91,6.77 35.83,10.29 3.15,0.93 6.29,1.93 9.42,2.93 1.22,0.39 2.63,0.82 2.77,2.29s-1.11,2.17 -2.23,2.85c-15.54,9.37 -31.34,18.31 -47.07,27.38 -9.23,5.31 -18.47,10.6 -27.63,15.86 -0.2,0.84 0.47,1 0.81,1.29q14.83,14 29.71,28c5.09,4.78 10.43,9.3 15.35,14.27a17.53,17.53 0,0 1,4.38 6.46c0.25,0.72 0.58,1.38 -0.13,2.08 -0.25,-0.09 -0.57,-0.12 -0.61,-0.24 -1.61,-4.56 -5.33,-7.37 -8.71,-10.42q-21,-18.94 -41,-39c-1.08,-1.08 -1.79,-1.29 -3.2,-0.45 -29.39,17.35 -59.31,33.79 -88.53,51.43a7.58,7.58 0,0 1,-6.55 0.81c-15.48,-4.42 -30.86,-9.13 -46.26,-13.84 -0.86,-0.26 -2,-0.34 -2.07,-1.68s1.06,-1.25 1.8,-1.68c7.88,-4.51 15.76,-9 23.61,-13.54l87.65,-50.69a17.44,17.44 0,0 0,1.45 -1Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M282.88,410c16.12,4.63 32.13,9.68 48.35,14C315.26,418.79 299.16,414.06 282.88,410Z"/>
    <path android:fillColor="#ffefab" android:pathData="M341,387.89l12.58,24 28.6,-16.58 -12.28,-24.6Z"/>
    <path android:fillColor="#ffe780" android:pathData="M502.56,325.49a6.55,6.55 0,0 0,-3.05 -1.55c-10.56,-3.06 -21.13,-6.08 -31.66,-9.22a5.65,5.65 0,0 0,-5 0.55q-17.76,10.61 -35.52,21.17l11.18,26.17Z"/>
    <path android:fillColor="#ffefab" android:pathData="M427.33,336.44l-16.16,9.63 11.45,25.75 15.89,-9.21Z"/>
    <path android:fillColor="#ffe780" android:pathData="M369.86,370.68l12.28,24.6 40.48,-23.46 -11.45,-25.75Z"/>
    <path android:fillColor="#ffe780" android:pathData="M311.25,405.57c-3.77,2.25 -7.53,4.53 -11.53,6.93 8,2.42 15.72,4.65 23.35,7.06 3.39,1.07 7,1.53 10.22,4l20.25,-11.74 -12.58,-24Z"/>
    <path android:fillColor="#ffe780" android:pathData="M287.9,406.87c-0.82,0.47 -1.81,0.74 -2.36,1.7 3.59,1 7.14,1.86 10.64,2.91a3.26,3.26 0,0 0,2.91 -0.41c7.65,-4.58 15.35,-9.1 23,-13.66l18.18,-10.81 -4,-7.63Z"/>
    <path android:fillColor="#ffefab" android:pathData="M426.78,335.16l-2.88,-6.74 -16.38,9.45 3.08,6.91Z"/>
    <path android:fillColor="#ffefab" android:pathData="M365.57,362.07 L336.28,379l4,7.63 28.93,-17.21Z"/>
    <path android:fillColor="#ffe780" android:pathData="M410.6,344.78l-3.08,-6.91 -41.95,24.2 3.65,7.32Z"/>
    <path android:fillColor="#ffe780" android:pathData="M460.85,314.9c0.66,-0.4 1.56,-0.59 1.89,-1.58 -2.33,-0.67 -4.59,-1.39 -6.89,-2a3.56,3.56 0,0 0,-3.23 0.31,51.88 51.88,0 0,1 -4.57,2.82L423.9,328.42l2.88,6.74Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M262.76,318.57c1.3,-0.92 2.31,-0.32 3.34,0 6.75,2.26 13.12,5.53 20,7.32a24.88,24.88 0,0 0,8.54 1.17c0.47,-1.18 -0.24,-2 -0.28,-3 -0.1,-2.54 0.94,-3.67 3.47,-3.42 3.82,0.39 7.46,1.62 11.2,2.37 15.57,3.14 31.17,6.15 46.5,10.4 2.7,0.74 5.42,1.46 8.24,2.3 -2.38,-2.06 -4.79,-4.1 -7.16,-6.19a93.16,93.16 0,0 0,-17.94 -12.76c-2.54,-1.33 -5,-2.94 -7.91,-0.85 -0.51,-1.6 0.87,-1.6 1.34,-2.35 -1.79,-1.12 -3.32,0.55 -5,0.47 -0.36,-1.53 1.25,-1.1 1.68,-2 -2,-1.28 -4.58,-1.67 -6,-3.81 4.53,0.47 7.93,4.69 12.77,3 0.3,1.21 -1,0.85 -0.85,1.77 1.66,0.13 3.38,-0.77 5.06,-0.1 0,1.4 -1.33,0.91 -2,1.39 0.22,0.27 0.33,0.5 0.5,0.58 9.92,4.69 17.91,12 26.11,19.06 0.95,0.82 3,1.27 2.39,2.86 -0.5,1.4 -2.41,0.93 -3.65,1 -13.79,0.76 -27.5,2.48 -41.31,2.92 -4,0.12 -7.93,0.53 -11.9,0.75a2,2 0,0 1,-2.33 -0.95c16.32,-2.05 32.49,-2.95 48.67,-4.71 -6.15,-1.52 -12.29,-3.11 -18.46,-4.55 -13,-3 -26.12,-5.34 -39,-8.72 -2.83,-0.74 -3.27,-0.25 -2.65,2.54 0.69,3.19 -0.33,4.23 -3.7,3.77a60,60 0,0 1,-14.91 -4c-4.7,-1.95 -9.47,-3.73 -14.21,-5.59C263.17,319.12 263.05,318.89 262.76,318.57Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M501.5,335.71a4.09,4.09 0,0 1,2 1.7c2.91,3.35 6.73,4.26 10.94,4.24a1.33,1.33 0,0 0,1.3 -0.69c3.47,-6.15 7.89,-11.68 11.65,-17.64a1.68,1.68 0,0 0,0.22 -1.13c-5.31,5.88 -9.85,12.42 -15.58,17.94 4.39,-6.43 9.45,-12.32 14,-18.8 -6.92,-4.17 -14.12,-3.56 -21.66,-1.33 0.31,-1.46 1.36,-1.6 2.16,-1.87 8.57,-2.89 16.53,-1.6 23.93,3.53 5.16,3.57 5.37,9.13 4.32,13.1a7.73,7.73 0,0 1,-4.24 5.22,31.46 31.46,0 0,1 -22.08,2.38 12.21,12.21 0,0 1,-6.37 -4C501.52,337.67 500.67,336.94 501.5,335.71ZM529,323.2c-3.73,6.38 -8.29,12.1 -12.3,18.26 1.24,0.5 1.7,-0.34 2.15,-0.95 3.63,-5 7.2,-9.95 10.84,-14.89C530.47,324.56 530.34,323.87 529,323.2ZM532.07,326.05 L531.35,325.62L519.82,341.4c4.95,-0.62 4.95,-0.62 5.76,-3.39 -1.1,0.29 -1.21,2 -3,2ZM526.87,339.59c5.6,-1.74 8,-5.22 6.37,-8.95A84.51,84.51 0,0 1,526.87 339.59ZM532.56,327.59 L528.4,334.02C530.15,332.14 532.34,330.5 532.56,327.62Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M467.5,376.52c3.8,-0.42 56.28,18.74 59.85,21.71 -0.1,2.34 -1.66,2.5 -3.5,2.49 -7.52,-0.07 -14.94,1.11 -22.38,1.95 -1.78,0.2 -3.59,-0.07 -5.36,0.44 -0.7,0.2 -1.26,-0.42 -1.74,-0.87 -3.33,-3.14 -7,-6 -9.88,-9.53 -3.85,-4.71 -8.95,-8 -13.59,-11.78C469.51,379.8 467.79,378.8 467.5,376.52ZM472.37,379.75a90.81,90.81 0,0 1,17.18 15.41,1.69 1.69,0 0,0 1.88,0.62c3.24,-0.66 6.74,-0.14 8.74,2.31 2.51,3.1 5.26,2.19 8.18,1.93 1.12,-0.1 2.23,-0.23 3.35,-0.36 4.63,-0.58 9.3,-0.5 14.05,-0.89C507.91,392.6 490.65,384.91 472.37,379.75ZM500.25,400.68c-1.12,-2.42 -4.17,-3.76 -8.35,-3.34C494.68,399.09 496,403.31 500.25,400.68Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M471.32,362.54c4.62,-5.23 75.52,-12.23 82.23,-9.39 -0.17,1.24 -1.16,0.94 -1.9,1 -15.07,0.65 -30.11,1.6 -45.09,3.31a301.5,301.5 0,0 0,-32.82 5.2C473,362.8 472.07,363.64 471.32,362.54Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M501.43,366.15a28,28 0,0 1,8.53 -2c13.74,-1.75 27.5,-3.37 41.27,-4.95 4.24,-0.49 8.51,-0.72 12.78,-1 0.66,0 1.65,-0.37 1.78,0.77s-0.8,1.2 -1.49,1.39a34.2,34.2 0,0 1,-7.34 1c-9.44,0.49 -18.81,1.66 -28.2,2.63 -6.78,0.7 -13.58,1.26 -20.36,1.93 -2.29,0.23 -4.57,0.59 -6.85,0.89Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M397.81,397.4a10.69,10.69 0,0 0,2.47 3.12,15.92 15.92,0 0,1 1.58,1.9c0.92,1.43 1.69,3 0.59,4.6s-2.7,0.78 -4.1,0.34c-3.49,-1.1 -7,-2.24 -10.43,-3.39a2.73,2.73 0,0 1,-0.71 -0.54c1.41,-0.61 2.05,-0.48 6.92,1.27a34.8,34.8 0,0 0,6.79 2.14,3 3,0 0,0 -0.43,-3.6c-0.95,-1.25 -2.06,-2.38 -3.05,-3.61 -1.86,-2.3 -1.32,-3.92 1.58,-4.4 3.32,-0.56 6.66,-0.93 10,-1.38l19.14,-2.58a6.76,6.76 0,0 1,0.89 -0.11c0.92,0 2.2,-0.47 2.4,0.92s-1.11,1.27 -2,1.37q-14.52,1.53 -29,3.05A3.84,3.84 0,0 0,397.81 397.4Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M555.68,379c-11.91,1.27 -23.85,2.18 -36.2,2.79C522.44,378.84 552.39,376.51 555.68,379Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M371.56,344.92c-1.71,1.33 -43.72,7 -45.44,6C341.47,348.05 356.37,345.45 371.56,344.92Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M434.19,308.83c-1,1 -38.91,8.57 -39.84,8C407.13,312.68 420.09,309.38 434.19,308.83Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M336.56,352.1c12.51,-1.76 24.95,-4.39 38.2,-4.25C373.32,349.31 338.63,353.07 336.56,352.1Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M388,314.36c3,-3.91 23.57,-8 29.93,-6C408,310.47 397.45,309.86 388,314.36Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M411.05,401.78c1.05,-0.72 2.08,-1.45 3.12,-2.16 0.77,-0.51 1.45,-0.71 2,0.38 1.12,2.25 1.5,2.32 3.56,0.85 0.29,-0.2 0.5,-0.55 0.94,-0.46a3.74,3.74 0,0 1,-3.42 2.71c-1.22,0 -1.81,-0.48 -2.63,-2.45a21.35,21.35 0,0 0,-3.85 3.36c-0.44,0.47 -0.92,0.83 -1.57,0.59 -0.81,-0.29 -0.77,-1 -0.7,-1.7a5.31,5.31 0,0 1,0.3 -1.31c0.25,-0.71 0,-1.89 1.2,-1.83S410.47,401.12 411.05,401.78Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M420.5,316.82c-4.81,1.95 -9.89,2.68 -15,3.21C410.07,317.2 415.35,317.33 420.5,316.82Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M433.11,401.1c-0.82,-0.29 -2.54,0.59 -2.57,-1 0,-1.41 1.59,-1.25 2.67,-1.33a21.79,21.79 0,0 1,2.68 0c0.57,0 1.28,0 1.34,0.86s-0.55,1 -1.1,1.22A8,8 0,0 1,433.11 401.1Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M553.89,396.93c-1.78,1 -7.19,1.44 -9.55,0.71C545.64,396.17 551.56,395.73 553.89,396.93Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M429.1,401.49c-2.48,1.72 -5.6,0.75 -6.08,-1.62 -0.12,-0.58 -0.25,-1.23 0.41,-1.59s1,0.15 1.36,0.69C425.69,400.49 427.49,400.6 429.1,401.49Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M394.56,343.15c-0.07,-1.4 -1.61,-1.3 -2.23,-2.17s-1.83,-1.26 -2,-3a12.08,12.08 0,0 1,4.81 3.67c0.56,0.66 -0.29,1 -0.57,1.48Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M266,376.89c-0.61,-0.17 -1,-0.27 -1.46,-0.42q-48,-17.78 -95.69,-36.34c-1.16,-0.45 -3.07,-0.42 -3.11,-2.06s1.89,-1.74 3.05,-2.18c13,-5 25.81,-10.49 38.54,-16.12a4.1,4.1 0,0 1,3.41 -0.09q33.66,13.1 67.35,26.11 17.37,6.72 34.71,13.48c0.64,0.25 1.54,0.26 1.57,1.32 0,1.22 -1,1.11 -1.69,1.38 -13.65,5 -27.64,8.89 -41.41,13.48C269.5,376 267.67,376.44 266,376.89Z"/>
    <path android:fillColor="#4180a3" android:pathData="M183.27,331.85c6.6,2.86 13,4.81 19.32,7.14a1.17,1.17 0,0 0,1.06 0c4.11,-2.22 8.3,-4.28 12.52,-7l-16.23,-6.56a1.91,1.91 0,0 0,-1.51 0.16C193.54,327.61 188.63,329.64 183.27,331.85Z"/>
    <path android:fillColor="#4180a3" android:pathData="M167.58,337.88c7.62,2.87 14.59,5.51 21.58,8.13a1.39,1.39 0,0 0,1.29 0.1c3.63,-2 7.42,-3.73 11.11,-6.14 -3.39,-1.22 -6.49,-2.31 -9.56,-3.46s-6.13,-2.37 -9.21,-3.51a2.34,2.34 0,0 0,-1.91 -0.19C176.66,334.48 172.41,336.05 167.58,337.88Z"/>
    <path android:fillColor="#4180a3" android:pathData="M298.38,365c-4.11,-1.69 -7.76,-2.81 -11,-4.62 -5.16,-2.85 -10,-2.91 -15,0.17 -1.79,1.1 -4,1.44 -5.85,2.86 5.6,1.83 10.7,4.37 16.23,5.7a3.2,3.2 0,0 0,1.94 0.19C289,367.91 293.32,366.58 298.38,365Z"/>
    <path android:fillColor="#4180a3" android:pathData="M204.62,339.76c5.44,2 10.34,3.78 15.23,5.59a1.2,1.2 0,0 0,1.06 0l12.92,-6.4c-5.5,-2.19 -10.55,-4.18 -15.59,-6.21a1.53,1.53 0,0 0,-1.48 0.08C212.88,335.05 209,337.27 204.62,339.76Z"/>
    <path android:fillColor="#4180a3" android:pathData="M250.61,369.4c5.32,2.13 10.2,4.31 15.32,5.89a1.92,1.92 0,0 0,1.1 -0.1c4.92,-1.63 9.83,-3.28 15.18,-5.08 -5.91,-1.59 -11,-4 -16.4,-5.83a3,3 0,0 0,-2.17 0Z"/>
    <path android:fillColor="#4180a3" android:pathData="M280.71,357c5,2 9.53,3.64 13.9,5.72a10.76,10.76 0,0 0,10.2 0.08,58.06 58.06,0 0,1 7,-2.46l-19.13,-7.43a2.23,2.23 0,0 0,-1.74 -0.12C287.71,354.13 284.47,355.45 280.71,357Z"/>
    <path android:fillColor="#4180a3" android:pathData="M191.47,346.88c5.16,2 10,3.8 14.91,5.67a1.17,1.17 0,0 0,1.06 0L219,346.36l-14.21,-5.23c-0.35,-0.13 -0.71,-0.23 -1,-0.38 -0.74,-0.33 -1.3,0.12 -1.88,0.43C198.52,343 195.19,344.84 191.47,346.88Z"/>
    <path android:fillColor="#4180a3" android:pathData="M278.5,357c-2.39,-1 -4.53,-1.51 -6.33,-2.62 -5.63,-3.45 -11,-3.23 -16.3,0.6 -1.31,0.94 -3.09,1.15 -4.45,2.51 4.31,1.72 8.39,3.33 12.47,5a1.76,1.76 0,0 0,1.49 0.08C269.6,360.71 273.83,358.94 278.5,357Z"/>
    <path android:fillColor="#4180a3" android:pathData="M236.33,351.51c4.45,1.75 8.48,3.31 12.48,4.92a2.4,2.4 0,0 0,2.11 0c3.82,-1.88 7.66,-3.72 11.87,-5.75 -4.7,-1.9 -9.09,-3.71 -13.51,-5.45a1.77,1.77 0,0 0,-1.27 0.21C244.24,347.34 240.49,349.32 236.33,351.51Z"/>
    <path android:fillColor="#4180a3" android:pathData="M221.77,346.1c3.73,1.43 6.9,2.54 10,3.87a6.14,6.14 0,0 0,6.08 -0.27c3.08,-1.84 6.48,-3.14 9.67,-5.26 -3.88,-1.55 -7.49,-3 -11.07,-4.44a2.49,2.49 0,0 0,-2.15 -0.19C230.29,341.8 226.3,343.81 221.77,346.1Z"/>
    <path android:fillColor="#4180a3" android:pathData="M222.16,358.5l12.19,4.66a1.81,1.81 0,0 0,1.51 0l12.63,-5.66c-4.65,-1.77 -8.77,-3.31 -12.87,-4.91a2.09,2.09 0,0 0,-1.9 0.13C230,354.62 226.24,356.47 222.16,358.5Z"/>
    <path android:fillColor="#4180a3" android:pathData="M263.19,363.37c-4.53,-1.79 -8.66,-3.45 -12.8,-5.07a2.18,2.18 0,0 0,-1.75 0.08L236.54,364l11.79,4.59a2.46,2.46 0,0 0,1.77 0C254.33,366.88 258.55,365.21 263.19,363.37Z"/>
    <path android:fillColor="#4180a3" android:pathData="M233.21,351.79a55.34,55.34 0,0 1,-6.48 -2.58c-4.33,-2.4 -8.31,-2.3 -12.32,0.75 -1.71,1.29 -3.93,1.85 -5.9,3.37 4,1.52 7.68,2.95 11.37,4.32a2.19,2.19 0,0 0,1.52 0.11C225.25,355.86 229.07,353.9 233.21,351.79Z"/>
    <path android:fillColor="#4180a3" android:pathData="M243.5,333.94l-15,-5.85c-0.41,-0.16 -0.83,-0.34 -1.26,-0.46a1.47,1.47 0,0 0,-1.28 0c-2.38,1.37 -4.78,2.72 -7.43,4.22 2.79,1.16 5.28,2.26 7.82,3.23 2.85,1.09 5.64,3.34 8.51,3s5.5,-2.46 8.24,-3.81A3.68,3.68 0,0 0,243.5 333.94Z"/>
    <path android:fillColor="#4180a3" android:pathData="M290.35,352c-5.14,-2 -9.85,-3.8 -14.57,-5.59a1.57,1.57 0,0 0,-1.07 0c-3.1,1.34 -6.19,2.72 -9.67,4.26 4.77,1.91 9.06,3.61 13.33,5.35a2.31,2.31 0,0 0,1.92 0.18C283.48,354.88 286.69,353.56 290.35,352Z"/>
    <path android:fillColor="#4180a3" android:pathData="M249.59,344.47l13.5,5.43a1.75,1.75 0,0 0,1.5 0l9.4,-4.17c-5.26,-2 -10.11,-3.89 -14.94,-5.79 -0.54,-0.21 -0.88,0.06 -1.25,0.25C255.16,341.54 252.53,342.93 249.59,344.47Z"/>
    <path android:fillColor="#4180a3" android:pathData="M200.75,324.62c5.32,2.16 10.36,4.18 15.39,6.24 0.5,0.21 1,0.51 1.49,0.28 2.51,-1.32 5,-2.7 7.67,-4.16 -5.28,-2.13 -10.18,-4.1 -15.07,-6.11a1.8,1.8 0,0 0,-1.66 0C206.1,322.07 203.61,323.25 200.75,324.62Z"/>
    <path android:fillColor="#4180a3" android:pathData="M257.33,339.28c-4.22,-1.63 -8,-3.11 -11.83,-4.56a1.24,1.24 0,0 0,-0.85 0c-2.8,1.34 -5.59,2.72 -8.73,4.26 4,1.61 7.65,3 11.23,4.49a2.36,2.36 0,0 0,2.14 0.15Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M136,325.16a2.45,2.45 0,0 1,1.79 -1.17c15.91,-5.07 31.87,-10 47.9,-14.67a7.33,7.33 0,0 1,5.41 0.32c4.29,2 8.62,3.84 12.93,5.77 0.73,0.33 1.62,0.56 1.6,1.73 -0.73,0.92 -1.95,0.86 -3,1.21 -13.77,4.83 -27.61,9.47 -41.22,14.74a6.88,6.88 0,0 1,-5.16 0.15c-5.92,-2.12 -11.88,-4.14 -17.82,-6.24C137.5,326.66 136.45,326.35 136,325.16Z"/>
    <path android:fillColor="#4589af" android:pathData="M180.66,312.75q-5.32,1.68 -10.66,3.33l6.61,9.47q4.81,-1.69 9.68,-3.34Z"/>
    <path android:fillColor="#4589af" android:pathData="M141.78,324.54c-0.6,0.17 -1.56,0 -1.81,0.94 6.05,2.08 12.21,3.74 18,6.44a2.5,2.5 0,0 0,2.17 -0.09l0.11,0 -8.13,-10.31C148.67,322.51 145.22,323.52 141.78,324.54Z"/>
    <path android:fillColor="#68a6c1" android:pathData="M152.11,321.48l8.13,10.31c5.38,-2.25 10.85,-4.29 16.37,-6.24L170,316.08Q161.06,318.83 152.11,321.48Z"/>
    <path android:fillColor="#4589af" android:pathData="M202.54,316.72l-13.31,-6.13a2.47,2.47 0,0 0,-1.94 0.06l-0.32,0.1 5.33,9.44Q197.4,318.48 202.54,316.72Z"/>
    <path android:fillColor="#68a6c1" android:pathData="M192.3,320.19 L187,310.75c-2.1,0.68 -4.21,1.34 -6.31,2l5.63,9.46Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M270.7,383.82c17.25,-6.94 35,-12.15 52.92,-17C306,372.7 288.27,378 270.7,383.82Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M265.24,387c1.17,3.07 0.63,6.23 0.74,9.36l-0.66,0.05c-0.24,-3.12 -0.49,-6.25 -0.73,-9.37Z"/>
    <path android:fillColor="#efedd8" android:pathData="M525.42,210c-0.29,0.33 -0.14,1.26 -0.14,2.14a358.72,358.72 0,0 0,2.41 37.06c0.93,8.57 1.92,17.14 3.44,25.63 0.84,4.69 2.87,8.58 7.46,10.54a26.18,26.18 0,0 0,9.4 2.05q9.9,0.38 19.82,0.51c5.84,0.07 11.7,0.26 17.49,-0.9 8.39,-1.69 11.64,-4.58 13.05,-12.93a441.69,441.69 0,0 0,5.78 -58c0.07,-1.93 0,-3.86 0,-5.66C577.83,213.29 551.82,212.12 525.42,210Z"/>
    <path android:fillColor="#efeac5" android:pathData="M604.09,257.19l-0.39,0c-0.27,1.92 -0.52,3.85 -0.83,5.76a2.11,2.11 0,0 0,1.47 2.45c4.21,2 7.58,1.33 10.51,-3 6,-8.93 9.08,-18.83 7.77,-29.76 -0.59,-4.84 -4.23,-8.47 -8.19,-8.33 -3.6,0.13 -8.32,4.68 -8.43,8.43 0,1.21 -1.3,3.21 0.67,3.66s1.81,-1.8 2.32,-3c1.27,-3 2.64,-4.17 5,-4.11 2.74,0.06 5,2.76 5,6.4a44.52,44.52 0,0 1,-5.9 22.75,7.58 7.58,0 0,1 -3.28,3.3c-2,1 -3.46,0.56 -4.47,-1.44C604.87,259.28 604.51,258.22 604.09,257.19Z"/>
    <path android:fillColor="#d6ce8e" android:pathData="M527.3,207.86a1.76,1.76 0,0 0,1.52 0.66,44.55 44.55,0 0,0 11.58,-0.27c13.23,-1.81 26.57,-2.79 40,-1.5 4.1,0.4 8.3,0.66 12.17,2s7.19,0.26 11.13,0.05C596.93,202.85 542.23,202.37 527.3,207.86Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M605.94,228.28c1.85,-2.46 3.43,-4.35 5.85,-5.19 3.84,-1.33 7.63,0.09 10.2,3.66s2.77,7.5 2.69,11.42c-0.18,8.41 -1.95,16.52 -6.41,23.82 -3.76,6.17 -9,7.74 -15.83,4.77 -0.48,2.82 -1,5.57 -1.42,8.33 -0.73,4.4 -2.54,8.12 -6.37,10.7a13.36,13.36 0,0 1,-4.5 1.95c-9.94,2.36 -20,2.49 -30.15,2.09 -6.82,-0.26 -13.65,-0.16 -20.33,-1.92 -5.73,-1.51 -9.48,-5.05 -10.79,-10.86 -1.8,-7.91 -2.59,-16 -3.62,-24a248.79,248.79 0,0 1,-1.84 -38.2c0,-0.6 0,-1.2 0.05,-1.8 0.25,-5.55 1.27,-6.92 6.71,-8.11 12.16,-2.66 24.51,-3.33 36.91,-3.16a184.14,184.14 0,0 1,31.79 2.7c5.19,1 6.87,2.91 7,8.2C606.05,217.67 605.94,222.67 605.94,228.28ZM525.42,210c-0.29,0.33 -0.14,1.26 -0.14,2.14a358.72,358.72 0,0 0,2.41 37.06c0.93,8.57 1.92,17.14 3.44,25.63 0.84,4.69 2.87,8.58 7.46,10.54a26.18,26.18 0,0 0,9.4 2.05q9.9,0.38 19.82,0.51c5.84,0.07 11.7,0.26 17.49,-0.9 8.39,-1.69 11.64,-4.58 13.05,-12.93a441.69,441.69 0,0 0,5.78 -58c0.07,-1.93 0,-3.86 0,-5.66C577.83,213.29 551.82,212.12 525.42,210ZM604.09,257.24 L603.7,257.24c-0.27,1.92 -0.52,3.85 -0.83,5.76a2.11,2.11 0,0 0,1.47 2.45c4.21,2 7.58,1.33 10.51,-3 6,-8.93 9.08,-18.83 7.77,-29.76 -0.59,-4.84 -4.23,-8.47 -8.19,-8.33 -3.6,0.13 -8.32,4.68 -8.43,8.43 0,1.21 -1.3,3.21 0.67,3.66s1.81,-1.8 2.32,-3c1.27,-3 2.64,-4.17 5,-4.11 2.74,0.06 5,2.76 5,6.4a44.52,44.52 0,0 1,-5.9 22.75,7.58 7.58,0 0,1 -3.28,3.3c-2,1 -3.46,0.56 -4.47,-1.44C604.87,259.28 604.51,258.22 604.09,257.19ZM605.73,237.95c-0.54,5.21 -1.05,10.19 -1.57,15.17 -0.06,0.67 -0.19,1.33 0.49,1.83a6.58,6.58 0,0 1,1.83 3c0.4,0.89 0.38,2.3 1.73,2.35a3.19,3.19 0,0 0,2.65 -1.84,22.9 22.9,0 0,0 1.48,-2.76 59.21,59.21 0,0 0,4.2 -13.46c0.43,-2.45 1.12,-5 0.36,-7.55 -0.56,-1.85 -1.17,-3.86 -3.41,-3.92s-3,2 -3.41,3.85C609.54,236.91 608.43,238.24 605.73,237.9ZM527.3,207.95a1.76,1.76 0,0 0,1.52 0.66,44.55 44.55,0 0,0 11.58,-0.27c13.23,-1.81 26.57,-2.79 40,-1.5 4.1,0.4 8.3,0.66 12.17,2s7.19,0.26 11.13,0.05C596.93,202.85 542.23,202.37 527.3,207.86Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M554.09,246.61c-1.86,0.22 -3.34,0.46 -4.83,0.54a1.31,1.31 0,0 1,-1.55 -1.27c0,-0.83 0.54,-1.15 1.26,-1.33a58.23,58.23 0,0 1,18.27 -1.46c1.1,0.09 2.26,0.3 2.1,1.75s-1.29,1.21 -2.28,1.21c-4.32,0 -4.3,0 -3.66,4.38 0.29,1.92 0.4,3.87 0.73,5.79 0.3,1.67 1,3.14 2.94,3.5 1,-0.77 0.49,-1.83 0.62,-2.75s0.12,-1.83 1.16,-1.9 1.3,0.84 1.53,1.66c0.55,2 1,4 -1.07,5.51s-5.7,0.45 -7,-2.51a21,21 0,0 1,-1.42 -6.79c-0.19,-2.22 -0.3,-4.46 -0.46,-6.84l-3.5,0.25c-0.47,4.82 -0.93,9.51 -1.39,14.19a13.67,13.67 0,0 1,-0.14 1.57c-0.17,0.76 -0.49,1.51 -1.44,1.44s-1.08,-0.87 -1.15,-1.66a44.55,44.55 0,0 1,0.63 -10.75C553.64,249.69 553.85,248.23 554.09,246.61Z"/>
    <path android:fillColor="#d4145a" android:pathData="M570.38,226.9a3.08,3.08 0,0 0,-3.59 -0.16,17.41 17.41,0 0,0 -2.17,1.49 23.58,23.58 0,0 0,-2.45 -2.25c-1.47,-1 -3.07,-1.7 -4.76,-0.42s-1.62,2.91 -1.08,4.68c0.77,2.5 2.42,4.45 4,6.42 3.46,4.21 3.46,4.21 6.94,-0.14a19,19 0,0 0,3.74 -6.09C571.44,229.18 571.53,227.88 570.38,226.9Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M552,237.86c-0.43,1 0.76,2.95 -1.17,3.08 -1.74,0.12 -1.46,-1.74 -1.69,-2.91a33,33 0,0 1,-0.88 -8.9c0.07,-1 0,-2.12 1.42,-2.15s1.34,1 1.43,1.92C551.4,231.87 551.68,234.85 552,237.86Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M570.21,304.62a7.24,7.24 0,0 1,5.24 2.68c15.56,17.43 32.07,34 48,51 7.84,8.4 15.81,16.69 23.65,25.08 2.6,2.79 3,6.63 4.23,10 0.42,1.14 -0.62,1.83 -1.78,1.58 -2.7,-0.6 -5.36,-1.35 -8.06,-2a4,4 0,0 1,-1.91 -1.48q-35.28,-37.49 -70.55,-75a19.3,19.3 0,0 1,-3.58 -4.32C563.38,308.21 565.66,304.55 570.21,304.62Z"/>
    <path android:fillColor="#fff0b3" android:pathData="M598.36,334.28c-1.19,-1.25 -2.36,-2.5 -3.54,-3.75l-1.37,10 7,7.39 1.46,-9.86Z"/>
    <path android:fillColor="#ffe655" android:pathData="M581.81,316.75a4.58,4.58 0,0 0,-6.1 -0.09c-1.52,1.5 -1.4,3.64 0.3,5.44q8.72,9.19 17.44,18.4l1.37,-10C590.49,325.93 586.17,321.33 581.81,316.75Z"/>
    <path android:fillColor="#ffe655" android:pathData="M644.86,383.29l-13.05,-13.75 -1.6,9.74 9.22,9.72c2.71,-1 3.89,-3.55 6.09,-5C645.36,383.84 645.12,383.56 644.86,383.29Z"/>
    <path android:fillColor="#ffe655" android:pathData="M601.92,338l-1.46,9.86 22,23.25 1.74,-9.58Z"/>
    <path android:fillColor="#fff0b3" android:pathData="M624.24,361.56l-1.74,9.58 4,4.24 3.69,3.9 1.6,-9.74Z"/>
    <path android:fillColor="#d4145a" android:pathData="M574.86,310.05c-1.36,-2.93 -3.52,-3.75 -6.34,-3.26a2.31,2.31 0,0 0,-2.15 2c-0.44,2.86 1.19,4.74 3.37,6.62C570,312.1 571.92,310.67 574.86,310.05Z"/>
    <path android:fillColor="#efedd8" android:pathData="M645,385.92c-0.72,0.85 0.33,2 -0.71,2.78 -0.9,0.21 -2.35,-0.75 -2.66,1 -0.24,1.39 1.33,2.41 3.89,2.61 -0.36,-2.64 0.11,-3.13 2.74,-2.81C648.22,387.27 647,386.18 645,385.92Z"/>
    <path android:fillColor="#74e2ed" android:pathData="M573,318.7a5.76,5.76 0,0 1,5.48 -5,4.26 4.26,0 0,0 -6,-0.57C570.81,314.68 570.92,316.78 573,318.7Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M579,318.13c1.37,0.06 5.18,3.75 5.29,4.89a1.53,1.53 0,0 1,-2.27 1.54,8.14 8.14,0 0,1 -3.94,-4.71A1.18,1.18 0,0 1,579 318.13Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M497.27,325.24c0.87,1.31 -0.06,1.52 -0.75,1.92L389.26,389.92q-26.65,15.6 -53.33,31.18c-0.9,0.52 -1.74,1.52 -3.78,0.7Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M468,329.8c-1.89,0 -2.79,-0.7 -2.9,-2.1a3.11,3.11 0,0 1,2.93 -2.85,2.58 2.58,0 0,1 2.65,2.51C470.81,328.69 469.23,329.83 468,329.8ZM469.39,327.38a1.29,1.29 0,0 0,-1.22 -1.16,1.4 1.4,0 0,0 -1.51,1.35c-0.13,0.72 0.4,0.89 1,0.87A1.66,1.66 0,0 0,469.34 327.38Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M171.28,273.17a46.8,46.8 0,0 0,-6.17 0.05c-3.48,0.47 -6.9,-0.06 -10.33,-0.34 -1.93,-0.15 -2.85,-1.58 -2.79,-3.47s1.1,-2.55 2.87,-2.81c4.27,-0.63 8.55,-0.27 12.82,-0.45 0.89,0 1.79,0 2.72,0 2.17,-6.67 7.52,-8.82 13.72,-9.35 16.48,-1.39 33,-0.85 49.54,-1.05 9.46,-0.12 18.93,-0.52 28.39,-0.53 6.89,0 13.81,-0.32 20.64,1 2.63,0.51 4.57,1.77 5.2,4.65 1.41,0 2.76,0 4.1,0 0.78,0 1.58,0.18 1.53,1.23s-0.78,1 -1.49,1 -1.36,0.05 -2,0a3.12,3.12 0,0 0,-3.48 1.66c-1,1.76 -3,2.41 -5.06,2.39 -13.38,-0.16 -26.75,0.09 -40.11,0.55 -11.27,0.39 -22.53,0.29 -33.8,0.18 -4,0 -8.09,0 -12.21,0 -0.16,0.58 -0.36,1.29 -0.61,2.17 3.94,1.07 8,1.38 11.89,2.05 16.08,2.76 32.16,5.55 48.16,8.8 8.87,1.8 17.8,3.34 26.54,5.72 2.61,0.71 5.6,1.22 5.88,4.9 0.06,0.77 0.89,0.68 1.42,0.83 0.72,0.2 1.46,0.3 2.2,0.43s1.12,0.49 1,1.22 -0.7,0.7 -1.24,0.67a4,4 0,0 1,-1.11 -0.12,2.94 2.94,0 0,0 -3.94,1.12c-2,2.57 -5.1,2 -7.77,1.57 -15.42,-2.65 -30.79,-5.57 -46.2,-8.24 -13.65,-2.36 -27.3,-4.75 -41,-6.55 -4.3,-0.56 -8.59,-1.19 -12.85,-2.11C173.59,279.42 171.34,277.3 171.28,273.17Z"/>
    <path android:fillColor="#296c89" android:pathData="M286.21,261.61c-31.59,-1.67 -62.83,-0.74 -94.29,1.16a21.75,21.75 0,0 1,2.54 2.59,1.93 1.93,0 0,0 1.84,0.91c10.29,0.06 20.58,0.29 30.87,0.23 13.13,-0.09 26.27,-0.75 39.42,-0.71 4.88,0 9.76,0 14.65,0C283.84,265.74 285.23,264.69 286.21,261.61Z"/>
    <path android:fillColor="#8db7ce" android:pathData="M163,267.58c-2.12,0.24 -5.21,-0.37 -8.26,0.34 -0.93,0.21 -1.46,0.62 -1.44,1.65a1.6,1.6 0,0 0,1.34 1.79,9.08 9.08,0 0,0 1.55,0.24 127.92,127.92 0,0 0,15.29 -0.36c1.36,-0.13 2.49,-0.83 2.48,-2.07s-1.44,-1.56 -2.59,-1.58C168.88,267.55 166.4,267.58 163,267.58Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M184.85,268.49c0.49,0 1.19,0.18 1.64,-0.53 0.35,-0.55 0.08,-1 -0.27,-1.41 -0.93,-1 -4.72,-1.39 -5.89,-0.55 -0.35,0.25 -0.84,0.48 -0.65,1s0.29,0.95 1,1C182,268.12 183.35,268.32 184.85,268.49Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M179.55,261.78c1.93,-0.77 3.87,-1.51 5.87,-0.22C183.44,261.36 181.55,262.45 179.55,261.78Z"/>
    <path android:fillColor="#72b7dd" android:pathData="M183.15,270c-2.64,-0.51 -5.39,-0.65 -7.88,0.84 -2.12,1.28 -2.88,3.7 -1.63,5.6 0.88,1.35 2.45,1.65 3.9,1.95 10,2.07 20.17,3.26 30.28,4.78l-9.43,-10.49C193.3,271.85 188.22,271 183.15,270Z"/>
    <path android:fillColor="#8bcdea" android:pathData="M198.39,272.69l9.43,10.49c3.07,0.46 6.13,0.94 9.18,1.5q5,0.9 10,1.77l-9.63,-10.73C211,274.7 204.7,273.72 198.39,272.69Z"/>
    <path android:fillColor="#8bcdea" android:pathData="M245.63,280.8l9.43,10.5 5.06,0.88c1.28,0.22 2.55,0.47 3.83,0.7l-9.27,-10.32C251.67,282 248.65,281.38 245.63,280.8Z"/>
    <path android:fillColor="#72b7dd" android:pathData="M230.53,278c-4.39,-0.8 -8.79,-1.53 -13.19,-2.25L227,286.45c9.36,1.64 18.73,3.22 28.09,4.85l-9.43,-10.5Q238.08,279.34 230.53,278Z"/>
    <path android:fillColor="#72b7dd" android:pathData="M283.83,289.14a24.61,24.61 0,0 0,-3.6 -1.22q-12.75,-2.82 -25.55,-5.36L264,292.88c5.34,1 10.68,2 16,3 3.17,0.57 5.34,-1.1 5.44,-4.29A2.16,2.16 0,0 0,283.83 289.14Z"/>
    <path android:fillColor="#72b7dd" android:pathData="M182.9,258.6c-4.71,0.62 -8.75,2.52 -10.76,7.45 1.51,0.61 2.79,1.32 3.29,2.9l3.13,-1c-0.42,-1.43 -0.17,-2.42 1.12,-3.15 2.45,-1.39 4.82,-0.81 7.08,0.29 1.51,0.74 1.43,2.25 1,3.82l5.55,0.95c1,-4.08 -1.79,-5.49 -4.37,-7.51 7.48,-0.57 14.95,-1.09 22.42,-1.52l-3.44,-3.52C199.56,257.43 191.2,257.51 182.9,258.6Z"/>
    <path android:fillColor="#8bcdea" android:pathData="M211,257.27l-2.93,0 3.42,3.51c2.47,-0.14 4.94,-0.28 7.42,-0.4l-3.15,-3.21Z"/>
    <path android:fillColor="#72b7dd" android:pathData="M286,260.23c-0.87,-2 -2.59,-2.29 -4.25,-2.55a93.08,93.08 0,0 0,-14.82 -0.85l-16.09,0.07 2.48,2.54C264.14,259.4 275,259.63 286,260.23Z"/>
    <path android:fillColor="#72b7dd" android:pathData="M215.92,257.2l3.13,3.21q8.58,-0.44 17.18,-0.69L233.58,257Q224.75,257.09 215.92,257.2Z"/>
    <path android:fillColor="#8bcdea" android:pathData="M250.62,256.9q-8.44,0 -16.88,0.11l2.64,2.71q8.35,-0.24 16.74,-0.28Z"/>
    <path android:fillColor="#8bcdea" android:pathData="M207.91,257.31l3.44,3.52h0.14l-3.42,-3.51Z"/>
    <path android:fillColor="#8bcdea" android:pathData="M215.76,257.21l3.15,3.21h0.14l-3.13,-3.21Z"/>
    <path android:fillColor="#8bcdea" android:pathData="M233.58,257l2.65,2.71h0.15L233.74,257Z"/>
    <path android:fillColor="#8bcdea" android:pathData="M253.27,259.44l-2.48,-2.54h-0.17l2.5,2.54Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M504.56,262.82c-0.18,-11.27 -0.38,-22.54 -0.47,-33.81 -0.19,-21.56 -0.85,-43.11 -0.66,-64.68C503.5,156 500,151.08 493,149.28c-9.05,-2.33 -16.37,2.75 -17.49,12 -0.43,3.53 -0.16,7.06 -0.3,10.58 0,0.78 0.26,1.62 -0.36,2.43a9.36,9.36 0,0 0,-6.79 0.3,3.93 3.93,0 0,1 -3.4,0c-4.87,-1.9 -11,-0.17 -12.87,4.62 -1.61,4.21 -4.15,4.44 -7.6,4.06a4.28,4.28 0,0 0,-1.13 0c-1.64,0.26 -2.47,-0.4 -3.17,-2 -2.48,-5.55 -9.6,-9.8 -16.07,-6.12a2.12,2.12 0,0 1,-2.29 -0.17,9.9 9.9,0 0,0 -9.88,0.19 2.52,2.52 0,0 1,-2.85 0,9.69 9.69,0 0,0 -9.27,-0.47 2.9,2.9 0,0 1,-2.54 0c-6.33,-2.43 -12.72,0.64 -14.58,7.13 -0.52,1.86 -1.42,1.73 -3,1.39 0,-6.07 0,-12.07 0,-18.07 0,-3.47 -0.26,-6.94 -2.05,-10 -2.49,-4.29 -6.56,-5.5 -11.23,-6.4 -6.55,-1.25 -14.32,5.41 -14.53,11.64 -0.09,2.4 -0.41,4.81 -0.35,7.72 -5.33,-5.64 -10.23,-10.8 -15.42,-16.28l-57.7,61.76c0.81,-6.07 1.41,-12 2.67,-17.76a162,162 0,0 0,2.76 -19.36c0.3,-3.14 0.18,-3.15 -2.91,-3.2 -1.09,0 -2.23,0.28 -3.32,-0.26a12.25,12.25 0,0 1,0 -1.82c0.84,-5.46 1.73,-10.92 2.56,-16.39 2.13,-14.06 4.29,-28.11 6.31,-42.18 0.36,-2.53 1.12,-5.13 0.16,-8 -5.84,1 -11.65,2 -17.44,3 -0.72,0.13 -1,0.75 -1.11,1.51 -0.42,3.27 -0.91,6.52 -1.36,9.79q-1.92,14 -3.81,27.93a8.7,8.7 0,0 1,-0.18 -2.68c0.66,-6.43 0.79,-12.88 0.89,-19.34 0,-2.53 -1.67,-4.13 -3.75,-5s-4.14,-0.22 -5.74,1.82a8,8 0,0 0,-1.74 4.09c-0.77,6.78 -1.76,13.55 -1.85,20.38 -0.12,8.34 0,16.68 -0.05,25 0,0.8 0.23,1.64 -0.14,2.22h-9.67c-0.41,-3.4 0.23,-6.44 0.28,-9.51 0.17,-8.71 -0.15,-17.43 0.41,-26.14 0.3,-4.63 0.19,-9.3 0,-14 -0.08,-2.92 -2,-5.36 -4,-5.58 -2.6,-0.27 -4.51,1.29 -5.54,4.52a10.07,10.07 0,0 1,-0.41 1,6.09 6.09,0 0,0 -3.91,0c-2.74,1 -4.54,3.79 -4.36,7.67 0.38,8.19 -0.49,16.37 -0.13,24.55 0,0.37 0.21,0.85 -0.36,1.22 -1.86,-7.33 -3.18,-14.69 -4.66,-22 -0.93,-4.62 -1.65,-9.29 -2.79,-13.85a5.88,5.88 0,0 0,-7.63 -4.09c-3,0.86 -4,3.16 -3.32,6.83 0.56,2.79 1.16,5.58 1.56,8.39 1.95,13.74 5.38,27.17 8.36,40.87 -1.31,0.2 -1.26,1.3 -1.15,2.36 0.35,3.43 0.61,6.87 1.15,10.28 1,6.59 2.29,13.15 3.36,19.73 1.56,9.48 3.1,19 6.31,28.06a10.68,10.68 0,0 0,8 7.41,43.14 43.14,0 0,0 7.58,0.86c4,0.21 8,0 12.19,0 -1.49,2.48 -4.11,3.68 -5,6.72L349.94,248.64a46.28,46.28 0,0 1,-0.05 5.93c-0.4,3 1.15,4.73 3.53,6.08 4.32,2.43 8.66,4.8 13.16,6.88a28.88,28.88 0,0 0,8.55 2.58c4.91,0.58 5.85,-0.42 5.6,-5.25 -0.28,-5.3 -0.06,-10.63 -0.06,-16 0.45,-0.34 1.07,-0.2 1.66,-0.19l40.34,0.27c0.88,0 1.94,0.28 2.42,-0.72s-0.58,-1.58 -1.15,-2.2c-2.47,-2.71 -5,-5.37 -7.52,-8.11a14,14 0,0 0,3.57 -7h54.17a4.78,4.78 0,0 1,0.17 2.38c-0.12,7.28 -0.17,14.57 -0.46,21.85a5.13,5.13 0,0 0,2.83 5.11,128.59 128.59,0 0,0 17.46,8.81 17.85,17.85 0,0 0,9.27 0.75,1.51 1.51,0 0,0 1.49,-1.82C504.76,266.26 504.59,264.54 504.56,262.82ZM350.56,225.94a6.7,6.7 0,0 1,-0.27 1.17L297.43,227.11q19.27,-20.4 38.05,-40.29c2.36,2.18 4.61,4.13 6.72,6.24 2.6,2.6 5.08,5.33 7.62,8a2.62,2.62 0,0 1,1 1.91C350.72,210.62 350.66,218.28 350.57,225.94ZM474.56,224.87a7,7 0,0 1,-3.3 0.29c-16.52,-0.51 -33,0.29 -49.55,-0.09a3.34,3.34 0,0 1,-3.44 -2.07c-2.75,-5.42 -9.46,-8.52 -15,-5.77a2.16,2.16 0,0 1,-2.12 0,3.84 3.84,0 0,0 -1.7,-0.56c-3.48,0.2 -5.28,-2.27 -7.29,-4.45 -3.57,-3.86 -7.13,-7.72 -10.78,-11.5a5.74,5.74 0,0 1,-1.86 -4.38c0.07,-2.75 -0.32,-5.51 0,-8.23a3.85,3.85 0,0 1,2.44 -0.13,20.38 20.38,0 0,0 2.44,5.15 11.77,11.77 0,0 0,13.77 4.23,3.12 3.12,0 0,1 2.54,0 10.38,10.38 0,0 0,9.51 -0.53,2.31 2.31,0 0,1 2.49,0.07 10.8,10.8 0,0 0,10.35 0.05,1.8 1.8,0 0,1 1.86,0c6.68,3.47 14.74,-0.11 16.2,-8.47h9a21.34,21.34 0,0 0,2.31 4.7,11.75 11.75,0 0,0 13.55,4.35 3.91,3.91 0,0 1,3.16 0,13.28 13.28,0 0,0 5.33,0.76Z"/>
    <path android:fillColor="#5b5bba" android:pathData="M378.36,268v-14.8c0,-26.82 -0.38,-53.63 -0.8,-80.45 -0.05,-3.3 0,-6.61 -0.23,-9.9 -0.32,-3.86 -1.47,-7.46 -4.91,-9.91 2.41,5.29 1.73,10.88 1.82,16.39 0.14,7.51 -0.4,15 -0.41,22.53 -0.05,21 -0.44,42.07 0.4,63.1 0.17,4.47 0.38,9 0.57,13.48Z"/>
    <path android:fillColor="#5b5bba" android:pathData="M502.36,268c0,-3.93 0,-7.74 0,-11.56 0.11,-30.2 -0.6,-60.39 -0.79,-90.59a22.16,22.16 0,0 0,-1.2 -7.53,10.08 10.08,0 0,0 -4.29,-5.67 19.42,19.42 0,0 1,2.08 8.26c0,7.36 0.1,14.73 -0.08,22.08q-0.9,37.53 0.23,75c0.1,3.43 0.29,6.87 0.36,10.41Z"/>
    <path android:fillColor="#8d7dff" android:pathData="M223.74,173.33a7.29,7.29 0,0 0,-0.12 -1.09,466.39 466.39,0 0,1 -9.13,-47.87c-0.25,-1.67 -0.46,-3.42 -1.84,-4.73a5.15,5.15 0,0 0,-5.82 -0.84c-1.85,1 -1.64,2.49 -1.4,4.26s0.73,3.35 1.07,5c1.92,9.73 3.34,19.57 5.88,29.18 1.41,5.32 2.11,10.81 3.82,16.06Z"/>
    <path android:fillColor="#419cce" android:pathData="M258.57,173.58a13.06,13.06 0,0 0,0.7 -5c0.39,-6.51 0.85,-13 1.21,-19.53 0.43,-8 1.22,-16 1.11,-24a3.25,3.25 0,0 0,-2.1 -3.37,3.52 3.52,0 0,0 -4.27,1.08 5.68,5.68 0,0 0,-1.4 3q-0.45,4.23 -0.89,8.48c-0.71,6.8 -0.43,13.64 -0.73,20.46 -0.27,6.27 0,12.56 0,18.88Z"/>
    <path android:fillColor="#419cce" android:pathData="M232.15,173.27a33,33 0,0 0,0 -3.61,122.24 122.24,0 0,1 -0.82,-14.82c0,-9.23 0,-18.47 0,-27.7 0,-2.26 -0.9,-2.87 -3.11,-2.16 -2.44,0.79 -3.69,2.74 -3.67,6 0,9.31 -0.43,18.62 0,27.92a54.3,54.3 0,0 1,0.36 7.18c-0.24,2.56 0.63,4.8 1,7.17Z"/>
    <path android:fillColor="#edc666" android:pathData="M238.51,173.26v-1.33c-0.09,-11.64 0.26,-23.28 0.82,-34.9 0.21,-4.42 0.33,-8.85 0.22,-13.27 -0.05,-1.82 -0.55,-3.91 -3,-4 -1.85,-0.1 -3.57,2 -3.84,4.35 -0.05,0.44 0,0.9 0,1.35 0,6 0,12 0,18 0,9.89 0.3,19.78 1,29.8Z"/>
    <path android:fillColor="#fffb78" android:pathData="M384.2,183.16c2.34,0 4.52,0.17 6.66,0s4.4,1.71 4,3.86c-0.23,1.16 -0.7,2 -2.34,1.48 -2.55,-0.82 -5.22,-0.4 -8.18,-0.56 1.66,4.25 4.17,7 8.15,8a8.09,8.09 0,0 0,10 -5.95,11.49 11.49,0 0,0 -8.79,-14.16A7.88,7.88 0,0 0,384.2 183.16Z"/>
    <path android:fillColor="#fffb78" android:pathData="M452.26,183.37c2.47,-0.3 4.78,0.27 7.08,-0.37a2.45,2.45 0,0 1,2.67 1.25c0.72,1 1.29,2.05 0.71,3.34a1.42,1.42 0,0 1,-1.94 1c-2.63,-0.77 -5.3,-0.19 -8.25,-0.35 1.57,4 4.07,6.63 7.94,7.67a8.11,8.11 0,0 0,10.1 -5.87,11.79 11.79,0 0,0 -4.77,-12.63C459.85,173.49 452.63,176.51 452.26,183.37Z"/>
    <path android:fillColor="#fffb78" android:pathData="M388.7,231a11.56,11.56 0,0 0,6.94 7,8.16 8.16,0 0,0 10.91,-5.66 11.53,11.53 0,0 0,-8.92 -14.24c-4.62,-0.84 -9.33,2.74 -9.17,7.08 2.17,0 4.34,0 6.5,0a3.91,3.91 0,0 1,3.92 3.31c0.3,1.73 -0.5,2.57 -2.3,2.54C394,231 391.51,231 388.7,231Z"/>
    <path android:fillColor="#d4145a" android:pathData="M411.68,177c5,5.64 6,11.51 1.36,17.91a5.7,5.7 0,0 1,2.53 0.74,8.17 8.17,0 0,0 10.92,-6.27 11.27,11.27 0,0 0,-4.44 -11.71A8.78,8.78 0,0 0,411.68 177Z"/>
    <path android:fillColor="#74e2ed" android:pathData="M426.15,194.83c5.34,3 11.3,0.47 12.5,-5.31a11.31,11.31 0,0 0,-4 -11.48,8.93 8.93,0 0,0 -10.17,-1.38C430.71,183.52 430,189.77 426.15,194.83Z"/>
    <path android:fillColor="#74e2ed" android:pathData="M399.9,176.25c2.84,2.64 4.7,5.51 5.18,9.21s-0.92,7 -3.34,9.92c1.64,0.54 3,1.07 4.58,0.77 5.38,-1 8.21,-5.47 7.13,-11.27C412.25,178.38 406,174.29 399.9,176.25Z"/>
    <path android:fillColor="#74e2ed" android:pathData="M470,195.25a8,8 0,0 0,11.46 -5.54,11.8 11.8,0 0,0 -4.9,-12.38c-2.8,-1.85 -5.86,-2.19 -8.32,-0.91C473.81,181.72 475.28,188.69 470,195.25Z"/>
    <path android:fillColor="#74e2ed" android:pathData="M405.89,237.67a8,8 0,0 0,10.89 -3.8,11.41 11.41,0 0,0 -7,-15.4 7.11,7.11 0,0 0,-5.61 0.18C410.81,225.34 410.44,232.23 405.89,237.67Z"/>
    <path android:fillColor="#35a2c9" android:pathData="M285.43,106.15c-0.58,0.25 -1.06,0.33 -1.09,0.48 -3.47,22.18 -7.47,44.27 -10.42,66.57 1.26,0.32 1.83,0.07 2,-1.17 1.17,-8.44 2.4,-16.87 3.6,-25.31q2.19,-15.34 4.37,-30.68C284.35,112.81 284.89,109.6 285.43,106.15Z"/>
    <path android:fillColor="#5b5bba" android:pathData="M397.22,229.22c-0.32,-1.38 -0.64,-2.6 -2,-2.62 -5,-0.09 -10,0 -15.06,0a5.22,5.22 0,0 0,0.13 2.65Z"/>
    <path android:fillColor="#5b5bba" android:pathData="M441.26,184.88l0,1.45c6.55,0.12 13.12,0 19.71,0.06 0,-1.39 -0.76,-1.49 -1.55,-1.5H441.26Z"/>
    <path android:fillColor="#5b5bba" android:pathData="M476.31,229.29H484c0.84,0 1.52,-0.2 1.53,-1.18A1.36,1.36 0,0 0,484 226.6h-7.43l-2.4,0.13H420a4.18,4.18 0,0 0,0.33 2.48h53.86Z"/>
    <path android:fillColor="#5b5bba" android:pathData="M392.85,186.45c0,-1.6 -0.89,-1.73 -1.85,-1.74q-5.06,-0.06 -10.12,-0.09c-0.68,0 -1.4,-0.06 -1.36,1 0,0.89 0.68,0.84 1.27,0.84Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M362.9,229.3c-0.22,1.06 -0.74,1.89 -1.89,1.78 -1.31,-0.11 -1.62,-1.18 -1.56,-2.27a1.58,1.58 0,0 1,1.69 -1.67C362.42,227.22 362.79,228.2 362.9,229.3Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M363.83,185.54c-0.07,1 -0.43,1.86 -1.69,1.82 -1,0 -1.39,-0.8 -1.37,-1.7s0.31,-2 1.57,-2S363.8,184.46 363.83,185.54Z"/>
    <path android:fillColor="#bdb8ff" android:pathData="M372.5,174.08l-19.86,33.75c0,2.08 -0.05,4.16 -0.08,6.25l19.85,-33.71C372.44,178.27 372.48,176.18 372.5,174.08Z"/>
    <path android:fillColor="#8d7dff" android:pathData="M372.41,159.55a13.75,13.75 0,0 0,-1.82 -6.63,4.06 4.06,0 0,0 -2.29,-2 11.7,11.7 0,0 0,-14.93 8.54c-0.75,2.9 -0.26,5.83 -0.29,8.75q-0.24,19.83 -0.44,39.67l19.86,-33.75C372.55,169.24 372.55,164.39 372.41,159.55Z"/>
    <path android:fillColor="#8d7dff" android:pathData="M372.15,198.05c0,-5.89 0.15,-11.79 0.26,-17.68l-19.85,33.71q-0.19,17.43 -0.46,34.86l20,-33.93Q372.11,206.54 372.15,198.05Z"/>
    <path android:fillColor="#8d7dff" android:pathData="M372.49,253.46c-0.14,-4 -0.23,-8 -0.3,-11.94l-12,20.38c4.18,2 8.37,4.13 13,5.83C372.94,262.73 372.66,258.1 372.49,253.46Z"/>
    <path android:fillColor="#bdb8ff" android:pathData="M372.08,215l-20,33.93c0,1.6 0,3.21 -0.07,4.82 0,3.11 0.69,4.72 3.63,6q2.28,1 4.53,2.12l12,-20.38C372,232.68 372,223.85 372.08,215Z"/>
    <path android:fillColor="#bdb8ff" android:pathData="M495.41,154.65l-14.2,24.12a11.85,11.85 0,0 1,1.45 2.42c0.11,0.25 0.22,0.47 0.33,0.68l13.37,-22.71A14,14 0,0 0,495.41 154.65Z"/>
    <path android:fillColor="#8d7dff" android:pathData="M496.39,159.52c0,-0.12 0,-0.24 0,-0.36L483,181.87a2.35,2.35 0,0 0,2.71 1.48c1.24,-0.16 1.58,1 1.82,1.91a2,2 0,0 1,-1 2.5,10.52 10.52,0 0,1 -2.48,0.55c-1,4.6 -2.34,6.53 -6.44,8.82 -1.19,0.65 -1,1.5 -1,2.44q-0.09,11.15 -0.15,22.3c0,1 -0.34,2.08 0.26,3.3h0.86l18.6,-31.61C496.3,182.22 496.73,170.87 496.39,159.52Z"/>
    <path android:fillColor="#8d7dff" android:pathData="M494.56,152.89a4,4 0,0 0,-2.31 -2A11.76,11.76 0,0 0,477 162.33c-0.05,3.83 0,7.66 0,11.48a2,2 0,0 0,1 2.05,10.9 10.9,0 0,1 3.2,2.91l14.2,-24.12A12.37,12.37 0,0 0,494.56 152.89Z"/>
    <path android:fillColor="#8d7dff" android:pathData="M496.05,220.48l-20,33.94c0,0.85 0,1.69 0,2.54s0.43,1.16 1.06,1.47c6,2.95 11.86,6.12 18.09,8.55 0.57,0.22 1.13,0.78 2,0.32 -0.23,-4.61 -0.51,-9.25 -0.68,-13.89C496.09,242.44 496,231.46 496.05,220.48Z"/>
    <path android:fillColor="#bdb8ff" android:pathData="M496.14,198c0,-1.49 0,-3 0,-4.46l-18.6,31.61c2.19,0 4.43,0 6.67,0 2,0.05 2.75,1.27 2.7,3.13s-1.11,2.54 -3,2.46c-2.52,-0.12 -5.06,0 -7.52,0 -0.13,0.27 -0.25,0.4 -0.25,0.53q-0.06,11.57 -0.14,23.14l20,-33.94C496.06,213 496.12,205.5 496.14,198Z"/>
    <path android:fillColor="#ffe780" android:pathData="M334.91,185.42l-14.24,-15L317.28,174l11.15,18.17Z"/>
    <path android:fillColor="#ffefab" android:pathData="M291.29,201.75l-7.58,8.1 10.88,17.74 7.65,-8Z"/>
    <path android:fillColor="#ffefab" android:pathData="M328.43,192.19 L317.28,174l-5.85,6.25 11.1,18.09Z"/>
    <path android:fillColor="#ffe780" android:pathData="M315,206.24l7.54,-7.88 -11.1,-18.09 -20.14,21.48 10.95,17.83Q308.62,212.92 315,206.24Z"/>
    <path android:fillColor="#ffefab" android:pathData="M299.12,228.84a7.93,7.93 0,0 0,-3.34 0.69l10.77,17.55h12.56l-11.2,-18.25Z"/>
    <path android:fillColor="#ffe780" android:pathData="M307.91,228.83l11.2,18.25h31.1v-3.61l-9,-14.63Q324.58,228.81 307.91,228.83Z"/>
    <path android:fillColor="#ffe780" android:pathData="M293.09,231.57c-4.07,4.61 -8.45,8.94 -12.68,13.41 -0.54,0.57 -1.31,1 -1.42,2.1h27.56l-10.77,-17.55A8,8 0,0 0,293.09 231.57Z"/>
    <path android:fillColor="#ffefab" android:pathData="M350.21,229c-0.17,-0.07 -0.3,-0.18 -0.44,-0.18h-8.54l9,14.63Z"/>
    <path android:fillColor="#edd56e" android:pathData="M350.18,169.45 L335.89,154c-4.87,5.27 -9.55,10.33 -14.28,15.43l14.29,14.86Z"/>
    <path android:fillColor="#edd56e" android:pathData="M415.15,238.73a11.17,11.17 0,0 1,-10.26 1l4.46,7.26 7.17,0c1.91,0 3.82,0 6.28,0Z"/>
    <path android:fillColor="#ffefab" android:pathData="M404.59,239.57a1.81,1.81 0,0 0,-1.68 -0.08,9.78 9.78,0 0,1 -3.24,1l4,6.54 5.67,-0.06 -4.46,-7.26Z"/>
    <path android:fillColor="#edd56e" android:pathData="M386.79,232.07a1.64,1.64 0,0 0,-1.82 -1.29c-1.39,0.05 -2.77,0 -4.21,0a3.85,3.85 0,0 0,1.35 1.85c4.12,4.36 8.3,8.66 12.39,13.06a4.09,4.09 0,0 0,3.35 1.36l5.83,-0.06 -4,-6.54A12.37,12.37 0,0 1,386.79 232.07Z"/>
    <path android:fillColor="#ffe780" android:pathData="M336.92,185.41 L350.78,200c0.7,-10.1 0.27,-19.63 0.48,-29.73Z"/>
    <path android:fillColor="#ffe780" android:pathData="M394.22,216.32l-10.56,-11.23 7.86,12.8C392.27,217.42 393.16,216.91 394.22,216.32Z"/>
    <path android:fillColor="#ffefab" android:pathData="M391.52,217.89l-7.86,-12.8 -3.58,-3.81v7.26l7.74,12.61A10.49,10.49 0,0 1,391.52 217.89Z"/>
    <path android:fillColor="#ffe780" android:pathData="M380.08,225.09h6.05a18.58,18.58 0,0 1,1.69 -3.94l-7.74,-12.61Z"/>
    <path android:fillColor="#ffe780" android:pathData="M380.22,245.78c0,0.92 0.33,1.38 1.31,1.37 3.73,0 7.45,0 11.18,0l0.22,-0.55 -12.7,-13.33C380.23,237.84 380.24,241.81 380.22,245.78Z"/>
    <path android:fillColor="#ffe780" android:pathData="M294.59,227.59l-10.88,-17.74 -16.78,17.89 26.64,0.91Z"/>
    <path android:fillColor="#edd56e" android:pathData="M266.93,227.74l-18.21,19.43c8.69,0 16.79,0 24.89,0a4.58,4.58 0,0 0,3.73 -1.56q8.1,-8.5 16.23,-17Z"/>
    <path android:fillColor="#387ba0" android:pathData="M214.68,176.1c2,11.72 4,23.15 6,34.58 1.32,7.52 2.64,15 5,22.34 1.29,4 3.93,6.28 8.09,6.72 1.62,0.18 3.23,0.28 4.84,0.34l-8.76,-64.21Z"/>
    <path android:fillColor="#387ba0" android:pathData="M242.1,175.68l6,64.48c1.4,0 2.79,0 4.19,0a2.62,2.62 0,0 0,2.07 -1.12l0.93,-1 3.31,-62.63Z"/>
    <path android:fillColor="#387ba0" android:pathData="M269.47,175.27l-4.94,52.9q4.38,-4.66 8.75,-9.32a5.34,5.34 0,0 0,1.48 -2.93q1.68,-10.2 3.48,-20.38c1.21,-6.75 2.5,-13.49 3.8,-20.47Z"/>
    <path android:fillColor="#54a1cc" android:pathData="M229.89,175.87l8.76,64.21c3.14,0.12 6.28,0.09 9.42,0.08l-6,-64.48Z"/>
    <path android:fillColor="#286289" android:pathData="M258.57,175.43l-3.31,62.63q4.62,-5 9.27,-9.89l4.94,-52.9Z"/>
    <path android:fillColor="#54c0ef" android:pathData="M265.7,140.13c-0.81,6.14 -1.65,12.28 -2.48,18.42l13.67,-14.25c0.93,-6.34 1.83,-12.69 2.74,-19Z"/>
    <path android:fillColor="#54c0ef" android:pathData="M261.3,173.32h11c1,-5.63 1.93,-11.26 2.8,-16.9l-13.45,14.37Z"/>
    <path android:fillColor="#8de1ff" android:pathData="M281.39,113.3l-14.2,14.8c-0.25,2.18 -0.49,4.37 -0.77,6.55 -0.23,1.83 -0.48,3.65 -0.72,5.48l13.93,-14.87Q280.49,119.28 281.39,113.3Z"/>
    <path android:fillColor="#54c0ef" android:pathData="M282.37,106.92c-4.12,0.28 -8,1.52 -11.95,2 -0.92,0.12 -1.16,0.74 -1.25,1.59q-1,8.78 -2,17.55l14.2,-14.8Q281.87,110.11 282.37,106.92Z"/>
    <path android:fillColor="#8de1ff" android:pathData="M263,160.25c-0.47,3.49 -0.91,7 -1.36,10.54l13.45,-14.37c0.63,-4 1.22,-8.08 1.81,-12.12l-13.67,14.25C263.14,159.12 263.06,159.68 263,160.25Z"/>
    <path android:fillColor="#fff" android:pathData="M222.54,185.2c4.4,15.62 5.32,31.46 10.5,46.59 -2,0 -2,-1.11 -2.27,-2a165.08,165.08 0,0 1,-4.83 -21.2q-1.86,-10.49 -3.83,-20.95A2.45,2.45 0,0 1,222.54 185.2Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M251.11,208.15c-2.53,0 -4.51,-1.76 -4.52,-4 0,-0.6 -0.05,-1.26 0.64,-1.53s1.06,0.23 1.43,0.73c2.2,2.92 2.85,2.9 4.59,-0.15 0.37,-0.64 0.74,-1.15 1.54,-1s0.9,0.88 0.87,1.59A4.6,4.6 0,0 1,251.11 208.15Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M265.66,197a2.87,2.87 0,0 1,-3.36 2.54,3 3,0 0,1 -3.1,-3.15 3.12,3.12 0,0 1,3.53 -2.7A3,3 0,0 1,265.66 197Z"/>
    <path android:fillColor="#0a2b3d" android:pathData="M238.2,199.49c-2.12,0 -3.54,-1.31 -3.51,-3a3,3 0,0 1,3.08 -2.88,3 3,0 0,1 3.09,3.1A2.66,2.66 0,0 1,238.2 199.49Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M189,419.41a10.34,10.34 0,0 1,0.11 -3.72c0.13,-0.45 0.17,-1 0.78,-1s0.61,0.57 0.73,1c0.36,1.24 -0.14,2.47 -0.05,3.79 5.62,0.56 11.24,0.09 16.9,0.45 0.14,-0.86 0.24,-1.73 0.42,-2.59 0.1,-0.46 0.13,-1.16 0.8,-1.1s0.58,0.73 0.56,1.22c0,0.82 -0.12,1.63 -0.19,2.55 3.2,0.49 6.42,0.41 10,0.74l-2.15,-2.36c-0.36,-0.41 -0.64,-0.88 -0.18,-1.34s1,-0.15 1.33,0.21a37.72,37.72 0,0 0,4.19 3.9,0.89 0.89,0 0,1 0.29,1.15 15.25,15.25 0,0 1,-3.16 4.87c-0.36,0.35 -0.74,0.82 -1.3,0.44s-0.21,-0.93 0,-1.37a11.09,11.09 0,0 1,2.48 -3.52c-2.54,-0.19 -4.77,-0.33 -7,-0.54 -10.49,-1 -21,-0.81 -31.54,-1.1 -6.54,-0.18 -13.08,-0.65 -19.63,-0.36a3.68,3.68 0,0 0,-0.47 0c-1.8,0.23 -1.82,0.23 -2.07,-1.55a78.18,78.18 0,0 1,-0.5 -10c-0.12,-10.92 -0.21,-21.83 0.15,-32.75a3.74,3.74 0,0 0,-0.09 -0.47,13.87 13.87,0 0,1 -2.38,2.14c-0.39,0.24 -0.86,0.59 -1.25,0.11s0.14,-0.81 0.47,-1.09a35.39,35.39 0,0 0,3.14 -3.46c1,-1.14 1.52,-1.13 2.28,0.12a26.4,26.4 0,0 0,3.46 3.78c0.46,0.5 1.45,1.13 0.78,1.81s-1.1,-0.44 -1.59,-0.81c-0.92,-0.7 -1.8,-1.46 -2.77,-2.26v14.17c0.25,-0.08 0.39,-0.08 0.44,-0.15 2.61,-3.44 6.23,-5.08 10.36,-5.73 6,-0.94 11.6,0 16.36,4 2.34,2 4.51,4.19 6.76,6.29 0.28,0.26 0.58,0.49 0.92,0.77 0.68,-1 1.27,-2 2,-3 3.22,-4.35 7.11,-7.94 12.46,-9.37 5.15,-1.36 9.81,-0.29 13.61,3.65 0.19,0.2 0.37,0.41 0.54,0.62s0.48,0.69 0.09,1 -0.63,0.05 -0.91,-0.21c-0.54,-0.51 -1.1,-1 -1.68,-1.46a12.34,12.34 0,0 0,-13.48 -1.72,23.07 23.07,0 0,0 -11.38,11.25c2.54,2.76 5.76,3.22 8.81,1.28 2.43,-1.55 4.83,-3.15 7.72,-3.75 4.35,-0.9 8.18,0.47 10,5a19.14,19.14 0,0 1,1.64 8.06,3.78 3.78,0 0,1 -0.06,0.82c-0.1,0.41 -0.21,0.93 -0.76,0.87s-0.48,-0.54 -0.51,-0.93a28.16,28.16 0,0 0,-1.69 -7.86c-1.65,-4.56 -4.86,-6.12 -9.5,-4.65a18.52,18.52 0,0 0,-5.1 2.8,2.55 2.55,0 0,0 -0.28,0.21c-3.27,2.61 -5.28,3.34 -10.21,0.38 -0.27,-0.16 -0.53,-0.33 -0.87,-0.55 -0.81,1.34 -1.58,2.68 -2.41,4a8.43,8.43 0,0 1,-8 4.2,13.86 13.86,0 0,1 -4,-0.84 36.72,36.72 0,0 1,-4.75 -2.24c-4.33,-2.21 -7.09,-1.82 -10.54,1.62A14.31,14.31 0,0 0,162.67 418a6.51,6.51 0,0 1,0 1h4.87a11.4,11.4 0,0 1,0.12 -3.91c0.06,-0.37 0.11,-0.9 0.59,-0.89s0.52,0.57 0.52,1c0,0.93 0,1.87 -0.13,2.8 -0.08,0.78 0.11,1.08 1,1.15 3.66,0.28 7.33,0.24 11,0.26ZM195.49,397.18a83.1,83.1 0,0 1,-6.32 -6c-4.68,-4.71 -10.31,-6.34 -16.78,-5.3 -4.36,0.7 -8,2.64 -10.27,6.56a4,4 0,0 0,-0.56 2.1c0,4.84 0,9.67 0.06,14.51v1a2.65,2.65 0,0 0,0.65 -1,15.54 15.54,0 0,1 7,-7.76 7.89,7.89 0,0 1,6.77 -0.49,28 28,0 0,1 3.59,1.69 21.73,21.73 0,0 0,5.09 2c3,0.7 5.66,0.19 7.7,-2.3A32.44,32.44 0,0 0,195.48 397.18Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M375.36,66.86c2,-0.32 3.78,-1 5.65,-1.34 -1.39,1.68 -3.62,1.64 -5.44,2.67 0.33,2.31 0.67,4.66 1,7.1a55.39,55.39 0,0 0,6.24 -0.63c0.51,-0.06 0.54,-0.43 0.54,-0.84 0,-0.85 0,-1.71 0.11,-2.56 0,-0.34 0.18,-0.7 0.59,-0.72s0.58,0.3 0.63,0.67c0.15,1 0.31,2 0.46,3 2,0.16 2.15,0.06 2.21,-1.76 0,-0.68 0.05,-1.36 0.09,-2 0,-0.46 0,-1.07 0.62,-1.06s0.61,0.57 0.73,1c0.28,1.08 0.18,2.2 0.37,3.42l6.71,-0.94a5.12,5.12 0,0 0,-2.26 -1.79c-0.59,-0.32 -1,-0.72 -0.73,-1.41s0.91,-0.56 1.44,-0.41a8,8 0,0 1,2.42 1.13c1.51,1.11 1.84,2.14 1.17,3.89a17.66,17.66 0,0 1,-1.67 3.58c-0.3,0.45 -0.68,0.82 -1.27,0.57s-0.5,-0.76 -0.38,-1.22c0.18,-0.73 0.44,-1.45 0.73,-2.35 -2,0.28 -3.88,0.53 -5.78,0.83 -0.52,0.08 -0.34,0.6 -0.42,1 -0.14,0.6 0.43,1.61 -0.56,1.7s-0.76,-1 -1,-1.63a4.25,4.25 0,0 1,-0.12 -0.55,4.89 4.89,0 0,0 -2,0.11v2.68a0.64,0.64 0,0 1,-0.44 0.7,0.63 0.63,0 0,1 -0.78,-0.49c-0.26,-0.8 -0.47,-1.62 -0.76,-2.6l-6.4,0.72a9.63,9.63 0,0 0,0.34 3.28c1,0 2,0 3,0 0.37,0 0.84,0.08 0.83,0.59s-0.42,0.54 -0.83,0.6c-0.91,0.14 -1.81,0.32 -2.77,0.5 0.11,0.8 0.21,1.46 0.31,2.16a7.09,7.09 0,0 0,2.79 0c0.38,-0.07 0.73,-0.1 0.86,0.29s-0.31,0.67 -0.66,0.75c-0.9,0.2 -1.82,0.34 -2.8,0.51l0.88,6.57 0.26,0c0.38,-0.79 0.76,-1.59 1.15,-2.38 0.17,-0.34 0.34,-0.77 0.83,-0.62s0.44,0.57 0.35,1c-0.58,2.61 -1.14,5.23 -1.76,7.83a0.79,0.79 0,0 1,-1.37 0.47,6.48 6.48,0 0,1 -1.17,-1.17c-1,-1.29 -2.05,-2.61 -3.09,-3.91 -0.38,-0.48 -0.63,-1 -0.1,-1.46s1.05,-0.25 1.48,0.16 1,1 1.74,1.86c-0.35,-2.92 -0.66,-5.48 -1,-8a9.18,9.18 0,0 0,-2.4 0.35c-0.43,0.08 -0.92,0.12 -1.09,-0.39s0.24,-0.89 0.69,-1c0.8,-0.27 1.62,-0.46 2.46,-0.69a5.57,5.57 0,0 0,-0.19 -2c-0.73,-0.31 -1.87,0.43 -2.07,-0.59 -0.22,-1.2 1.21,-0.73 1.77,-1.31a10.28,10.28 0,0 0,-0.43 -3.17l-10.58,1.13a11.13,11.13 0,0 0,0.18 3.39c0.12,0.39 0.29,0.77 -0.19,1a0.87,0.87 0,0 1,-1.09 -0.43,5.67 5.67,0 0,1 -0.69,-2c-0.11,-0.49 -0.19,-1 -0.3,-1.54a4.82,4.82 0,0 0,-2.21 0.27c-0.25,1 0.18,2.09 -0.22,3.27 -1.32,-0.75 -0.78,-2.14 -1.41,-3.16l-6.63,0.76c0.82,1.24 2,2.11 2.09,3.55 -0.72,0.37 -1,-0.07 -1.32,-0.4A10.81,10.81 0,0 0,349 80.5c-0.78,-0.33 -1.06,-1 -0.6,-1.66 1,-1.41 2.17,-2.73 3.27,-4.09 0.15,-0.18 0.37,-0.18 0.7,0 0,1.17 -0.7,2.18 -1.1,3.48l7.08,-0.92c0,-1 0,-1.88 0,-2.8 0,-0.44 0.08,-1 0.58,-1 0.65,0 0.63,0.54 0.68,1 0.1,0.84 0.21,1.67 0.32,2.51a4.32,4.32 0,0 0,2.11 -0.18c0.06,-0.76 0.1,-1.52 0.19,-2.27 0.06,-0.43 0.24,-0.87 0.76,-0.89s0.84,0.35 1,0.85c0.15,0.66 0.26,1.33 0.41,2.13l10.51,-1.06c-0.36,-2.36 -0.69,-4.57 -1,-6.81a14.75,14.75 0,0 0,-3 0.32c-0.42,0 -0.84,0.1 -1.27,0.12s-0.71,0 -0.76,-0.48 0.3,-0.61 0.62,-0.69c1,-0.23 2,-0.41 3,-0.6 0.33,-0.06 0.69,0 1.06,-0.37 -0.25,-1.58 -0.51,-3.25 -0.79,-5.05 -1.16,0.17 -2.23,0.35 -3.31,0.48 -0.49,0.05 -1.15,0.19 -1.3,-0.46s0.5,-0.82 1,-1c1.05,-0.33 2.11,-0.61 3.33,-0.94l-1.77,-10.58c-0.74,1.13 -1.31,2 -1.92,2.93 -0.23,0.35 -0.52,0.81 -1,0.54s-0.24,-0.81 0,-1.21c0.6,-1.07 1.22,-2.14 1.85,-3.2a1.82,1.82 0,0 1,2.74 -0.51c0.72,0.53 1.38,1.14 2.05,1.74 0.46,0.4 0.95,0.9 0.5,1.52s-1,0.23 -1.48,-0.07l-0.46,-0.21c0.5,2.91 1,5.73 1.48,8.6 2.24,-0.11 4.33,-1 6.59,-0.89 -1.82,1.51 -4.14,1.8 -6.31,2.67C374.72,63.23 375.15,65 375.36,66.86Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M187.22,185.55a76,76 0,0 1,0.45 8.53,41.7 41.7,0 0,1 -0.76,7.48c-0.06,0.25 -0.12,0.5 -0.2,0.74 -0.25,0.81 -0.62,1.55 -1.57,1.65a1.86,1.86 0,0 1,-1.82 -1.17,16.37 16.37,0 0,1 -1,-2.05 105.56,105.56 0,0 1,-3.47 -10.82c-0.19,-0.64 -0.3,-1.36 0.5,-1.62s1.12,0.41 1.33,1c1,3 1.94,5.9 2.93,8.85 0.33,1 0.75,2 1.2,3.15a5.78,5.78 0,0 0,0.72 -2.85,46.75 46.75,0 0,0 -0.25,-13.62c-0.2,-1 0.23,-1.71 1.22,-1.63 5.57,0.45 10.88,-1.33 16.33,-1.86 0.12,0 0.25,-0.05 0.38,-0.05 0.62,0 1.26,0.05 1.35,0.84s-0.5,1.07 -1.12,1.11c-5.33,0.27 -10.42,2.27 -15.79,2.15A1.37,1.37 0,0 0,187.22 185.55Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M197.74,198.87a7.81,7.81 0,0 1,1.8 -2.89c0.81,-0.67 1.69,-1.24 2.78,-0.74a2.3,2.3 0,0 1,1.21 2.47A8.21,8.21 0,0 1,202 202.6a3,3 0,0 1,-5 0.11c-1.67,-2 -1.87,-4.34 -1.66,-6.76a11.26,11.26 0,0 1,1.76 -5.4,3.94 3.94,0 0,1 2.27,-1.75c0.37,-0.1 0.77,-0.24 1,0.18s0,0.71 -0.31,1c-2.51,2.36 -2.8,5.39 -2.61,8.57C197.49,198.6 197.58,198.66 197.74,198.87ZM201.98,196.62c-1.43,0.74 -2.76,3.82 -2.45,5.51C201.42,202 202.82,199 202,196.62Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M206.7,195.76c0.4,-0.66 0.76,-1.32 1.18,-1.95a0.91,0.91 0,0 1,1.2 -0.44c0.49,0.24 0.32,0.72 0.23,1.13a6.17,6.17 0,0 1,-0.32 1.23,4.76 4.76,0 0,0 0.68,5.42 1.09,1.09 0,0 1,0.17 0.34,0.72 0.72,0 0,1 0,0.25c-0.62,0.14 -0.62,0.14 -2.36,-1.7 -0.54,1 -1.07,2 -1.58,3 -0.23,0.42 -0.47,0.88 -1,0.72s-0.62,-0.78 -0.5,-1.27a17.87,17.87 0,0 1,1 -3.41,2.34 2.34,0 0,0 -0.33,-2.77 4.48,4.48 0,0 1,-0.69 -1.36,0.84 0.84,0 0,1 0.4,-1.1c0.53,-0.24 0.73,0.18 0.93,0.59A2.88,2.88 0,0 0,206.7 195.76Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M193.55,197.66a36.93,36.93 0,0 0,0.2 5.1c0.1,0.5 0.19,1.09 -0.52,1.24a1.05,1.05 0,0 1,-1.25 -0.84,17.15 17.15,0 0,1 -0.75,-4.77 36.34,36.34 0,0 1,0.24 -6.51c0.07,-0.61 0.16,-1.31 0.93,-1.29s0.83,0.72 0.89,1.33A38.69,38.69 0,0 1,193.55 197.66Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M305.93,128c3.63,1.32 5.67,4.08 7.06,7.41A53.77,53.77 0,0 1,317 158c0,0.58 0,1.3 -0.8,1.35s-1,-0.56 -1.11,-1.26c-1.17,-5.88 -1.75,-11.89 -3.53,-17.65a40,40 0,0 0,-2.05 -5.36,10.59 10.59,0 0,0 -6.11,-5.49c-0.57,-0.21 -1.39,-0.24 -1.35,-1.11s0.77,-0.88 1.42,-0.92a1.84,1.84 0,0 0,1.08 -0.63,46.14 46.14,0 0,0 15,-26.37 24.75,24.75 0,0 0,0.4 -5.09,8.16 8.16,0 0,1 0.08,-1.4c0.07,-0.52 0.24,-1.06 0.89,-1s0.77,0.56 0.84,1.09a27.48,27.48 0,0 1,-0.38 9.9,40.44 40.44,0 0,1 -14.74,23.14c-0.2,0.16 -0.41,0.31 -0.61,0.48A2,2 0,0 0,305.93 128Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M308.71,112.72a5.8,5.8 0,0 1,-0.8 -3.26,58.34 58.34,0 0,1 -0.35,-7.12c0,-0.53 0,-1.24 0.72,-1.28s0.73,0.67 0.79,1.21c0.26,2.66 0.51,5.32 0.77,8.09a19.51,19.51 0,0 1,2 -1c1.4,-0.53 2.3,0.19 2.12,1.65 -0.24,2 -3.78,4 -5.53,3.06C307.4,113.51 308.44,113.15 308.71,112.72Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M298.06,130.68a14.43,14.43 0,0 1,1.81 2.5c0.24,0.46 0.33,0.91 -0.17,1.23s-0.83,0 -1.11,-0.29c-0.55,-0.65 -1.07,-1.33 -1.67,-2.09l-2.47,2.59c-0.41,0.44 -0.9,0.77 -1.44,0.36s-0.27,-1 0.06,-1.47c0.65,-0.89 1.33,-1.75 2,-2.64 -0.64,-0.82 -1.28,-1.6 -1.87,-2.43 -0.35,-0.49 -0.62,-1.12 0,-1.6s1,0.06 1.38,0.47c0.6,0.65 1.16,1.34 1.74,2a10.13,10.13 0,0 0,1.93 -2.23c0.32,-0.4 0.71,-0.68 1.21,-0.41s0.38,0.78 0.15,1.21Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M304.25,147.24a17.48,17.48 0,0 1,-1.53 -1.27,0.81 0.81,0 0,1 -0.06,-1.16c0.35,-0.41 0.73,-0.31 1.13,-0.05s0.87,0.52 1.32,0.76a1.94,1.94 0,0 0,2.16 -0.09,6.34 6.34,0 0,1 2,-0.82 1.77,1.77 0,0 1,2.25 1.78,1.72 1.72,0 0,1 -1.89,2 1,1 0,0 1,-0.38 0c-2.06,-0.89 -3.65,0.09 -5.21,1.27a8.08,8.08 0,0 1,-1.53 0.9c-0.52,0.23 -1.13,0.36 -1.49,-0.24s0,-1.07 0.51,-1.39C302.4,148.35 303.31,147.82 304.25,147.24Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M331.22,106.21a1.83,1.83 0,0 1,-1.3 -1.14,16.15 16.15,0 0,0 -3,-4.55 0.71,0.71 0,0 1,-0.17 -1,0.86 0.86,0 0,1 1.06,-0.18 5.14,5.14 0,0 1,2.4 2,19.73 19.73,0 0,1 1.73,4C332.16,105.91 331.77,106.16 331.22,106.21Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M331.14,140.12a12.94,12.94 0,0 1,-3 6.1,0.62 0.62,0 0,1 -0.9,0.17c-0.33,-0.24 -0.3,-0.56 -0.18,-0.91a27.3,27.3 0,0 1,2.69 -5.74c0.2,-0.32 0.46,-0.64 0.91,-0.53S331.14,139.66 331.14,140.12Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M326.94,150.31c0.06,1.34 -2.6,5.27 -3.89,5.75a0.77,0.77 0,0 1,-0.84 0,0.71 0.71,0 0,1 -0.11,-0.93 28,28 0,0 1,3.69 -5.15,0.7 0.7,0 0,1 0.8,-0.24A0.56,0.56 0,0 1,326.94 150.31Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M333.8,128a14.78,14.78 0,0 1,-0.61 3.76c-0.19,0.57 -0.48,1.23 -1.2,1.07s-0.41,-0.83 -0.38,-1.3a18.4,18.4 0,0 1,0.62 -4.9c0.17,-0.5 0.22,-1.27 0.9,-1.2s0.54,0.91 0.66,1.44A6.31,6.31 0,0 1,333.8 128Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M334.15,116a6.18,6.18 0,0 1,0 2.31,0.62 0.62,0 0,1 -0.57,0.59 0.62,0.62 0,0 1,-0.67 -0.62c-0.25,-1.89 -0.51,-3.78 -0.74,-5.67a3.89,3.89 0,0 1,0.14 -1c0.08,-0.41 0.29,-0.74 0.75,-0.71s0.53,0.35 0.6,0.71A18.74,18.74 0,0 1,334.15 116Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M487.85,89.36c4.35,-0.06 8.66,-0.63 13,-1 6.58,-0.62 13.17,-1 19.77,-1.19 5.57,-0.19 11.15,-0.28 16.72,-0.72 0.69,-0.06 1.36,0 1.39,0.87s-0.75,1 -1.43,1.09c-3.36,0.22 -6.72,0.4 -10.08,0.61 -9,0.56 -18,0.82 -26.9,1.71 -3.14,0.31 -6.28,0.51 -9.42,0.76a19.88,19.88 0,0 1,-4.08 -0.22,3 3,0 0,1 -1.43,-0.5 0.81,0.81 0,0 1,-0.37 -0.89c0.12,-0.4 0.45,-0.48 0.81,-0.48Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M515.38,105.06c2.65,0 5,-0.43 7.36,-0.25a35.11,35.11 0,0 1,2.82 -4.56c-0.36,-0.84 -1.59,-1.55 -0.67,-2.49s1.34,0.45 2.17,0.71c0.44,-0.39 0.92,-0.84 1.43,-1.27s0.93,-0.56 1.39,-0.18 0,0.85 -0.18,1.22c-0.35,0.58 -0.74,1.15 -1.15,1.79a17.19,17.19 0,0 0,2.27 2.7c0.31,0.28 0.57,0.55 0.28,1a0.78,0.78 0,0 1,-1.13 0.18,19.4 19.4,0 0,1 -3,-2.14 17.77,17.77 0,0 0,-2.75 3.7c-0.22,0.53 -0.66,0.58 -1.13,0.66a88.81,88.81 0,0 1,-10.3 0.83c-0.41,0 -0.8,-0.06 -1,-0.48s0.08,-0.88 0.47,-1.21a27.35,27.35 0,0 0,4.15 -4,16.48 16.48,0 0,0 3.63,-6.81c0.16,-0.72 0.28,-1.57 -0.55,-1.9a1.52,1.52 0,0 0,-1.8 0.87c-0.22,0.34 -0.33,0.76 -0.81,0.54a1,1 0,0 1,-0.48 -1.31,3.17 3.17,0 0,1 2.67,-2.08 2.48,2.48 0,0 1,2.64 1.61,4.93 4.93,0 0,1 0.11,3.26 18.08,18.08 0,0 1,-5.46 8.62Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M494,102.12a12.08,12.08 0,0 1,-1.73 2.12,2.4 2.4,0 0,1 -4,-0.9c-1.21,-2.63 0.57,-7.6 3.16,-8.83a2.59,2.59 0,0 1,3 0.74c0.38,-0.19 0.7,-0.71 1.2,-0.31s0.24,0.67 0.17,1.06c-0.37,2 0.18,4 0.26,6a57.44,57.44 0,0 1,-0.13 11,8.26 8.26,0 0,1 -0.54,2 2.65,2.65 0,0 1,-3.17 1.94,3.4 3.4,0 0,1 -2.74,-3 7.64,7.64 0,0 1,3 -6.87C494.17,105.65 494.34,104.14 494,102.12ZM494.14,98.28a7.22,7.22 0,0 0,0 -1.14,1.53 1.53,0 0,0 -2.22,-1.26c-1.61,1.06 -2.9,4.71 -2.31,6.52 0.41,1.24 1.22,1.51 2.21,0.63A6,6 0,0 0,494.13 98.28ZM494.09,106.91a10.46,10.46 0,0 0,-3.2 5.86,2.34 2.34,0 0,0 0.32,1.59 1.67,1.67 0,0 0,1.47 0.87c0.7,0 0.85,-0.63 1,-1.16A25.07,25.07 0,0 0,494.08 106.91Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M520.73,78.72h5.08c0.45,0 1,-0.15 1.08,0.56s-0.5,0.76 -0.95,0.86a14.35,14.35 0,0 1,-2.51 0.37c-2,0.06 -4,0 -6,0 -0.62,0 -1.31,0 -1.42,-0.77s0.54,-1 1.15,-1.06A3.91,3.91 0,0 0,519 77.62,18.7 18.7,0 0,0 525.45,68a3.8,3.8 0,0 0,-0.07 -2.38c-0.33,-0.8 -0.89,-1 -1.62,-0.54a5.73,5.73 0,0 0,-2.63 5c0,0.39 0.18,0.77 -0.3,0.94a0.89,0.89 0,0 1,-1.18 -0.5c-0.94,-2.1 -0.12,-3.91 1.08,-5.58 1.31,-1.83 3.16,-2.6 4.71,-2a3.25,3.25 0,0 1,2 2.32,7.48 7.48,0 0,1 -0.42,4.87 18.44,18.44 0,0 1,-5.61 7.78A1.41,1.41 0,0 0,520.73 78.72Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M494.93,74.44a6.14,6.14 0,0 1,3.28 2,4.3 4.3,0 0,1 -2.2,7.09c-2.81,0.74 -5.39,-0.13 -7.85,-1.42 -0.48,-0.25 -0.83,-0.69 -0.42,-1.26s0.76,-0.41 1.32,-0.16a11.61,11.61 0,0 0,6 1,2.86 2.86,0 0,0 2.53,-2.06 2.57,2.57 0,0 0,-0.9 -2.74,3.9 3.9,0 0,0 -3.74,-1.16c-0.53,0.11 -1.18,0.42 -1.44,-0.27s0.46,-0.79 0.88,-1a6.47,6.47 0,0 0,2.56 -2.94,1.33 1.33,0 0,0 -0.86,-2 4,4 0,0 0,-4.07 0.74c-0.54,0.44 -1.09,0.88 -1.63,0.19s-0.12,-1.2 0.38,-1.68a5.76,5.76 0,0 1,6.44 -0.79c1.84,1 2.21,2.95 0.93,4.94C495.8,73.37 495.41,73.82 494.93,74.44Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M503.78,76c1,-0.92 1.27,-2.26 2.71,-3 -0.09,1.69 -1.07,2.8 -1.55,4.09l2.51,3c-1.75,0.27 -2.24,-1.35 -3.44,-1.63 -0.63,0.81 -1.25,1.66 -1.93,2.47 -0.31,0.37 -0.69,0.95 -1.25,0.55s-0.17,-1 0.12,-1.46c0.58,-0.88 1.24,-1.72 1.94,-2.66 -0.46,-0.49 -0.95,-0.94 -1.36,-1.46s-1,-0.83 -0.53,-1.38 1,0 1.43,0.35S503.29,75.57 503.78,76Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M534.13,78.54c-1.52,-0.37 -2.35,-1.43 -3.52,-1.87 -0.62,0.44 -0.87,1.22 -1.41,1.74 -0.37,0.37 -0.74,1 -1.34,0.61s-0.08,-0.94 0.17,-1.36c0.38,-0.66 0.83,-1.27 1.23,-1.88 -0.35,-1 -1.81,-1.28 -1.49,-2.65 1.1,0 1.59,1 2.48,1.27 0.91,-0.58 1.19,-1.9 2.52,-2.13 -0.1,1.21 -0.94,2 -1.37,3C532,76.45 533.51,76.91 534.13,78.54Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M513.1,74.24c0,0.68 0,1.32 0,2a0.75,0.75 0,0 1,-0.64 0.83,0.79 0.79,0 0,1 -0.85,-0.63c-0.18,-0.52 -0.3,-1.06 -0.46,-1.62 -0.4,-0.3 -0.88,-0.06 -1.33,-0.1s-1,0.11 -1.09,-0.58 0.53,-0.56 0.9,-0.68a11.42,11.42 0,0 1,1.16 -0.22c-0.09,-0.85 -0.2,-1.64 -0.25,-2.44 0,-0.4 -0.06,-0.93 0.52,-1s0.61,0.4 0.74,0.74c0.33,0.82 0.63,1.66 0.91,2.39 0.66,0.37 1.63,-0.61 1.82,0.44C514.65,74 513.64,73.89 513.1,74.24Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M505.18,100c-0.29,0 -0.59,0 -0.89,0s-0.59,-0.09 -0.67,-0.46a0.62,0.62 0,0 1,0.34 -0.75,10.26 10.26,0 0,1 5.35,-0.81 0.7,0.7 0,0 1,0.6 0.73,0.86 0.86,0 0,1 -0.81,0.85c-1.3,0.19 -2.61,0.33 -3.91,0.49Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M568.16,436.29a24.41,24.41 0,0 1,3.91 0.31,1.81 1.81,0 0,1 1.11,0.57 0.84,0.84 0,0 1,0.05 1,0.52 0.52,0 0,1 -0.65,0.26c-1.62,-0.54 -3.19,0.25 -4.79,0.17 -0.38,0 -0.77,0.07 -1.15,0.07 -0.68,0 -1.42,0 -1.76,-0.73s0.2,-1.17 0.59,-1.69a34,34 0,0 0,5.95 -11.78,3.36 3.36,0 0,0 0.05,-2.1 6.72,6.72 0,0 0,-3.68 4c-0.18,0.46 -0.19,1.13 -0.9,1s-0.71,-0.79 -0.69,-1.36c0.08,-2.19 2.82,-5.31 4.95,-5.65a2,2 0,0 1,2.47 1.65,6.46 6.46,0 0,1 -0.19,3.15A32.58,32.58 0,0 1,569 435Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M516.68,432.12a6.79,6.79 0,0 1,2.56 -1.93c1.52,-0.49 2.71,0.14 2.88,1.7a6.33,6.33 0,0 1,-1.58 5.09c-1.15,1.3 -4.38,1.36 -5.66,0.18 -0.5,-0.46 -0.43,-1.07 -0.45,-1.66a102.22,102.22 0,0 1,1.17 -15.63c0.12,-0.93 0.26,-1.86 0.39,-2.78 0.07,-0.52 0.12,-1.14 0.79,-1.1s0.72,0.66 0.74,1.17c0,1.06 0.05,2.13 0,3.19 -0.28,3.77 -0.59,7.54 -0.89,11.31A2.21,2.21 0,0 0,516.68 432.12ZM516.9,435.68c1,0.5 1.91,0.62 2.66,-0.23a5.47,5.47 0,0 0,1.27 -3,1 1,0 0,0 -0.34,-1c-0.39,-0.28 -0.75,0 -1.06,0.17C517.92,432.55 517.44,434.11 516.9,435.68Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M581.12,431.38l0.84,-0.48a2.22,2.22 0,0 1,2.42 -0.16,2.31 2.31,0 0,1 1,2.34 5.26,5.26 0,0 1,-5.11 4.79c-0.46,0 -0.88,-0.07 -1,-0.58s0.17,-0.75 0.62,-0.94a7.73,7.73 0,0 0,2.65 -1.74,3.39 3.39,0 0,0 1.19,-2.77c-1.17,0.2 -1.59,1.11 -2.09,1.9 -0.27,0.43 -0.43,0.93 -0.69,1.37a1.09,1.09 0,0 1,-1.19 0.55,1 1,0 0,1 -0.88,-0.82 4.75,4.75 0,0 1,-0.17 -1.13,89.33 89.33,0 0,1 0.76,-13.87 5,5 0,0 1,0.19 -0.87c0.11,-0.38 0.3,-0.76 0.77,-0.71s0.58,0.41 0.65,0.82a32.17,32.17 0,0 1,0.08 5.1C581.1,426.52 581.12,428.86 581.12,431.38Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M561.18,426.76c0.73,0.27 1.54,0.46 1.38,1.42s-0.8,0.95 -1.61,1c-1.06,0.12 -0.65,1.29 -1,1.94 1.52,0.94 1.51,1.5 -0.09,2.28a1.59,1.59 0,0 0,-0.83 1.18,19.31 19.31,0 0,1 -1.31,4c-0.27,0.53 -0.61,1.15 -1.34,0.88s-0.48,-0.92 -0.38,-1.45c0.27,-1.33 0.58,-2.65 0.87,-3.92 -0.27,-0.34 -0.59,-0.25 -0.87,-0.27 -0.57,0 -1,-0.2 -1.06,-0.85s0.41,-0.86 1,-1c1.7,-0.49 1.7,-0.5 2,-1.89 -0.38,-0.26 -0.73,0 -1.09,0.08a1,1 0,0 1,-0.77 -1.86,3.52 3.52,0 0,1 1.24,-0.65 2.83,2.83 0,0 0,2.25 -2.4c0.41,-1.47 1,-2.89 1.51,-4.33 0.17,-0.46 0.4,-0.94 1,-0.76s0.46,0.68 0.37,1.1C562,423.08 561.59,424.86 561.18,426.76Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M541.6,431.63a6.17,6.17 0,0 0,1.54 4.57c1.2,1.33 2.19,1.46 3.72,0.5a8.72,8.72 0,0 0,0.73 -0.51c0.35,-0.28 0.73,-0.55 1.12,-0.15a0.8,0.8 0,0 1,-0.06 1.06c-1.42,2 -4.06,3.45 -6.61,1.5a7.38,7.38 0,0 1,-2.85 -5.89,12.14 12.14,0 0,1 2.7,-8.45 3.43,3.43 0,0 1,3 -1.48,1.64 1.64,0 0,1 1.53,1.31c0.11,0.36 0.16,0.8 -0.28,1s-0.57,-0.11 -0.74,-0.46c-0.35,-0.72 -0.84,-0.38 -1.24,-0.06a5.57,5.57 0,0 0,-1.68 2.53A11.36,11.36 0,0 0,541.6 431.63Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M586.85,432.28a13.77,13.77 0,0 1,1.39 -5.27c0.47,-0.91 1,-1.83 2.3,-1.66 1,0.14 1.26,1 1.39,1.76a2.67,2.67 0,0 1,-1.1 2.91c-0.48,0.33 -1.35,0.1 -1.42,1a5.45,5.45 0,0 0,0.47 3.23c0.35,0.62 0.83,0.74 1.34,0.25 0.67,-0.64 1.29,-1.35 1.92,-2 0.27,-0.3 0.54,-0.62 1,-0.4s0.37,0.74 0.17,1.12a11,11 0,0 1,-2 3.06,2.67 2.67,0 0,1 -4.37,-0.38A6.32,6.32 0,0 1,586.85 432.28Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M549.77,427.24c-2.11,-0.18 -2.58,-1 -1.8,-2.73a56.73,56.73 0,0 0,2.82 -6.26c0.14,-0.47 0.41,-0.86 1,-0.79s0.64,0.61 0.71,1.05c0.21,1.48 0,3 0.14,4.46 0.23,2.34 -0.47,4.57 -0.64,6.86 0,0.67 -0.19,1.47 -1.14,1.38s-1.05,-0.79 -1.09,-1.5S549.77,428.1 549.77,427.24Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M525,425.3l0.91,0.08a0.78,0.78 0,0 1,0.79 0.7,0.85 0.85,0 0,1 -0.69,0.94 4.07,4.07 0,0 1,-2.39 0.1c-0.95,-0.27 -0.85,-1 -0.52,-1.76a14.1,14.1 0,0 0,1.6 -4.72c-0.92,0.19 -0.55,1.32 -1.36,1.6a1.9,1.9 0,0 1,-0.16 -2.31,2.3 2.3,0 0,1 1.84,-1.58c0.87,-0.09 1.5,0.7 1.46,1.84a11.83,11.83 0,0 1,-0.88 3.57C525.44,424.24 525.25,424.71 525,425.3Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M529.6,433.88c-0.63,0 -1.13,0 -1.28,-0.58s0.23,-0.86 0.67,-1.08a8.41,8.41 0,0 1,3 -0.91,1 1,0 1,1 0.42,1.94C531.44,433.51 530.44,433.7 529.6,433.88Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M530.93,428.89c0.54,0 0.84,0 1.13,0.08 0.57,0.06 1,0.35 1,0.94s-0.56,0.54 -1,0.54c-0.72,0 -1.43,0.17 -2.15,0.19 -0.51,0 -1.09,0 -1.19,-0.68s0.48,-0.84 1,-0.94A8,8 0,0 1,530.93 428.89Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M230.11,96.3c-2.29,1.81 -3.57,1.36 -4.12,-1.34a21.94,21.94 0,0 1,-0.11 -5.61,1 1,0 0,1 0.94,-1c0.65,0 0.89,0.48 0.91,1 0.07,1.62 0.07,3.24 0.13,4.85a2.13,2.13 0,0 0,0.5 1.59,6.31 6.31,0 0,0 2.3,-3.53 12.1,12.1 0,0 1,0.89 -3.19c0.26,-0.55 0.59,-1.15 1.31,-1s0.73,0.87 0.67,1.47c-0.25,2.63 -0.52,5.26 -0.79,7.89 -0.34,3.38 -0.64,6.78 -1.06,10.16 -0.08,0.73 0.2,2 -1.06,2 -1.07,-0.06 -0.87,-1.23 -0.91,-2A62.49,62.49 0,0 1,230.11 96.3Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M194.19,95.19a6.1,6.1 0,0 1,3.56 6.53,4.42 4.42,0 0,1 -3.66,4.34 17.18,17.18 0,0 1,-7 -0.13,3.48 3.48,0 0,1 -0.83,-0.32c-0.4,-0.22 -0.72,-0.53 -0.54,-1s0.62,-0.5 1.06,-0.43a29.46,29.46 0,0 0,5.46 0.46c1.52,0 2.89,-0.38 3.64,-1.88a4.17,4.17 0,0 0,-0.47 -4.57,2.39 2.39,0 0,0 -3,-1c-0.56,0.2 -1.2,0.47 -1.62,-0.19s0.1,-1.17 0.57,-1.62a8.58,8.58 0,0 0,2 -2.66,1.72 1.72,0 0,0 0,-1.93 1.86,1.86 0,0 0,-2 -0.56,6.56 6.56,0 0,0 -2.25,0.86c-0.36,0.23 -0.74,0.52 -1.14,0.11s-0.21,-0.86 0.08,-1.26c1.13,-1.56 4.42,-2.14 6.09,-1.08s2,3.11 0.79,5.2C194.72,94.37 194.48,94.72 194.19,95.19Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M253.88,83.68c-1.21,-0.14 -2.1,0.53 -3.08,0.87 -0.56,0.19 -1.25,0.81 -1.7,0s0.35,-1.2 0.86,-1.6a6.08,6.08 0,0 1,3.17 -1.25,2.15 2.15,0 0,1 2.52,2.56 4.73,4.73 0,0 1,-0.51 1.83c-0.3,0.56 -0.63,1.1 -0.94,1.65a8,8 0,0 1,0.33 11,4.68 4.68,0 0,1 -4.87,1.8 2.2,2.2 0,0 1,-1.12 -0.58c-0.47,-0.5 -1,-1.07 -0.43,-1.75s1,-0.12 1.51,0.3a1.82,1.82 0,0 0,2.36 0c2.27,-1.37 3.32,-5.45 2,-7.76a1.88,1.88 0,0 0,-2 -1.1c-0.72,0.09 -1.56,0.31 -1.82,-0.65s0.67,-1.22 1.35,-1.53A3.89,3.89 0,0 0,253.88 83.68Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M269.78,93.4c1.55,-0.07 3,-0.07 4.52,0 0.52,0 1.1,0 1.12,0.73s-0.49,0.73 -1,0.83c-2.08,0.44 -4.16,0.89 -6.24,1.31 -0.63,0.13 -1.35,0.25 -1.68,-0.49s0.36,-1 0.78,-1.51c2.93,-3.36 6,-6.66 6.95,-11.24 0.16,-0.74 0.23,-1.54 -0.43,-2s-1.47,0 -2.12,0.39a3.85,3.85 0,0 0,-1.45 1.89c-0.13,0.31 -0.3,0.65 -0.74,0.56s-0.46,-0.45 -0.49,-0.8A3.45,3.45 0,0 1,271 79.68a3.36,3.36 0,0 1,3.84 -0.19c1.2,0.83 1.31,2.09 1,3.44 -0.71,3.29 -2.54,6 -4.53,8.62C270.82,92.18 270.29,92.78 269.78,93.4Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M203.26,100.35c-0.85,1.48 -1.64,2.89 -2.46,4.28 -0.25,0.43 -0.56,1 -1.18,0.7s-0.31,-0.86 -0.18,-1.33a15.91,15.91 0,0 1,1.71 -4.25,2 2,0 0,0 -0.24,-2.69 25.88,25.88 0,0 1,-1.57 -2.16c-0.25,-0.35 -0.55,-0.69 -0.06,-1.22 1.53,0.37 2.38,1.7 3.49,2.8 0.53,-0.78 1,-1.53 1.53,-2.23 0.26,-0.34 0.64,-0.65 1.1,-0.35a0.7,0.7 0,0 1,0.11 1,4.9 4.9,0 0,0 0.4,6.22 5.56,5.56 0,0 1,0.74 1.88c0.12,0.4 0.16,0.9 -0.39,1.06s-0.68,-0.21 -0.87,-0.58A14.38,14.38 0,0 0,203.26 100.35Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M278.48,93.57c-0.3,-0.25 -0.89,-0.12 -0.83,-0.68 0.05,-0.41 0.41,-0.52 0.76,-0.56 1.1,-0.13 1.5,-1 2,-1.89 -0.65,-0.16 -1.25,-0.28 -1.83,-0.48a0.72,0.72 0,0 1,-0.52 -0.9c0.13,-0.5 0.47,-0.49 0.9,-0.43 0.8,0.1 1.61,0.11 2.42,0.17 1,0.09 1.25,0.52 0.76,1.44 -0.14,0.26 -0.31,0.5 -0.47,0.76l-0.37,0.64c-0.1,0.54 0.7,0.36 0.58,1.09a3.37,3.37 0,0 0,-2.6 2.75,26.07 26.07,0 0,1 4.09,-1.18 13.2,13.2 0,0 1,1.78 -0.13c0.44,0 0.88,0.14 0.85,0.72s-0.44,0.57 -0.83,0.6a13.12,13.12 0,0 0,-5.25 1.45,5 5,0 0,0 -2.66,2.46c-0.18,0.47 -0.56,0.81 -1.11,0.52s-0.43,-0.78 -0.21,-1.23Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M216.07,96.73c-0.63,0.06 -1.13,0.13 -1.63,0.14s-1,-0.1 -1.09,-0.67a0.91,0.91 0,0 1,0.67 -1.09c0.63,-0.23 1.29,-0.39 2,-0.61 0.1,-1 0.21,-2 0.31,-3 0.06,-0.55 0.23,-1 0.86,-1.07s0.86,0.48 0.95,1c0.15,0.92 0.26,1.84 0.4,2.8a7.45,7.45 0,0 0,2.11 0.13c0.37,0 0.68,0.17 0.73,0.57a0.59,0.59 0,0 1,-0.57 0.71c-2.16,0 -2.61,1.31 -2.49,3.11a0.27,0.27 0,0 1,0 0.12c-0.22,0.62 0.07,1.69 -1,1.6s-0.79,-1.06 -0.93,-1.73S216.19,97.52 216.07,96.73Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M237.83,86.86a2.65,2.65 0,0 0,-1.3 0.87c-0.24,0.21 -0.5,0.37 -0.8,0.18a0.74,0.74 0,0 1,-0.31 -0.78,3.28 3.28,0 0,1 2.5,-2.45c1.22,-0.1 2,0.87 1.67,2.24a16.08,16.08 0,0 1,-1.85 4c0.51,0.27 1,0 1.42,0.08s0.68,0.11 0.76,0.53a0.63,0.63 0,0 1,-0.47 0.8,18.21 18.21,0 0,1 -3.25,0.6c-0.89,0 -1,-0.62 -0.55,-1.34A21.35,21.35 0,0 0,237.83 86.86Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M210.29,93c0.65,0.21 1.48,0.15 1.42,1.06s-0.78,0.93 -1.4,1 -1.49,0.42 -2,-0.26 0,-1.2 0.24,-1.78a7.15,7.15 0,0 0,0.71 -3.16,0.34 0.34,0 0,0 -0.49,0.09c-0.33,0.37 -0.62,1 -1.22,0.51s-0.34,-1 0,-1.48a2,2 0,0 1,2.2 -1.18c1,0.25 1.12,1.15 1.13,2A11.36,11.36 0,0 1,210.29 93Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M242.16,97.13l-0.9,-0.12a0.86,0.86 0,0 1,-0.87 -0.77,0.88 0.88,0 0,1 0.64,-1 13.06,13.06 0,0 1,3.22 -0.59,0.85 0.85,0 0,1 0.89,0.58 0.91,0.91 0,0 1,-0.38 1.11A4.09,4.09 0,0 1,242.16 97.13Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M263.06,88.18c0.43,0.21 1.26,-0.39 1.33,0.49 0.06,0.7 -0.62,1 -1.21,1.11a17.49,17.49 0,0 1,-2.25 0.43,0.82 0.82,0 0,1 -1,-0.62 0.85,0.85 0,0 1,0.6 -1A5.13,5.13 0,0 1,263.06 88.18Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M260.84,88a0.84,0.84 0,0 1,-0.93 -0.59c-0.11,-0.44 0.16,-0.72 0.53,-0.91a5.56,5.56 0,0 1,3.24 -0.47,0.59 0.59,0 0,1 0.58,0.57c0,0.35 -0.21,0.54 -0.5,0.65A11.8,11.8 0,0 1,260.84 88Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M463.12,135.15a6.71,6.71 0,0 1,0.76 0.14c0.4,0.11 0.93,0.14 0.91,0.71s-0.59,0.48 -1,0.51c-0.64,0.05 -1.11,0.21 -1.25,1 -0.37,2 -0.8,4 -1.25,6.19l4.07,-0.67a12.94,12.94 0,0 1,3.57 -0.05c0.5,0.05 1.08,0.14 1.12,0.81s-0.46,0.81 -0.92,0.9c-3.17,0.62 -6.33,1.26 -9.51,1.79 -1.27,0.21 -1.51,-0.3 -1.19,-1.59 0.64,-2.63 1.16,-5.28 1.74,-8 -1.4,-0.33 -2.86,0.24 -4.05,-0.92 1.06,-0.82 2.23,-0.6 3.26,-0.7A1.49,1.49 0,0 0,461 133.9c0.38,-1.74 0.91,-3.45 1.38,-5.19 -0.4,-0.34 -0.8,-0.06 -1.19,0a6.2,6.2 0,0 1,-4.21 -0.57,2.63 2.63,0 0,1 -1.36,-1.46 0.72,0.72 0,0 1,0.16 -0.82,0.62 0.62,0 0,1 0.82,0c2.56,1.49 5,1 7.43,-0.42 0.47,-0.27 0.89,-0.56 1.4,-0.21s0.48,1 0.29,1.49C464.75,129.46 463.89,132.21 463.12,135.15Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M411.21,138l-0.69,0.61c-2.2,2 -4.77,1.38 -5.78,-1.38a10.28,10.28 0,0 1,-0.21 -6.28c0.14,-0.53 0.34,-1.18 1,-1.1s0.51,0.86 0.52,1.35a14.39,14.39 0,0 0,0.5 4.8c0.7,2 1.93,2.29 3.4,0.75a12,12 0,0 0,2.76 -5.11c0.23,-0.82 0.46,-1.64 0.71,-2.45 0.13,-0.44 0.24,-1 0.87,-0.87s0.53,0.71 0.51,1.16a66.84,66.84 0,0 1,-1.14 8.08q-1.21,7.23 -2.47,14.46c0,0.13 0,0.26 0,0.38 -0.19,0.61 -0.3,1.34 -1.19,1.21s-0.87,-0.74 -0.84,-1.36c0.1,-1.66 0.17,-3.32 0.37,-5 0.36,-2.83 1,-5.62 1.57,-8.41C411.15,138.69 411.16,138.45 411.21,138Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M439.55,133.43c-0.53,0.45 -0.86,0.76 -1.22,1a0.81,0.81 0,0 1,-1.06 0.07,0.79 0.79,0 0,1 -0.12,-1 31.63,31.63 0,0 0,3 -7.19,1 1,0 0,1 1.17,-0.77 1.06,1.06 0,0 1,0.91 1.2c0,1.83 0,3.67 0,5.5 -0.21,4.25 0.06,8.52 -0.47,12.77 -0.05,0.42 -0.14,0.84 -0.2,1.26 -0.1,0.68 -0.33,1.3 -1.16,1.23s-0.91,-0.66 -1,-1.29a38.5,38.5 0,0 1,-0.14 -7.28C439.36,137.18 439.43,135.44 439.55,133.43Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M378.27,132.74a1.91,1.91 0,0 1,0 1.94c-0.64,1.43 -1.28,2.87 -2,4.27a1.87,1.87 0,0 0,0 1.9,31 31,0 0,1 2.11,5.33 6.43,6.43 0,0 1,0.24 1.38,0.67 0.67,0 0,1 -0.62,0.81c-0.39,0 -0.58,-0.23 -0.71,-0.59a35.24,35.24 0,0 0,-2.68 -5.45c-1.17,2 -2,4 -3,5.91 -0.23,0.47 -0.37,1.23 -1.11,0.93s-0.31,-1 -0.16,-1.44a38.31,38.31 0,0 1,2.65 -6.89,1.71 1.71,0 0,0 0,-1.77 30.79,30.79 0,0 1,-2 -4.95c-0.17,-0.57 -0.41,-1.28 0.3,-1.59s1,0.4 1.31,0.91c0.69,1.31 1.35,2.64 2.07,4.05C376.08,136.09 376.26,133.7 378.27,132.74Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M393.34,140.68c-0.85,0.07 -1.48,0.15 -2.1,0.16a0.86,0.86 0,0 1,-0.89 -0.77,0.68 0.68,0 0,1 0.73,-0.84c1.94,-0.07 2.65,-1.14 2.65,-3 0,-0.63 0.06,-1.75 1,-1.62s0.53,1.17 0.56,1.84 -0.26,1.25 0,1.94c0.65,0.11 1.31,0.19 2,0.33 0.46,0.1 0.83,0.37 0.65,0.89s-0.5,0.4 -0.94,0.31c-1.3,-0.26 -1.69,0.07 -1.89,1.39 -0.12,0.83 -0.27,1.67 -0.4,2.51 -0.07,0.46 -0.25,0.86 -0.8,0.77s-0.51,-0.48 -0.5,-0.89C393.35,142.74 393.34,141.76 393.34,140.68Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M383,134.07a7.53,7.53 0,0 0,2.95 -0.14c0.49,-0.07 1.1,-0.22 1.26,0.48s-0.46,0.79 -1,0.93a16.15,16.15 0,0 1,-3.39 0.51c-1.14,0.09 -1.56,-0.44 -1.21,-1.57s0.89,-2.47 1.26,-3.73a4.06,4.06 0,0 0,0 -2.9,3.34 3.34,0 0,0 -1.91,3.42c-0.78,0.17 -0.95,-0.28 -1,-0.81a4.15,4.15 0,0 1,2.54 -3.9c0.94,-0.25 1.71,0.42 1.82,1.59a9.52,9.52 0,0 1,-0.64 4Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M418.6,131.82a3.82,3.82 0,0 0,1.79 0c0.51,-0.12 1,-0.07 1.11,0.51s-0.29,1 -0.83,1.06a23.6,23.6 0,0 1,-2.78 0.29c-1.39,0.06 -1.73,-0.57 -1,-1.81 0.42,-0.73 0.9,-1.43 1.33,-2.17a7.75,7.75 0,0 0,1.17 -3.12,3.17 3.17,0 0,0 -1.36,1.64c-0.15,0.3 -0.25,0.69 -0.7,0.59s-0.46,-0.54 -0.47,-0.92a3.66,3.66 0,0 1,2.05 -3,1.25 1.25,0 0,1 1.83,1.1A5.73,5.73 0,0 1,420 129C419.56,129.91 419.1,130.81 418.6,131.82Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M430.85,139.07c-0.94,0 -1.87,0 -2.8,0 -0.45,0 -0.89,-0.09 -0.93,-0.65s0.37,-0.77 0.8,-0.82a36,36 0,0 1,6.48 0.05,0.61 0.61,0 0,1 0.58,0.71 0.8,0.8 0,0 1,-0.83 0.66c-1.1,0.09 -2.2,0.14 -3.3,0.21Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M451.26,135.49c0.5,0 0.83,0 0.91,0.34a0.58,0.58 0,0 1,-0.43 0.69c-1,0.38 -2,0.77 -3,1.13a0.72,0.72 0,0 1,-1 -0.43,0.69 0.69,0 0,1 0.54,-0.88C449.31,136 450.38,135.74 451.26,135.49Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M448.43,134.65c-0.41,0 -0.78,-0.07 -0.89,-0.53a0.73,0.73 0,0 1,0.59 -1,11 11,0 0,1 3.53,-0.26c0.26,0 0.5,0.11 0.52,0.43a0.47,0.47 0,0 1,-0.43 0.53A20.8,20.8 0,0 0,448.43 134.65Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M421.78,437.55l-0.66,0.19c-2,0.65 -1.95,0.65 -2.05,2.77a59.23,59.23 0,0 1,-0.72 7.75c-0.05,0.25 -0.12,0.49 -0.18,0.74 -0.12,0.51 -0.38,0.87 -1,0.81s-0.67,-0.47 -0.72,-0.92a24,24 0,0 1,0.19 -5.35c0.16,-1.38 0.35,-2.75 0.55,-4.29 -1.27,0.49 -2.37,0.93 -3.47,1.34a10.5,10.5 0,0 1,-1.36 0.37c-0.65,0.15 -1.34,0.2 -1.64,-0.55s0.3,-1.14 0.9,-1.44a60.08,60.08 0,0 1,9.29 -3.91,50.41 50.41,0 0,1 5.84,-1.34 4.87,4.87 0,0 1,0.76 -0.06c0.5,0 1,0.09 1.07,0.68a0.94,0.94 0,0 1,-0.69 1.09,33.87 33.87,0 0,1 -3.26,1.12c-0.87,0.24 -1.15,0.58 -1.08,1.59a61.35,61.35 0,0 1,-0.33 13c-0.07,0.55 -0.07,1.23 -0.84,1.2s-0.71,-0.71 -0.77,-1.26A65.8,65.8 0,0 1,421.78 437.55Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M491.39,429.06a8.83,8.83 0,0 0,-3 2.23c-0.4,0.37 -0.82,0.91 -1.42,0.51s-0.23,-1 0,-1.5a6.57,6.57 0,0 1,3.7 -3.34,2 2,0 0,1 2.88,1.88 10.16,10.16 0,0 1,-0.69 4.25,75.89 75.89,0 0,1 -5,10.59c2,-0.43 3.75,-0.83 5.55,-1.2a9.51,9.51 0,0 1,1.76 -0.21,0.79 0.79,0 0,1 0.9,0.73 0.77,0.77 0,0 1,-0.72 0.88,51.58 51.58,0 0,0 -9.22,2.53 0.81,0.81 0,0 1,-1 -0.15,1 1,0 0,1 -0.09,-1.08c0.62,-1.41 1.23,-2.81 1.9,-4.19a51.37,51.37 0,0 0,4 -9.37A4.74,4.74 0,0 0,491.39 429.06Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M481,433.44c-0.41,0 -0.56,0.27 -0.79,0.43a1.7,1.7 0,0 1,-2 0.31,1.9 1.9,0 0,1 -1,-2 6.9,6.9 0,0 1,2.83 -4.68,1.83 1.83,0 0,1 2.16,-0.11c0.21,0.13 0.47,0.35 0.66,0.3 1.6,-0.42 1.62,0.64 1.55,1.68 -0.2,3.24 -1.16,6.35 -1.69,9.54 -0.25,1.47 -0.62,2.92 -1,4.36 -0.16,0.66 -0.52,1.25 -1.32,1.11s-0.95,-0.78 -0.93,-1.47a53.28,53.28 0,0 1,1.37 -8.69C480.92,433.94 481,433.69 481,433.44ZM478.81,432.96c1.92,-0.49 3.15,-2.7 2.28,-4.06A5.87,5.87 0,0 0,478.82 433Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M471.85,438.89c-0.93,0.11 -1.68,0.22 -2.44,0.28 -1.6,0.14 -2.27,-0.77 -1.54,-2.21 0.55,-1.09 1.27,-2.11 1.91,-3.16a16,16 0,0 0,1.84 -3c0.42,-1.22 1.41,-1.47 2.31,-1.87 0.63,-0.28 0.86,0.28 1,0.82a13.27,13.27 0,0 1,0.18 4.31,58.79 58.79,0 0,1 -1.24,9.05c-0.06,0.33 -0.15,0.66 -0.22,1 -0.13,0.59 -0.43,1.07 -1.09,1s-1,-0.58 -1,-1.24c0,-1 0.06,-2 0.11,-3.05C471.71,440.23 471.78,439.65 471.85,438.89ZM472.76,433.37 L472.57,433.14c-0.9,1.33 -1.8,2.65 -2.77,4.06 2.35,0.09 2.37,0.07 2.7,-1.95C472.6,434.62 472.67,434 472.76,433.37Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M451.59,445a93.57,93.57 0,0 1,1.06 -11.94c0.22,-1.56 2.14,-2.4 3.88,-1.78a3.82,3.82 0,0 1,2.61 4.09c-0.42,3.4 -1.54,6.41 -5.22,7.6a1,1 0,0 0,-0.73 0.92c-0.16,1.3 -0.37,2.6 -0.54,3.91 0,0.39 0,0.84 -0.54,0.85s-0.51,-0.46 -0.52,-0.84ZM453.65,441.11a9.47,9.47 0,0 0,3.19 -5.85,1.83 1.83,0 0,0 -0.87,-1.86c-0.9,-0.57 -2.06,-0.17 -2,0.77C454,436.36 453.67,438.54 453.65,441.1Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M461.83,444.82a18.93,18.93 0,0 1,4.6 -1.09c0.44,-0.08 0.78,0 1,0.38a0.77,0.77 0,0 1,-0.42 1.06,3.06 3.06,0 0,1 -0.71,0.27 39.12,39.12 0,0 0,-5.68 1.92c-0.48,0.2 -1,0.36 -1.43,-0.05s-0.23,-1 0,-1.43a47.07,47.07 0,0 1,2.67 -4.94,18.88 18.88,0 0,0 2.71,-6.69 1.81,1.81 0,0 0,-0.2 -1.33A2.24,2.24 0,0 0,463 434.5c-0.1,0.29 -0.25,0.55 -0.62,0.52s-0.51,-0.3 -0.6,-0.59a2.6,2.6 0,0 1,0.78 -2.67,2.48 2.48,0 0,1 2.58,-1 2.12,2.12 0,0 1,1.44 2.06,9.29 9.29,0 0,1 -0.68,4.24 34.34,34.34 0,0 1,-3.14 6.27C462.48,443.69 462.26,444.09 461.83,444.82Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M444.05,438.55c1.83,1.25 2,2.9 1.5,4.73a8,8 0,0 1,-2.51 4.49,2.32 2.32,0 0,1 -3.78,-1c-0.21,-0.5 -0.2,-0.93 0.27,-1.23s0.71,0 0.94,0.35a0.92,0.92 0,0 0,1.6 0.16,6.51 6.51,0 0,0 2.17,-4.2 1.64,1.64 0,0 0,-1.38 -2c-1.4,-0.35 -1.54,-0.85 -0.74,-2.07a10.87,10.87 0,0 0,1 -1.64c0.23,-0.52 0.56,-1.14 0,-1.67s-1.07,-0.22 -1.56,0a14,14 0,0 0,-2.06 1c-0.44,0.25 -0.87,0.45 -1.26,0a1,1 0,0 1,0.15 -1.37,5.89 5.89,0 0,1 4.42,-2 2.47,2.47 0,0 1,2.48 2.55A6.42,6.42 0,0 1,444.05 438.55Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M431.58,444.18c-0.64,-0.05 -1.34,-0.13 -1.39,-0.95s0.64,-0.93 1.21,-1c0.82,-0.16 1.67,-0.24 2.5,-0.36a0.63,0.63 0,0 1,0.67 0.23c0.2,0.32 0,0.59 -0.19,0.8A3.9,3.9 0,0 1,431.58 444.18Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M432.71,439.56h0.77c0.31,0 0.62,0.08 0.69,0.43s-0.25,0.52 -0.6,0.63c-0.53,0.16 -1,0.41 -1.54,0.59s-1.18,0.24 -1.36,-0.47 0.4,-1 1,-1.16a5.78,5.78 0,0 1,1 0Z"/>
    <path android:fillColor="#7acbdd" android:pathData="M448.66,446.37c-0.1,0.81 -0.53,1.28 -1.35,1.22a1,1 0,0 1,-1 -1.22,1.23 1.23,0 0,1 1.37,-1.2C448.46,445.21 448.65,445.73 448.66,446.37Z"/>
</vector>
