<vector android:height="166.66667dp" android:viewportHeight="500"
    android:viewportWidth="750" android:width="250dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#bceaf7" android:pathData="M0,0h750v500h-750z"/>
    <path android:fillColor="#a4e0ea" android:pathData="M332.72,139.69A3.71,3.71 0,1 1,329 136,3.71 3.71,0 0,1 332.72,139.69Z"/>
    <path android:fillAlpha="0.6" android:fillColor="#fff"
        android:pathData="M253.38,130.16a3.71,3.71 0,1 1,-3.71 -3.71A3.71,3.71 0,0 1,253.38 130.16Z" android:strokeAlpha="0.6"/>
    <path android:fillAlpha="0.6" android:fillColor="#fff"
        android:pathData="M417.73,264.49a3.71,3.71 0,1 1,-3.71 -3.71A3.71,3.71 0,0 1,417.73 264.49Z" android:strokeAlpha="0.6"/>
    <path android:fillAlpha="0.6" android:fillColor="#fff"
        android:pathData="M579.8,203.93a2,2 0,1 1,-2 -2A2,2 0,0 1,579.8 203.93Z" android:strokeAlpha="0.6"/>
    <path android:fillAlpha="0.6" android:fillColor="#fff"
        android:pathData="M652,315.6a2,2 0,1 1,-2 -2A2,2 0,0 1,652 315.6Z" android:strokeAlpha="0.6"/>
    <path android:fillAlpha="0.6" android:fillColor="#fff"
        android:pathData="M200.73,315.6a2,2 0,1 1,-2 -2A2,2 0,0 1,200.73 315.6Z" android:strokeAlpha="0.6"/>
    <path android:fillAlpha="0.6" android:fillColor="#fff"
        android:pathData="M117.54,395.84a2,2 0,1 1,-2 -2A2,2 0,0 1,117.54 395.84Z" android:strokeAlpha="0.6"/>
    <path android:fillAlpha="0.6" android:fillColor="#fff"
        android:pathData="M99.29,272.6a2,2 0,1 1,-2 -2A2,2 0,0 1,99.29 272.6Z" android:strokeAlpha="0.6"/>
    <path android:fillAlpha="0.6" android:fillColor="#fff"
        android:pathData="M205.46,197.84a2,2 0,1 1,-2 -2A2,2 0,0 1,205.46 197.84Z" android:strokeAlpha="0.6"/>
    <path android:fillAlpha="0.6" android:fillColor="#fff"
        android:pathData="M157.87,99a2,2 0,1 1,-2 -2A2,2 0,0 1,157.87 99Z" android:strokeAlpha="0.6"/>
    <path android:fillAlpha="0.6" android:fillColor="#fff"
        android:pathData="M240,73.44a2,2 0,1 1,-2 -2A2,2 0,0 1,240 73.44Z" android:strokeAlpha="0.6"/>
    <path android:fillAlpha="0.6" android:fillColor="#fff"
        android:pathData="M289.24,165.56a2,2 0,1 1,-2 -2A2,2 0,0 1,289.24 165.56Z" android:strokeAlpha="0.6"/>
    <path android:fillAlpha="0.6" android:fillColor="#fff"
        android:pathData="M487.25,111.83a2,2 0,1 1,-2 -2A2,2 0,0 1,487.25 111.83Z" android:strokeAlpha="0.6"/>
    <path android:fillAlpha="0.6" android:fillColor="#fff"
        android:pathData="M361.07,153.18a2,2 0,1 1,-2 -2A2,2 0,0 1,361.07 153.18Z" android:strokeAlpha="0.6"/>
    <path android:fillAlpha="0.6" android:fillColor="#fff"
        android:pathData="M638.74,222a2,2 0,1 1,-2 -2A2,2 0,0 1,638.74 222Z" android:strokeAlpha="0.6"/>
    <path android:fillColor="#a4e0ea" android:pathData="M437.36,264.49a3.71,3.71 0,1 1,-3.71 -3.71A3.71,3.71 0,0 1,437.36 264.49Z"/>
    <path android:fillColor="#a4e0ea" android:pathData="M294.33,207.32a1.71,1.71 0,1 1,-1.71 -1.71A1.71,1.71 0,0 1,294.33 207.32Z"/>
    <path android:fillColor="#a4e0ea" android:pathData="M422.44,226.6a1.72,1.72 0,1 1,-1.72 -1.71A1.71,1.71 0,0 1,422.44 226.6Z"/>
    <path android:fillColor="#a4e0ea" android:pathData="M207.16,318.35a1.71,1.71 0,1 1,-1.71 -1.71A1.71,1.71 0,0 1,207.16 318.35Z"/>
    <path android:fillColor="#a4e0ea" android:pathData="M290.62,132.46a1.71,1.71 0,1 1,-1.71 -1.71A1.71,1.71 0,0 1,290.62 132.46Z"/>
    <path android:fillColor="#a4e0ea" android:pathData="M590.29,249.86a3.71,3.71 0,1 1,-3.71 -3.71A3.72,3.72 0,0 1,590.29 249.86Z"/>
    <path android:fillColor="#a4e0ea" android:pathData="M152.17,44.94a3.71,3.71 0,1 1,-3.71 -3.71A3.71,3.71 0,0 1,152.17 44.94Z"/>
    <path android:fillColor="#a4e0ea" android:pathData="M65.35,136a3.71,3.71 0,1 1,-3.71 -3.71A3.71,3.71 0,0 1,65.35 136Z"/>
    <path android:fillColor="#a4e0ea" android:pathData="M126.62,365.06a3.71,3.71 0,1 1,-3.71 -3.71A3.71,3.71 0,0 1,126.62 365.06Z"/>
    <path android:fillColor="#a4e0ea" android:pathData="M648.58,411a3.71,3.71 0,1 1,-3.71 -3.71A3.71,3.71 0,0 1,648.58 411Z"/>
    <path android:fillColor="#a4e0ea" android:pathData="M271.8,293.19V200.5a5.43,5.43 0,0 1,5.43 -5.44h0a5.44,5.44 0,0 0,5.44 -5.44v-2.39a5.44,5.44 0,0 0,-5.44 -5.44H225.34a5.45,5.45 0,0 0,-5.44 5.44v2.39a5.45,5.45 0,0 0,5.44 5.44h0a5.44,5.44 0,0 1,5.44 5.44v92.69a5.37,5.37 0,0 1,-0.85 2.91l-86.28,136a5.44,5.44 0,0 0,4.6 8.35H354.33a5.43,5.43 0,0 0,4.59 -8.35l-86.28,-136A5.45,5.45 0,0 1,271.8 293.19Z"/>
    <path android:fillColor="#a4e0ea" android:pathData="M379.11,223.64v2.05a4.64,4.64 0,0 1,-4.62 4.65A4.69,4.69 0,0 0,369.8 235V408.84a31.63,31.63 0,0 1,-31.63 31.63h0a31.63,31.63 0,0 1,-31.63 -31.63V235a4.66,4.66 0,0 0,-4.57 -4.66,4.71 4.71,0 0,1 -4.75,-4.65v-2.05a4.66,4.66 0,0 1,4.66 -4.65h72.57A4.66,4.66 0,0 1,379.11 223.64Z"/>
    <path android:fillColor="#a4e0ea" android:pathData="M635.61,357.88a99.9,99.9 0,0 1,-44 82.86H479.87A99.87,99.87 0,0 1,495.66 266.2a23.36,23.36 0,0 0,14 -21.43V154.63a6.86,6.86 0,0 0,-6.88 -6.88,6.88 6.88,0 0,1 -6.89,-6.87v-3a6.87,6.87 0,0 1,6.89 -6.87h65.68a6.87,6.87 0,0 1,6.87 6.87v3a6.79,6.79 0,0 1,-2 4.86,6.88 6.88,0 0,1 -4.73,2 7,7 0,0 0,-7 6.88v90.14a23.38,23.38 0,0 0,14 21.44A100,100 0,0 1,635.61 357.88Z"/>
    <path android:fillColor="#5499de" android:pathData="M272.86,325.5a2.86,2.86 0,0 1,-2.24 1.09,2.8 2.8,0 0,1 -1.73,-0.6L237,301.07a2.83,2.83 0,0 1,-0.48 -4A2.8,2.8 0,0 1,238.7 296a2.86,2.86 0,0 1,1.74 0.59l31.93,24.93A2.83,2.83 0,0 1,272.86 325.5Z"/>
    <path android:fillColor="#fff" android:pathData="M245.6,304.51a4.07,4.07 0,0 1,-3.17 1.54,4 4,0 0,1 -2.45,-0.85l-45.22,-35.3a4,4 0,1 1,4.93 -6.31l45.22,35.29A4,4 0,0 1,245.6 304.51Z"/>
    <path android:fillColor="#edeeef" android:pathData="M245.6,304.51l-51.54,-40.23a4,4 0,0 1,5.63 -0.69l45.22,35.29A4,4 0,0 1,245.6 304.51Z"/>
    <path android:fillColor="#5499de" android:pathData="M500.59,250.43A122.47,122.47 0,0 1,277 319.67c-0.5,-0.69 -1,-1.4 -1.44,-2.11l6.29,-4.12 20.76,-13.63c0.23,0.36 0.47,0.69 0.7,1a90.16,90.16 0,0 0,164.92 -50.41,90.58 90.58,0 0,0 -37,-72.79 87.85,87.85 0,0 0,-13.34 -8.11c-0.41,-0.23 -0.82,-0.43 -1.25,-0.62l13.87,-29.22a119.81,119.81 0,0 1,20.62 12.44A123.19,123.19 0,0 1,500.59 250.43Z"/>
    <path android:fillColor="#6ab4e5" android:pathData="M487.28,251.12A108,108 0,0 1,288.91 310.3l14.42,-9.46 9.42,-6.18A79.49,79.49 0,1 0,424.79 186a77.19,77.19 0,0 0,-11.49 -6.71l4.62,-9.73 7.59,-16a106.64,106.64 0,0 1,16.83 10A108.65,108.65 0,0 1,487.28 251.12Z"/>
    <path android:fillAlpha="0.5" android:fillColor="#307ab7"
        android:pathData="M324.87,309.11l-1.35,1.71 -5.41,6.95 -10.83,13.88 -9.1,11.68A121.56,121.56 0,0 1,277 319.67l4.85,-6.23 20.76,-13.63c0.23,0.36 0.47,0.69 0.7,1l9.42,-6.18A79.93,79.93 0,0 0,324.87 309.11Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#307ab7"
        android:pathData="M451.16,152.13l-8.82,11.33 -11.08,14.18L424.79,186a77.19,77.19 0,0 0,-11.49 -6.71l4.62,-9.73c-0.41,-0.23 -0.82,-0.43 -1.25,-0.62l13.87,-29.22A119.81,119.81 0,0 1,451.16 152.13Z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#94ccf2" android:pathData="M329.81,294.55l-2.71,3.49l-6.83,8.72l-33.08,42.41l-24.62,-19.22l33.08,-42.41l6.83,-8.72l2.71,-3.49l24.62,19.22z"/>
    <path android:fillColor="#4a94d1" android:pathData="M493.69,73.32l-1.06,1.44l-34.77,44.57l-8.47,10.83l-19.68,-15.41l1.98,-2.51l6.45,-8.26l34.81,-44.63l1.07,-1.38l6.24,4.85l13.43,10.5z"/>
    <path android:fillAlpha="0.5" android:fillColor="#307ab7"
        android:pathData="M457.86,119.33l-8.47,10.83l-19.68,-15.41l1.98,-2.51l6.45,-8.26l4.26,3.31l14.18,11.03l1.28,1.01z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#fff" android:pathData="M499.14,73.59a3.12,3.12 0,0 1,-2.47 1.21,3.08 3.08,0 0,1 -1.92,-0.66L473,57.16a3.12,3.12 0,1 1,3.83 -4.92l21.77,17A3.14,3.14 0,0 1,499.14 73.59Z"/>
    <path android:fillAlpha="0.5" android:fillColor="#307ab7"
        android:pathData="M493.71,73.33l-1.1,1.42l-19.67,-15.37l1.1,-1.42l6.2,4.84l13.47,10.53z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#5499de" android:pathData="M457.85,136.73l-63.61,81.5 -36.61,-28.56 1,-1.23 62.64,-80.27a10.32,10.32 0,0 1,14.46 -1.79l9.46,7.39 10.91,8.52A10.28,10.28 0,0 1,457.85 136.73Z"/>
    <path android:fillColor="#fff" android:pathData="M402,233.45a5.77,5.77 0,0 1,-4.59 2.26,5.92 5.92,0 0,1 -3.62,-1.26L327.89,183a5.86,5.86 0,0 1,7.21 -9.23L401,225.25A5.83,5.83 0,0 1,402 233.45Z"/>
    <path android:fillColor="#75b8ef" android:pathData="M305.19,275.33l-2.71,3.49l-6.83,8.72l15.9,12.41l-5.34,6.81l-27.75,35.59l8.73,6.82l33.08,-42.41l6.83,-8.72l2.71,-3.49l-24.62,-19.22z"/>
    <path android:fillColor="#fff" android:pathData="M338.07,298.12a8.85,8.85 0,0 1,-6.92 3.36,8.72 8.72,0 0,1 -5.36,-1.85L227,222.54a8.75,8.75 0,0 1,10.77 -13.8l98.77,77.09A8.75,8.75 0,0 1,338.07 298.12Z"/>
    <path android:fillColor="#fff" android:pathData="M471.83,154.05a22.95,22.95 0,1 1,-22.94 -23A22.94,22.94 0,0 1,471.83 154.05Z"/>
    <path android:fillColor="#f9cb44" android:pathData="M464.13,154.05a15.24,15.24 0,1 1,-15.24 -15.24A15.25,15.25 0,0 1,464.13 154.05Z"/>
    <path android:fillColor="#4b85c4" android:pathData="M373.642,167.66l36.263,28.301a5.25,5.25 49.166,0 1,0.909 7.369l-14.329,18.36a0,0 0,0 1,0 0L351.912,186.904a0,0 0,0 1,0 0L366.254,168.528A5.25,5.25 71.738,0 1,373.642 167.66Z"/>
    <path android:fillColor="#edeeef" android:pathData="M338.07,298.12 L225.5,210.25a8.77,8.77 0,0 1,12.29 -1.51l98.77,77.09A8.75,8.75 0,0 1,338.07 298.12Z"/>
    <path android:fillColor="#dfe5ea" android:pathData="M402,233.45l-75.15,-58.63a5.85,5.85 0,0 1,8.21 -1L401,225.25A5.83,5.83 0,0 1,402 233.45Z"/>
    <path android:fillColor="#efefef" android:pathData="M499.14,73.59 L473,53.22l-0.57,-0.45a3.13,3.13 0,0 1,2.47 -1.19,3.1 3.1,0 0,1 1.91,0.66l21.77,17A3.14,3.14 0,0 1,499.14 73.59Z"/>
    <path android:fillColor="#4b85c4" android:pathData="M267.27,401H467.9a9.4,9.4 0,0 1,9.4 9.4v28.88a1.06,1.06 0,0 1,-1.06 1.06H258.93a1.06,1.06 0,0 1,-1.06 -1.06V410.36A9.4,9.4 0,0 1,267.27 401Z"/>
    <path android:fillColor="#3f76a8" android:pathData="M257.87,431.22h219.42v9.08h-219.42z"/>
    <path android:fillColor="#5499de" android:pathData="M317.83,401s36.06,-3.61 55.34,-23.5c10.66,-11 19,-36.32 23.62,-50.58a20.93,20.93 0,0 1,10 -11.95h0a21,21 0,0 1,29.34 10.19L468.67,401"/>
    <path android:fillColor="#fff" android:pathData="M331.198,191.506l11.068,8.638l-15.449,19.795l-11.068,-8.638z"/>
    <path android:fillColor="#75b8ef" android:pathData="M338.62,197.289l3.65,2.849l-15.449,19.795l-3.65,-2.849z"/>
    <path android:fillColor="#5499de" android:pathData="M332.255,186.426l14.695,11.468l-2.867,3.674l-14.695,-11.468z"/>
    <path android:fillColor="#fff" android:pathData="M352.074,207.791l11.068,8.638l-15.449,19.795l-11.068,-8.638z"/>
    <path android:fillColor="#75b8ef" android:pathData="M359.488,213.587l3.65,2.849l-15.449,19.795l-3.65,-2.849z"/>
    <path android:fillColor="#5499de" android:pathData="M353.121,202.701l14.695,11.468l-2.867,3.674l-14.695,-11.468z"/>
    <path android:fillColor="#fff" android:pathData="M372.948,224.071l11.068,8.638l-15.449,19.795l-11.068,-8.638z"/>
    <path android:fillColor="#75b8ef" android:pathData="M380.364,229.861l3.65,2.849l-15.449,19.795l-3.65,-2.849z"/>
    <path android:fillColor="#5499de" android:pathData="M374.005,218.981l14.695,11.468l-2.867,3.674l-14.695,-11.468z"/>
    <path android:fillColor="#5499de" android:pathData="M417.549,343.322m-3.322,19.519a19.8,19.8 54.66,1 1,6.645 -39.039a19.8,19.8 54.66,1 1,-6.645 39.039"/>
    <path android:fillColor="#f9cb44" android:pathData="M417.557,343.328m-2.364,14.499a14.69,14.69 54.26,1 1,4.728 -28.997a14.69,14.69 54.26,1 1,-4.728 28.997"/>
    <path android:fillColor="#fff" android:pathData="M278.46,325.45a5,5 0,1 1,-5 -5A5,5 0,0 1,278.46 325.45Z"/>
    <path android:fillColor="#f9cb44" android:pathData="M273.46,325.45m-2.75,0a2.75,2.75 0,1 1,5.5 0a2.75,2.75 0,1 1,-5.5 0"/>
    <path android:fillColor="#88d5ff" android:pathData="M146.888,254.345L216.536,248.068A2.2,2.2 129.85,0 1,218.924 250.062L220.719,269.971A2.2,2.2 129.85,0 1,218.725 272.36L149.078,278.637A2.2,2.2 129.85,0 1,146.689 276.643L144.895,256.734A2.2,2.2 129.85,0 1,146.888 254.345z"/>
    <path android:fillColor="#fe9393" android:pathData="M199,279.89s0.07,-1 0.14,-2.11a4.28,4.28 0,0 0,-0.42 -1.88,8.4 8.4,0 0,1 0,-1.73l1.39,-0.13a20.24,20.24 0,0 0,1.18 -1.94,2.18 2.18,0 0,0 0.25,-1 11.94,11.94 0,0 1,0.08 -1.48c0.06,-0.7 0.63,-1 0.85,-0.13a9.79,9.79 0,0 1,0.18 2.24,12.89 12.89,0 0,1 -0.74,2.16s2.13,1.23 2.19,1.64 -0.91,2 -1.67,5"/>
    <path android:fillColor="#fe9393" android:pathData="M202.37,269.8s-0.21,-1 0.23,-1.09 0.58,0.67 0.69,1.09 0.32,1.77 0.4,2.22a17,17 0,0 1,-1 3.09L201.51,274l0.6,-3.06"/>
    <path android:fillColor="#fe9393" android:pathData="M203.2,270.4s-0.06,-0.72 0.28,-0.88 0.53,0.46 0.64,0.88 0.32,1.77 0.39,2.22a16.33,16.33 0,0 1,-1 3.08l-1.2,-1.06 0.59,-3.07"/>
    <path android:fillColor="#fe9393" android:pathData="M204.52,270.77a5.51,5.51 0,0 0,0.13 1.29,2.62 2.62,0 0,1 -0.34,1l-0.79,2.27 0.39,1 1.23,-2.86 0.21,-0.58a2,2 0,0 0,0.05 -1.05C205.23,271.08 204.87,269.93 204.52,270.77Z"/>
    <path android:fillColor="#fe9393" android:pathData="M162.23,283.33a29.13,29.13 0,0 0,1.16 -3.32c0,-0.38 -0.75,-2.35 -0.86,-2.73a8.74,8.74 0,0 1,0.37 -3.21c0.32,-0.43 0.63,-0.12 0.76,0.32a8,8 0,0 1,0.2 1.61c0,0.28 0.67,1.25 0.67,1.25l3.46,-0.31 1.22,-0.11a13.87,13.87 0,0 1,-0.47 1.73,3.77 3.77,0 0,1 -1.1,1.4 19,19 0,0 0,-1.54 3.77"/>
    <path android:fillColor="#fe9393" android:pathData="M175.4,426.43v5a6.51,6.51 0,0 0,3.51 0l0.65,-5"/>
    <path android:fillColor="#fe9393" android:pathData="M143.48,422.67l-1.32,4.86a6.48,6.48 0,0 0,3.38 0.92l2,-4.69"/>
    <path android:fillColor="#fff" android:pathData="M162.19,282.65a20.7,20.7 0,0 1,4.45 0.92s-2,12.18 -3.94,16.88c-1.58,3.77 1.43,13.91 1.43,13.91l-5.71,3.88s-2.67,-13.73 -3,-17.15S162.19,282.65 162.19,282.65Z"/>
    <path android:fillColor="#2034aa" android:pathData="M169.69,352.74a83.94,83.94 0,0 1,-1.86 15.15c-0.9,4.53 -2,9.25 -3.24,13.68s-2.42,8.62 -3.52,12c-3.54,11.1 -13.47,32.48 -13.47,32.48 -2.46,0.21 -5.63,-1.67 -5.63,-1.67s5.26,-24.88 8.84,-32.44c0.26,-1.89 0.39,-12.48 1.34,-20.28a48.36,48.36 0,0 0,-0.17 -12,25.36 25.36,0 0,1 1.12,-10.35Z"/>
    <path android:fillColor="#102772" android:pathData="M167.83,367.89c-0.9,4.53 -2,9.25 -3.24,13.68a93.27,93.27 0,0 1,-4.27 -21.74S165.65,365.76 167.83,367.89Z"/>
    <path android:fillColor="#2034aa" android:pathData="M180.21,350.57s2.64,31 2.81,43 -3.16,35.47 -3.16,35.47 -1.85,0.71 -5.45,-0.18c0,0 -3,-25.32 -1.6,-35 0,0 -6.47,-14.91 -9.73,-25 -0.63,-1.93 -1.71,-5.64 -2.15,-7.26a16.47,16.47 0,0 1,4.51 -16.35"/>
    <path android:fillColor="#fff" android:pathData="M198.14,279.49s-3.5,13.85 -6.67,21.19c-7.82,5.28 -15.6,11.22 -15.6,11.22l-8,-2.13c-4,2.36 -6.93,7.76 -8.68,16.89s-19.33,58.06 -19.33,58.06c16.54,8.75 46.53,1.87 46.53,1.87s-4,-45.34 -4,-55.15a22.66,22.66 0,0 1,7.33 -16.59c3.48,-3.21 6.95,-6.89 8.52,-9.46 3.25,-8.22 4.88,-25 4.88,-25A7,7 0,0 0,198.14 279.49Z"/>
    <path android:fillColor="#fe9393" android:pathData="M176.24,309a8.26,8.26 0,0 0,-0.38 2.94,5.36 5.36,0 0,1 -4.67,-0.63c-2.27,-1.56 0,-4.5 0,-4.5h5.94A10.73,10.73 0,0 0,176.24 309Z"/>
    <path android:fillColor="#e15f60" android:pathData="M177.16,306.78a10.73,10.73 0,0 0,-0.92 2.19,4.49 4.49,0 0,1 -2.91,-0.69l1,-1.5Z"/>
    <path android:fillColor="#fe9393" android:pathData="M177,295.2a27.48,27.48 0,0 1,2.29 6.82,5 5,0 0,1 -2,4.89 12.33,12.33 0,0 1,-1.75 1,4.44 4.44,0 0,1 -5.08,-0.87 13.23,13.23 0,0 1,-2.34 -3.27C164.67,297.37 172.08,290.19 177,295.2Z"/>
    <path android:fillColor="#2437b0" android:pathData="M173.67,288.47a5.29,5.29 0,0 1,2.81 2.06c3.21,5.54 -1.54,9.61 -4.1,10.09 -0.48,2.52 -0.17,5.71 -0.28,7.93 -0.18,3.55 3,18.51 -3.13,21.31 -1.66,0.77 -3.8,-0.47 -7.14,1.55s-11.14,0.26 -9.56,-7 9.15,-10.21 11.34,-17.23c0.73,-2.33 -0.93,-4.12 -1.4,-5.77a9.49,9.49 0,0 1,1.35 -8.35C165.45,290.17 169.64,287.46 173.67,288.47Z"/>
    <path android:fillColor="#fe9393" android:pathData="M172.61,301s-0.51,-1 -1.24,-0.46c-0.89,0.71 0.09,3.88 0.92,3.34"/>
    <path android:fillColor="#2034aa" android:pathData="M174.18,433a2.9,2.9 0,0 1,1.22 -2.07s0.52,-0.46 2,0c0.46,0.14 1.09,0.68 1.5,0.56 0,0 0.93,1.45 1.78,3.16a12.06,12.06 0,0 0,1.55 2.6c0.77,0.85 1.93,1 2,1.64 0.06,0.78 0.12,1 -2,1 0,0 -2.87,-0.71 -3.67,-1.52S174.18,433 174.18,433Z"/>
    <path android:fillColor="#112977" android:pathData="M178.83,439.83a2.69,2.69 0,0 1,-2.3 -1.31,39.37 39.37,0 0,1 -2.29,-4.45c-0.78,-2.27 2.23,-2.15 3,-1.33a25.5,25.5 0,0 1,2.36 4.16c0.83,1.62 1.43,2.59 2.68,2.93Z"/>
    <path android:fillColor="#2034aa" android:pathData="M145.54,428.45a3.38,3.38 0,0 1,0.27 1.58c-0.09,0.83 -0.7,9 -1.72,9.7a2.67,2.67 0,0 1,-1.52 0.28c-1,0 -1.35,-1.48 -2.27,-3.76s0.06,-6.11 0.4,-8.14a5.93,5.93 0,0 1,1.21 -1.44,1.72 1.72,0 0,1 1.29,-0.43c0.69,0.06 1.63,0.35 1.54,1.52C144.72,428 144.66,428.22 145.54,428.45Z"/>
    <path android:fillColor="#112977" android:pathData="M140.33,428.85a1.73,1.73 0,0 1,1.63 -1.44c0.9,-0.12 2.22,0.77 2.13,2.9s-0.19,7.87 -0.37,8.6c-0.42,1.69 -2.29,1.24 -2.88,-0.13A18,18 0,0 1,140.33 428.85Z"/>
    <path android:fillColor="#2437b0" android:pathData="M165.23,291.11a28.32,28.32 0,0 1,-2.32 2,11.63 11.63,0 0,0 -3.49,4.38c-2,4.56 1.25,8.41 0.41,9.83s-4.19,1.67 -4.43,4.58 1.07,3.61 0,6.39 4.22,2.11 5.62,0.45 2.92,-3.5 4.7,-5.92a21.83,21.83 0,0 0,3.2 -7.92,22.07 22.07,0 0,0 -1.59,-6.33C166.58,297.3 165.23,291.11 165.23,291.11Z"/>
    <path android:fillColor="#ff9393" android:pathData="M394.11,386.86l0.53,5.35a4.75,4.75 0,0 1,-4.5 0.65l-1.36,-6.69"/>
    <path android:fillColor="#0b288a" android:pathData="M394.64,392.21a10.64,10.64 0,0 1,-4.5 0.65s-2.13,2 -3.06,3.06 -1.73,2.11 -2.72,2.24 -2.69,0.8 -3,1.59 0.61,1.21 4.3,1.21a8.28,8.28 0,0 0,3.63 -0.54c1.63,-0.73 2.18,-1.76 3,-2.13s3.28,-0.91 3.87,-1.32S396.5,393.29 394.64,392.21Z"/>
    <path android:fillColor="#ff9393" android:pathData="M412.62,390.47l-0.25,5.37a4.74,4.74 0,0 1,-4.54 0l-0.39,-6.82"/>
    <path android:fillColor="#1d27a5" android:pathData="M412.37,395.84a4.29,4.29 0,0 1,1.07 2.17,9.81 9.81,0 0,1 -0.17,2.81c0,0.29 -1.16,0.43 -2.76,0.45s-2.47,-0.13 -3.13,-0.14c-1.06,0 -3.39,0.1 -4.77,0.15a13.33,13.33 0,0 1,-3.9 -0.39c-0.58,-0.27 -1.1,-1.64 2.23,-2.44a26.33,26.33 0,0 0,5 -1.87,12.56 12.56,0 0,1 1.89,-0.74S411.51,396.19 412.37,395.84Z"/>
    <path android:fillColor="#ff9393" android:pathData="M374.31,322.73a10.57,10.57 0,0 1,-2.5 3.86,19.15 19.15,0 0,1 -2.61,1.57c-0.35,0.2 -3,0.46 -3.65,0.65s-0.27,0.63 1.11,0.83 4.49,0.69 5.75,0.69a3.28,3.28 0,0 0,2.5 -1.24c0.69,-0.91 0.82,-2.1 1.3,-2.63"/>
    <path android:fillColor="#1d27a5" android:pathData="M416.23,318.63s2.18,2.47 2.31,8.11 -2.76,19.87 -3.62,22.5 -1.54,4.71 -3.6,6.56 -7.07,0.14 -7.86,-3.07c-1.49,-6.07 -4.73,-32.13 -4.73,-32.13S411.18,317.4 416.23,318.63Z"/>
    <path android:fillColor="#1d27a5" android:pathData="M408.66,331a60.15,60.15 0,0 1,-4 8.77c-1.62,3.09 -3.4,6.21 -4.76,8.46 -0.83,1.38 -1.5,2.43 -1.88,2.93 -1.67,2.22 -3,4 -5.51,5.08s-6.74,-2.12 -6.47,-5.42c0.52,-6.23 5.77,-32 5.77,-32s12.82,0.94 17.21,3.71C409.06,322.55 410.34,325.59 408.66,331Z"/>
    <path android:fillColor="#04207a" android:pathData="M404.7,339.75c-1.62,3.09 -3.4,6.21 -4.76,8.46 -0.42,-8.4 -0.55,-22.47 -0.55,-22.47Z"/>
    <path android:fillColor="#1d27a5" android:pathData="M412.84,391.64a32.2,32.2 0,0 1,-5.74 0.17s-1.27,-8.38 -1.9,-13.49c-0.57,-4.64 -5.83,-51.38 -5.81,-53.77s9.82,14.2 17.54,15.54L414.09,360s-0.34,6.81 -0.09,11.89S412.83,389.39 412.84,391.64Z"/>
    <path android:fillColor="#ff9393" android:pathData="M386.77,291.62s-2.12,6.28 -3.25,10.62c-0.39,1.49 -1.6,5.94 -1.6,5.94a61.16,61.16 0,0 0,-3.33 5.33c-1.67,3.3 -6.18,13.47 -6.18,13.47l2.67,0.73s10.12,-11.07 12.27,-13.84 5.28,-10.95 5.28,-10.95"/>
    <path android:fillColor="#f2e9e9" android:pathData="M383.79,298.55s-2,8.21 -2.54,9.37 -8.12,16.39 -8.12,16.39a16.54,16.54 0,0 0,4.08 2.78s10,-10.54 11.75,-13.42 3.54,-11.05 3.54,-11.05"/>
    <path android:fillColor="#ff9393" android:pathData="M357.13,306a9.47,9.47 0,0 1,-3.7 -0.3c-1.6,-0.42 -2.49,0.4 -4.21,1s-3.34,1.1 -3.36,1.37 -0.16,0.57 0.65,0.59a34.42,34.42 0,0 0,3.79 -0.86c0.32,0 0.52,0.65 0.95,1s0.23,0.62 0.61,0.92 0.28,0.72 0.76,0.94 0.62,0.62 1.72,0.39 1.81,-1.34 3.54,-1.62"/>
    <path android:fillColor="#ff9393" android:pathData="M380,273.69h0a5.42,5.42 0,0 1,2.93 1.47,9.35 9.35,0 0,1 2.18,3.15 3,3 0,0 0,0.79 1.89c0.81,0.86 6.16,-0.14 7.85,-1.45s2.33,-2.9 1.35,-3.6a17.58,17.58 0,0 0,-2.46 -1.18,10.52 10.52,0 0,1 -3,-2.16 6.42,6.42 0,0 1,-1.16 -2.64,17.18 17.18,0 0,1 -0.18,-3.53l-3,0S376.43,273.17 380,273.69Z"/>
    <path android:fillColor="#ff5f60" android:pathData="M380,273.69a5.42,5.42 0,0 1,2.93 1.47c3.54,-3.54 3.31,-6.7 3.31,-6.7l-5.78,4.07S380.23,273 380,273.69Z"/>
    <path android:fillColor="#ff9393" android:pathData="M373,261.45s1.4,11.6 3.56,14.38c0,0 4.8,0.5 9.88,-5.43s-0.55,-11.77 -2.46,-13S374.11,255.42 373,261.45Z"/>
    <path android:fillColor="#fff" android:pathData="M416.54,322.51c-10.15,5.71 -24.71,-2.7 -24.71,-2.7s-0.61,0 -0.87,-1.14c-0.84,-3.67 -2.25,-12.48 -3.08,-15.43 -0.11,-0.38 -0.22,-0.77 -0.35,-1.18 -0.52,-1.78 -1.14,-3.78 -1.69,-5.88a39.83,39.83 0,0 1,-1.35 -7.76,37.38 37.38,0 0,1 0.75,-9.34 10,10 0,0 0,7.39 -5.11c5.79,1.4 10.94,9.13 13.09,15 1.78,4.84 8,21.61 11.36,28.19C417.85,318.5 416.54,322.51 416.54,322.51Z"/>
    <path android:fillColor="#1d27a5" android:pathData="M390.16,265.1a9.41,9.41 0,0 0,-1.26 3.22c-0.12,0.61 -0.33,1.09 -0.69,1 -0.89,-0.15 -0.79,-1.49 -1.22,-2.5s-0.86,-0.7 -1.48,-1.47 -0.34,-1.93 -1.08,-2.6 -1.84,-0.28 -1.75,0.74 0.44,2.43 0,2.26 -1.1,-2.24 -1.49,-2.7 -1,0.2 -2,0.55 -1,-0.56 -2.48,-1.51 -2.13,0.61 -3.46,0.93 -4.37,-2.78 -3.41,-4.47 3.36,-0.34 4.19,-1.28 -0.43,-4.2 3.32,-5.48c3.45,-1.17 5.46,2.66 6.74,3.25s2.85,-1.12 4.86,0.2 0.17,4.79 0.59,6.51a14.13,14.13 0,0 1,0.86 2.71A1.38,1.38 0,0 1,390.16 265.1Z"/>
    <path android:fillColor="#e4f9f9" android:pathData="M397,289.42s-1.09,4.7 -9.46,12.64c-0.52,-1.78 -1.14,-3.78 -1.69,-5.88a67,67 0,0 1,6.9 -6.24Z"/>
    <path android:fillColor="#ff9393" android:pathData="M396.7,287.51S385,303 381.64,304.64s-6,-2.41 -4.93,-5.28 11.84,-16.76 11.84,-16.76"/>
    <path android:fillColor="#ff9393" android:pathData="M377.69,297.9s-4.45,1.81 -8.63,3.79a109.23,109.23 0,0 1,-11.93 4.3s-0.26,2.42 0.75,3.44c0,0 1.7,-0.26 6.43,-1.06s15.32,-1.74 17.89,-4.08"/>
    <path android:fillColor="#fff" android:pathData="M395.39,279.67s3.21,0.35 4.19,5.05c0.8,3.79 -10.72,14.87 -16.29,20a160.7,160.7 0,0 1,-24.5 5.45,8 8,0 0,1 -1.91,-4.56s19.66,-8.33 20,-8.77C379.75,293.09 389.19,278.36 395.39,279.67Z"/>
    <path android:fillColor="#1d27a5" android:pathData="M391.06,323.47s-6.94,28.82 -7.17,30.36c-0.56,3.73 5,35.84 5,35.84a20.37,20.37 0,0 0,5.92 -0.8s0.42,-13.73 0.42,-18.28c0,-6 0.44,-13.06 0.12,-18.62"/>
    <path android:fillColor="#fff" android:pathData="M390.39,314.63s0.82,18.67 1.24,27.5a93.64,93.64 0,0 1,0.08 10.09,77.8 77.8,0 0,0 28.84,-0.23 197.59,197.59 0,0 0,-0.17 -19.89,49.78 49.78,0 0,0 -4.13,-16.92c-1.18,-2.68 -2.3,-4.89 -3.07,-6.84"/>
    <path android:fillColor="#00000000"
        android:pathData="M488.33,440.47l-32.37,-240.53l62.49,0l32.37,240.53"
        android:strokeColor="#fff" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M455.96,199.94L518.45,199.94"
        android:strokeColor="#fff" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M460.03,224.9L522.52,224.9"
        android:strokeColor="#fff" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M462.96,249.86L525.45,249.86"
        android:strokeColor="#fff" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M466.46,274.81L528.95,274.81"
        android:strokeColor="#fff" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M469.35,299.77L531.84,299.77"
        android:strokeColor="#fff" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M473.12,324.72L535.62,324.72"
        android:strokeColor="#fff" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M476.12,349.68L538.62,349.68"
        android:strokeColor="#fff" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M479.62,374.64L542.12,374.64"
        android:strokeColor="#fff" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M483.29,399.59L545.78,399.59"
        android:strokeColor="#fff" android:strokeWidth="2"/>
    <path android:fillColor="#fe9393" android:pathData="M493.47,264l2.23,5a5.16,5.16 0,0 1,-4.71 0.55l-3.05,-4.26"/>
    <path android:fillColor="#252ba2" android:pathData="M495.24,268a10.78,10.78 0,0 1,1.62 3,8.22 8.22,0 0,1 0,2.57c0,0.27 -1.06,0.61 -2.58,0.74a10.86,10.86 0,0 1,-2.95 -0.22c-0.63,-0.05 -3.27,0.64 -4.57,0.78a12.49,12.49 0,0 1,-3.74 -0.09c-0.57,-0.22 -0.82,-2.05 1.95,-2.49a14.74,14.74 0,0 0,4.62 -2.12,4.5 4.5,0 0,1 1.37,-0.62S494.65,269.32 495.24,268Z"/>
    <path android:fillColor="#fe9393" android:pathData="M518.64,287l1.48,4.91A4.53,4.53 0,0 1,516 293.3l-2.5,-6"/>
    <path android:fillColor="#252ba2" android:pathData="M521.77,293.49a4.07,4.07 0,0 0,-1.65 -1.63c-0.67,0.6 -4.09,1.44 -4.09,1.44a12.86,12.86 0,0 0,-1.47 1.27c-0.59,0.6 -1.28,1.33 -2,2a5.45,5.45 0,0 1,-1.16 0.24c-2.79,0.25 -2.67,2.1 -2.11,2.35a12.08,12.08 0,0 0,3.72 0.34,4.53 4.53,0 0,0 1.1,-0.09 28.84,28.84 0,0 1,3.19 -1.48,11.21 11.21,0 0,0 2.91,-0.56c1.43,-0.53 2.39,-1.13 2.29,-1.39A8.05,8.05 0,0 0,521.77 293.49Z"/>
    <path android:fillColor="#252ba2" android:pathData="M500.72,257.9c5.87,14.68 14,32.49 14,32.49s3.31,0.35 4.71,-1.44c0,0 -2.5,-17.48 -4,-21.71s-5.3,-12.11 -5.3,-12.11Z"/>
    <path android:fillColor="#252ba2" android:pathData="M510.47,237.93c-0.13,2.78 -0.48,16.95 -0.48,16.95l-9.69,1.37 -2,-8.64c-0.66,-2.88 -1.22,-5.33 -1.59,-7.07 -0.05,-0.18 -0.08,-0.37 -0.13,-0.55 -2.28,-10.84 -3.64,-20.58 -3.64,-20.58l15.54,-3.77c1.38,2.83 2,4.6 2.43,9.64S510.6,235.15 510.47,237.93Z"/>
    <path android:fillColor="#fe9393" android:pathData="M488.06,161.54s0,12.6 1.94,13.23c0,0 8.39,0.47 11.31,-7.64s-2.87,-10.92 -5.86,-10.78S488.34,156.21 488.06,161.54Z"/>
    <path android:fillColor="#252ba2" android:pathData="M502.49,222.38c-1.38,2.81 -2.39,4.41 -6.09,7.86a99.79,99.79 0,0 1,-9.91 7.89c-0.95,0.67 -3.54,2.46 -6.23,4.3 -3.76,2.62 -7.72,5.35 -7.72,5.35l-3.78,-3.61a7.81,7.81 0,0 1,-0.93 -4.54,10.46 10.46,0 0,1 2.27,-5.37l0.06,-0.08 0,0c2.23,-2.4 4,-4 5.44,-5.71 7.26,-8.69 14.32,-16 14.32,-16Z"/>
    <path android:fillColor="#252ba2" android:pathData="M493.83,264.1c-0.58,2 -4.86,3.71 -4.86,3.71s-9.36,-11.07 -18.78,-21.59a10.05,10.05 0,0 1,-1.43 -2.05,7.81 7.81,0 0,1 -0.93,-4.54l5.64,-4.09s3.76,3.64 6.79,6.89c0.88,1 1.7,1.88 2.35,2.66C485.48,248.55 493.83,264.1 493.83,264.1Z"/>
    <path android:fillColor="#fe9393" android:pathData="M493.25,173.31s0.85,1.69 0.62,5.39a12,12 0,0 0,6.54 0,45.52 45.52,0 0,1 0,-11"/>
    <path android:fillColor="#21227f" android:pathData="M485.22,157.59a6.72,6.72 0,0 0,6.51 6.37s0.62,0.26 0.67,1.92c0,0 0.07,-1.57 1,-1.31s0.92,2.71 0.47,3.25 0.55,4.91 0.88,5.1a22.1,22.1 0,0 0,5.28 0c0.81,-0.24 2.95,-4.51 3.61,-8.25s0.37,-4.66 -1.57,-5.51c0,0 0.81,-2.65 -3.36,-4.35S486.75,156.93 485.22,157.59Z"/>
    <path android:fillColor="#fff" android:pathData="M512.68,201.51a6.21,6.21 0,0 1,-2.62 2.63c-0.26,0.16 -0.52,0.3 -0.79,0.44a16.47,16.47 0,0 1,-1.8 0.77l-0.66,0.22 -0.81,0.24 -0.65,0.16 -4.72,-11.4 8.74,-15.4a2.15,2.15 0,0 1,0.18 0.24,8.32 8.32,0 0,1 1.21,2.74v0c0,0.19 0.09,0.39 0.13,0.59v0C511.94,187.76 513.64,199.43 512.68,201.51Z"/>
    <path android:fillColor="#dfe5ea" android:pathData="M510.06,204.14c-0.26,0.16 -0.52,0.3 -0.79,0.44a16.47,16.47 0,0 1,-1.8 0.77l-0.66,0.22 1,-17.6Z"/>
    <path android:fillColor="#fff" android:pathData="M510.19,215.19c0.14,1.38 0.25,2.35 -0.68,2.86s-17.81,2.43 -25,0.42c0,0 -0.77,-0.33 -0.35,-1.52a9,9 0,0 0,0.42 -2.84c0.09,-6.68 -0.52,-25.72 0.75,-36a53.18,53.18 0,0 1,14.83 -1.81,27 27,0 0,1 6.05,0.76l0.59,0.15s0,0 0,0a5.5,5.5 0,0 1,2.72 2.12h0a67.68,67.68 0,0 0,-1.74 8.05C507.32,191.05 509.91,212.47 510.19,215.19Z"/>
    <path android:fillColor="#252ba2" android:pathData="M500.3,256.25a9.15,9.15 0,0 0,0.42 1.65c0.25,0.64 5.44,0.74 5.44,0.74l2.11,-0.83 1.83,-2.68a4.43,4.43 0,0 1,-0.09 -1.08c0,-0.71 -7.24,0.57 -7.24,0.57"/>
    <path android:fillColor="#fe9393" android:pathData="M469.83,185.87l-0.34,-4a3.77,3.77 0,0 1,-1 -1.26A12.84,12.84 0,0 1,468 178a5.19,5.19 0,0 1,0.91 -0.93,8.43 8.43,0 0,1 1.67,-0.62 3.74,3.74 0,0 0,-0.23 -1.5,5.19 5.19,0 0,1 -0.61,-2.34s0.11,-0.33 0.31,-0.33a12.22,12.22 0,0 1,1.3 2.11c0.11,0.2 0.43,2 0.52,2.14a6.43,6.43 0,0 1,1.3 1.86c0.29,0.87 -0.33,2.53 -0.42,3.43a14.37,14.37 0,0 0,0.62 3.31"/>
    <path android:fillColor="#fe9393" android:pathData="M468.69,179s0.1,0.93 0.12,1.35 -0.34,0.66 -0.48,0.48a4.54,4.54 0,0 1,-0.63 -1.47A12.77,12.77 0,0 1,468 178a5.53,5.53 0,0 1,0.3 -0.84,0.35 0.35,0 0,1 0.6,0"/>
    <path android:fillColor="#fe9393" android:pathData="M469.93,176.87a0.75,0.75 0,0 0,-0.72 -0.26c-0.23,0 -0.54,0.51 -0.54,0.51l0.24,0.28"/>
    <path android:fillColor="#fe9393" android:pathData="M470.79,176.61a0.74,0.74 0,0 0,-0.72 -0.26c-0.23,0.05 -0.54,0.51 -0.54,0.51l0.25,0.28"/>
    <path android:fillColor="#fff" android:pathData="M476.2,197.23c-0.21,1.53 -5.13,9.94 -5.57,8.23 -1.37,-5.36 -1.37,-21.38 -1.37,-21.38a8.67,8.67 0,0 1,4.24 -0.55s1.08,4.06 1.88,7.83c0.27,1.31 0.52,2.59 0.67,3.65A9.21,9.21 0,0 1,476.2 197.23Z"/>
    <path android:fillColor="#dfe5ea" android:pathData="M476.05,195c-1.63,2.9 -4.47,7.73 -3.9,5a47.08,47.08 0,0 1,3.23 -8.64C475.65,192.67 475.9,194 476.05,195Z"/>
    <path android:fillColor="#fff" android:pathData="M485.34,178.16s4.8,1.41 5.63,5.37 -13.46,23.81 -17.56,23.79c-2.56,0 -3.82,-2.48 -2.27,-5.31C473.85,197.06 481,179.14 485.34,178.16Z"/>
    <path android:fillColor="#fff" android:pathData="M484.58,208.71a66.42,66.42 0,0 1,-1.05 10.66c-1.56,8.67 -3.36,22.43 -4,28.41a30.62,30.62 0,0 0,20.8 6.06,72.36 72.36,0 0,0 14.62,-2.62l-5,-38.75Z"/>
    <path android:fillColor="#5499de" android:pathData="M510.92,150.99L526.05,150.99A1.65,1.65 0,0 1,527.7 152.64L527.7,160.49A1.65,1.65 0,0 1,526.05 162.14L510.92,162.14A1.65,1.65 0,0 1,509.27 160.49L509.27,152.64A1.65,1.65 0,0 1,510.92 150.99z"/>
    <path android:fillColor="#5499de" android:pathData="M513.31,161.06s0.41,3.83 -1.93,4.22c0,0 4.67,1.07 4.56,-4.22"/>
    <path android:fillColor="#fff" android:pathData="M514.13,156.66a1,1 0,1 1,-1 -1A1,1 0,0 1,514.13 156.66Z"/>
    <path android:fillColor="#fff" android:pathData="M519.54,156.66a1.05,1.05 0,1 1,-1 -1A1,1 0,0 1,519.54 156.66Z"/>
    <path android:fillColor="#fff" android:pathData="M524.94,156.66a1.05,1.05 0,1 1,-1.05 -1A1,1 0,0 1,524.94 156.66Z"/>
    <path android:fillColor="#5499de" android:pathData="M622.28,267.72L644.64,267.72A2.43,2.43 0,0 1,647.07 270.15L647.07,281.76A2.43,2.43 0,0 1,644.64 284.19L622.28,284.19A2.43,2.43 0,0 1,619.85 281.76L619.85,270.15A2.43,2.43 0,0 1,622.28 267.72z"/>
    <path android:fillColor="#5499de" android:pathData="M625.81,282.6s0.61,5.66 -2.85,6.25c0,0 6.9,1.57 6.74,-6.25"/>
    <path android:fillColor="#fff" android:pathData="M627,276.11a1.55,1.55 0,1 1,-1.55 -1.55A1.55,1.55 0,0 1,627 276.11Z"/>
    <path android:fillColor="#fff" android:pathData="M635,276.11a1.55,1.55 0,1 1,-1.55 -1.55A1.55,1.55 0,0 1,635 276.11Z"/>
    <path android:fillColor="#fff" android:pathData="M643,276.11a1.55,1.55 0,1 1,-1.55 -1.55A1.54,1.54 0,0 1,643 276.11Z"/>
    <path android:fillColor="#5499de" android:pathData="M149.02,296.15L130.68,296.15A1.99,1.99 0,0 1,128.69 294.16L128.69,284.64A1.99,1.99 0,0 1,130.68 282.65L149.02,282.65A1.99,1.99 0,0 1,151.01 284.64L151.01,294.16A1.99,1.99 0,0 1,149.02 296.15z"/>
    <path android:fillColor="#5499de" android:pathData="M146.12,294.85s-0.5,4.64 2.34,5.12c0,0 -5.65,1.29 -5.53,-5.12"/>
    <path android:fillColor="#fff" android:pathData="M145.13,289.53a1.27,1.27 0,1 0,1.27 -1.27A1.27,1.27 0,0 0,145.13 289.53Z"/>
    <path android:fillColor="#fff" android:pathData="M138.59,289.53a1.27,1.27 0,1 0,1.26 -1.27A1.26,1.26 0,0 0,138.59 289.53Z"/>
    <path android:fillColor="#fff" android:pathData="M132,289.53a1.27,1.27 0,1 0,1.27 -1.27A1.27,1.27 0,0 0,132 289.53Z"/>
    <path android:fillColor="#fe9393" android:pathData="M591,430.07v6a8.5,8.5 0,0 0,3.86 0l0.28,-6.76"/>
    <path android:fillColor="#2034aa" android:pathData="M594.85,435.29s-0.52,0.55 -2.41,0.48a2.56,2.56 0,0 0,-2.34 -0.41,10 10,0 0,1 -3.24,1.94c-1.35,0.27 -2.92,0.43 -3.29,1a1.26,1.26 0,0 0,-0.23 1s-0.09,0.25 1.56,0.32 6.91,-0.16 7.82,-0.11a10,10 0,0 0,2.71 -0.12C596,439.21 596,436.34 594.85,435.29Z"/>
    <path android:fillColor="#fe9393" android:pathData="M624.37,428.49l1.77,5.76a8.57,8.57 0,0 0,3.69 -1.13l-1.71,-6.54"/>
    <path android:fillColor="#2034aa" android:pathData="M632,435.51a9.92,9.92 0,0 1,-2.33 1.4c-0.46,0.21 -2.06,1.14 -3.64,2a4.23,4.23 0,0 1,-2 0.53h-2.59c-0.48,0 -0.66,-0.33 -0.64,-0.53 0,-0.55 0.49,-1 1.24,-1.14a3.94,3.94 0,0 0,2.6 -1.89c0.48,-0.77 0.81,-1.43 0.81,-1.43a2.57,2.57 0,0 1,2.25 -0.75c1.7,-0.84 1.9,-1.57 1.9,-1.57C631.05,432.59 632.45,435.09 632,435.51Z"/>
    <path android:fillColor="#2034aa" android:pathData="M605,366.14c-0.08,1.2 -0.19,2.25 -0.33,3.07 -0.3,1.77 -1,4.59 -1.94,7.73 -1.56,5.41 -3.6,11.78 -4.74,15.46 4.41,9 -1.88,38.9 -2.67,41.38a9.6,9.6 0,0 1,-4.66 -0.24c-0.94,-13.77 -2.56,-41.77 -2.54,-42.43 0.36,-14.17 2.1,-27.22 2.24,-29.3s0.36,-13.73 1.36,-14.12c2.21,-0.82 7.92,-2.72 10.49,1C604.85,352.65 605.27,360.85 605,366.14Z"/>
    <path android:fillColor="#102772" android:pathData="M605,366.14c-0.08,1.2 -0.19,2.25 -0.33,3.07 -0.3,1.77 -1,4.59 -1.94,7.73 -0.28,-4.46 -0.79,-16.84 -0.79,-16.84Z"/>
    <path android:fillColor="#fe9393" android:pathData="M557.73,323.45l-3.16,-0.76a7.74,7.74 0,0 1,-1.73 -1.59,3.57 3.57,0 0,0 -3,-1.07c-0.33,0 -0.36,0.43 0.22,0.82 0.39,0.27 1.06,0.14 1.29,1 0.1,0.41 -1,0.42 -1.62,0.22s-2.58,-1.14 -3.09,-1.36 -0.94,0.12 0.39,1.09a17.47,17.47 0,0 0,2.12 1.37,7.32 7.32,0 0,0 0.47,0.83 0.77,0.77 0,0 0,0.24 0.16,5.27 5.27,0 0,0 0.44,0.77 0.27,0.27 0,0 0,0.1 0.08l0.34,0.72c0.41,0.83 2,0.59 2.71,0.5a23.27,23.27 0,0 1,3.71 0.59Z"/>
    <path android:fillColor="#fe9393" android:pathData="M550.05,323.18a8,8 0,0 1,-2 -0.42c-1.19,-0.4 -2.69,-1.24 -3,-1.27s-0.34,0.36 0,0.67a11.4,11.4 0,0 0,1.87 1.14,34.85 34.85,0 0,0 3.51,1.07"/>
    <path android:fillColor="#fe9393" android:pathData="M550.46,324a7.73,7.73 0,0 1,-2.05 -0.19c-1.22,-0.26 -2.81,-0.92 -3.12,-0.92s-0.3,0.39 0.08,0.66a11.1,11.1 0,0 0,2 0.93c0.69,0.25 3.61,1 3.61,1"/>
    <path android:fillColor="#fe9393" android:pathData="M551.45,325.23a7.67,7.67 0,0 1,-2 -0.19c-1.22,-0.26 -2.81,-0.92 -3.12,-0.92s-0.3,0.39 0.07,0.66a11.56,11.56 0,0 0,2 0.93,35.47 35.47,0 0,0 3.6,0.66"/>
    <path android:fillColor="#fff" android:pathData="M590.72,309.83S578.6,320.52 575,325.07a11.65,11.65 0,0 0,4.24 4.73,113.09 113.09,0 0,0 12.38,-6.8"/>
    <path android:fillColor="#fff" android:pathData="M575.33,324.64 L556.67,323l-0.69,3.87s14.12,5.41 19.39,5.41c4.32,0 14.88,-8.38 14.88,-8.38Z"/>
    <path android:fillColor="#2034aa" android:pathData="M629.53,430.44a6.59,6.59 0,0 1,-4.66 1.42c0.39,0.54 -12.75,-28.93 -14.88,-34.91 -0.13,-0.39 -0.68,-2 -0.84,-2.53 -1,-3.13 -4.29,-19.11 -5.85,-25.36L598.87,349s-6,0.81 -1.72,0.56c5.51,-0.33 12.37,-3.07 12.37,-3.07 9.16,7.83 10,16.83 9.63,21.32a41.59,41.59 0,0 0,-0.12 5.47c0.33,6.72 -0.8,15.71 -0.54,20.2C628.44,407.18 629,425.49 629.53,430.44Z"/>
    <path android:fillColor="#fff" android:pathData="M590.72,309.83c1.64,-1.37 4.37,-2.55 10.2,-2.73 1.86,-0.31 1.7,-1 5,-0.14 3.87,1 8.35,1.85 9,3.31s1.31,15.65 0.39,20.56c-0.7,3.7 -0.28,16.93 2.17,25.66 0.6,2.13 -13.74,-4.76 -17.73,-4.76 -3.54,0 -8.66,-0.13 -8.77,-1.3 -0.24,-2.46 -0.25,-4.4 -0.28,-6.18C590.71,341.42 589.33,311.43 590.72,309.83Z"/>
    <path android:fillColor="#fff" android:pathData="M612.91,345.22a14.93,14.93 0,0 0,2.09 6,38.3 38.3,0 0,1 4.94,15.37c0.62,6.33 0.56,25 0.56,25s-12.85,1.54 -24,0l-0.38,-43.91Z"/>
    <path android:fillColor="#fff" android:pathData="M623.09,336.73c0,-4.93 -0.58,-18.11 -5.75,-24.9 -2,-2.63 -6.62,-3.66 -6.62,-3.66l0.1,12.24c0.12,4.57 3.2,16.95 3.2,16.95h9A5.12,5.12 0,0 0,623.09 336.73Z"/>
    <path android:fillColor="#6ab4e5" android:pathData="M606.54,346.61l-18,-7.6a0.75,0.75 0,0 1,-0.41 -0.92l8.13,-24a0.73,0.73 0,0 1,1 -0.44l18,7.6a0.72,0.72 0,0 1,0.41 0.91l-8.12,24A0.75,0.75 0,0 1,606.54 346.61Z"/>
    <path android:fillColor="#fe9393" android:pathData="M599.87,331.89a17.39,17.39 0,0 1,-2.36 -1.14c-0.27,-0.27 -1.23,-3 -2.35,-3.48a2.34,2.34 0,0 0,-1.41 0.63,6.62 6.62,0 0,0 -1.35,3.55c0,1.1 1.8,2 2,2.17a34.26,34.26 0,0 1,3.64 1.59"/>
    <path android:fillColor="#fe9393" android:pathData="M596.51,328.84a6.22,6.22 0,0 0,-1.46 -1.86c-0.61,-0.42 -0.76,-0.58 -1,-0.25a1.7,1.7 0,0 0,0.37 1.56"/>
    <path android:fillColor="#fff" android:pathData="M598,333a7.66,7.66 0,0 0,-0.65 2.56s15.91,9.19 21.39,10.36l0.76,-9 -20.33,-5.51A4.7,4.7 0,0 0,598 333Z"/>
    <path android:fillColor="#fe9393" android:pathData="M609.27,307.78h0s-3.75,2.82 -8.35,-0.69l0.68,-1.32a9.77,9.77 0,0 0,1.07 -2.76c0,-0.09 0.05,-0.2 0.08,-0.3a12.15,12.15 0,0 0,0.19 -1.33,11.38 11.38,0 0,0 -0.07,-2.71l0.45,-0.36 7.33,-5.77 0.84,-0.65s-0.24,1.4 -0.58,3.46c-0.18,1.16 -0.4,2.53 -0.62,4C609.87,302.26 609.45,305.46 609.27,307.78Z"/>
    <path android:fillColor="#e15f60" android:pathData="M608.13,299.5h0a21,21 0,0 1,-6.52 6.27,9.77 9.77,0 0,0 1.07,-2.76 7.26,7.26 0,0 1,-1.35 0.26c0,-0.34 0,-0.69 0,-1l0.49,-0.3 1.1,-0.54 5.8,-2.82S608.53,298.93 608.13,299.5Z"/>
    <path android:fillColor="#3f49a5" android:pathData="M597.14,288.38s-1.21,3.33 1,5.23l1,-5.08Z"/>
    <path android:fillColor="#fe9393" android:pathData="M609.32,298.39a15.28,15.28 0,0 1,-1.14 1.41h0a13.4,13.4 0,0 1,-2.28 2,9.6 9.6,0 0,1 -2.92,1.38 6.5,6.5 0,0 1,-1.29 0.25,4.88 4.88,0 0,1 -2.94,-0.56c-1.74,-2.59 -1.68,-6.78 -1.28,-10 0.15,-1.28 0.37,-2.4 0.54,-3.19s0.27,-1.13 0.27,-1.13a0.28,0.28 0,0 0,0 -0.09c0.76,-4.11 6.25,-4.25 10,-1.94a6,6 0,0 1,0.64 0.44,7.44 7.44,0 0,1 2.44,2.86c0.89,1.95 0.34,4.15 -0.56,6l-0.15,0.3A17.68,17.68 0,0 1,609.32 298.39Z"/>
    <path android:fillColor="#3f49a5" android:pathData="M609.68,287.53s-4.62,5.61 -12.12,2c-2.68,-1.31 -3.16,-7.42 -0.75,-7 3.44,0.56 7.05,-2.77 10.85,-0.8C608.88,282.28 610.2,285.14 609.68,287.53Z"/>
    <path android:fillColor="#3f49a5" android:pathData="M608.06,287.09s-2.6,13.55 0.15,7.33c0,0 0.7,-1.74 2,-1.58s0.25,4.82 0.07,6.8c0,0 2.89,-2.07 4,-8.22s-3.08,-8.67 -5.36,-6Z"/>
    <path android:fillColor="#e15f60" android:pathData="M609.92,293.81s-0.71,0.09 -0.86,1.39 0.69,1.56 0.85,0.88 -0.46,-1.1 -0.6,-0.82A1.59,1.59 0,0 1,609.92 293.81Z"/>
    <path android:fillColor="#fff" android:pathData="M623.09,334.8s1,12.11 -4.32,11.09c-4,-2.3 -3,-9.72 -3,-9.72s3.57,-1.9 4,-1.68A19.15,19.15 0,0 0,623.09 334.8Z"/>
    <path android:fillColor="#fe9393" android:pathData="M594.93,328.47a12.47,12.47 0,0 1,-1.44 -1.72c-0.23,-0.48 -0.84,-2.37 -1.16,-2.5 -0.16,-0.06 -0.51,-0.06 -0.33,1a21.32,21.32 0,0 0,0.46 2.2,16.61 16.61,0 0,0 1.5,2"/>
    <path android:fillColor="#fe9393" android:pathData="M594.37,329.47a12.47,12.47 0,0 1,-1.44 -1.72c-0.23,-0.48 -0.84,-2.37 -1.16,-2.5 -0.16,-0.06 -0.51,-0.06 -0.33,1a22.18,22.18 0,0 0,0.45 2.2,17.74 17.74,0 0,0 1.5,2"/>
    <path android:fillColor="#fe9393" android:pathData="M594,330.53a12.47,12.47 0,0 1,-1.44 -1.72c-0.23,-0.48 -0.84,-2.37 -1.16,-2.5 -0.16,-0.06 -0.51,-0.06 -0.33,1a21.32,21.32 0,0 0,0.46 2.2,16.61 16.61,0 0,0 1.5,2"/>
    <path android:fillColor="#fe9393" android:pathData="M593.65,331.53a10.27,10.27 0,0 1,-1.26 -1.51c-0.21,-0.42 -0.74,-2.09 -1,-2.2s-0.46,-0.06 -0.3,0.92a18.06,18.06 0,0 0,0.41 1.93,14.76 14.76,0 0,0 1.32,1.77"/>
    <path android:fillColor="#fff" android:pathData="M590.78,345.89l-4.2,44.32a21.89,21.89 0,0 0,5.76 0.84l4.22,-42.5Z"/>
    <path android:fillColor="#fff" android:pathData="M599.87,307.14l1.32,-1.57a9.08,9.08 0,0 0,2.28 1.57V309A15.58,15.58 0,0 1,599.87 307.14Z"/>
    <path android:fillColor="#fff" android:pathData="M603.47,308.49l0.59,-1.24s4.15,0 5.67,-0.83l0.55,1.63A8.31,8.31 0,0 1,603.47 308.49Z"/>
    <path android:fillColor="#dfe5ea" android:pathData="M608.32,333.86c1.08,0.17 2.15,0.41 3.21,0.65s2.12,0.53 3.17,0.83l-0.3,0.29c-0.35,-1.45 -0.67,-2.91 -0.9,-4.39 0.53,1.41 1,2.83 1.37,4.27l0.11,0.4 -0.41,-0.11c-1.05,-0.27 -2.1,-0.56 -3.15,-0.88S609.34,334.26 608.32,333.86Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M80.83,440.3L669.17,440.3"
        android:strokeColor="#2a5b87" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M112.65,217.72l-10.26,-17.78l10.26,-17.77l20.52,0l10.26,17.77l-10.26,17.78l-20.52,0z"
        android:strokeColor="#a4e0ea" android:strokeWidth="1.09"/>
    <path android:fillColor="#00000000"
        android:pathData="M164.01,235.49l10.26,-17.77l20.52,0l10.26,17.77"
        android:strokeColor="#a4e0ea" android:strokeWidth="1.09"/>
    <path android:fillColor="#00000000"
        android:pathData="M143.49,199.94l-10.26,-17.77l10.26,-17.77l20.52,0l10.26,17.77l-10.26,17.77l-20.52,0z"
        android:strokeColor="#a4e0ea" android:strokeWidth="1.09"/>
    <path android:fillColor="#00000000"
        android:pathData="M81.87,164.4l20.52,0l10.26,17.77l-10.26,17.77l-20.52,0"
        android:strokeColor="#a4e0ea" android:strokeWidth="1.09"/>
    <path android:fillColor="#00000000"
        android:pathData="M143.49,235.49l-10.26,-17.77l10.26,-17.78l20.52,0l10.26,17.78l-10.26,17.77l-20.52,0z"
        android:strokeColor="#a4e0ea" android:strokeWidth="1.09"/>
    <path android:fillColor="#a4e0ea" android:pathData="M112.65,182.17m-2.85,0a2.85,2.85 0,1 1,5.7 0a2.85,2.85 0,1 1,-5.7 0"/>
    <path android:fillColor="#a4e0ea" android:pathData="M133.23,182.17m-2.85,0a2.85,2.85 0,1 1,5.7 0a2.85,2.85 0,1 1,-5.7 0"/>
    <path android:fillColor="#a4e0ea" android:pathData="M143.55,164.4m-2.85,0a2.85,2.85 0,1 1,5.7 0a2.85,2.85 0,1 1,-5.7 0"/>
    <path android:fillColor="#a4e0ea" android:pathData="M164.07,164.4m-2.85,0a2.85,2.85 0,1 1,5.7 0a2.85,2.85 0,1 1,-5.7 0"/>
    <path android:fillColor="#a4e0ea" android:pathData="M146.28,199.94a2.85,2.85 0,1 1,-2.85 -2.85A2.86,2.86 0,0 1,146.28 199.94Z"/>
    <path android:fillColor="#a4e0ea" android:pathData="M174.27,182.17m-2.85,0a2.85,2.85 0,1 1,5.7 0a2.85,2.85 0,1 1,-5.7 0"/>
    <path android:fillColor="#a4e0ea" android:pathData="M166.86,199.94a2.85,2.85 0,1 1,-2.85 -2.85A2.86,2.86 0,0 1,166.86 199.94Z"/>
    <path android:fillColor="#a4e0ea" android:pathData="M136.08,217.72a2.85,2.85 0,1 1,-2.85 -2.86A2.86,2.86 0,0 1,136.08 217.72Z"/>
    <path android:fillColor="#a4e0ea" android:pathData="M177.18,217.72a2.85,2.85 0,1 1,-2.85 -2.86A2.86,2.86 0,0 1,177.18 217.72Z"/>
    <path android:fillColor="#a4e0ea" android:pathData="M164.01,235.49m-2.85,0a2.85,2.85 0,1 1,5.7 0a2.85,2.85 0,1 1,-5.7 0"/>
    <path android:fillColor="#a4e0ea" android:pathData="M205.05,235.49m-2.85,0a2.85,2.85 0,1 1,5.7 0a2.85,2.85 0,1 1,-5.7 0"/>
    <path android:fillColor="#a4e0ea" android:pathData="M143.55,235.49m-2.85,0a2.85,2.85 0,1 1,5.7 0a2.85,2.85 0,1 1,-5.7 0"/>
    <path android:fillColor="#a4e0ea" android:pathData="M115.5,217.72a2.85,2.85 0,1 1,-2.85 -2.86A2.85,2.85 0,0 1,115.5 217.72Z"/>
    <path android:fillColor="#a4e0ea" android:pathData="M105.24,199.94a2.85,2.85 0,1 1,-2.85 -2.85A2.86,2.86 0,0 1,105.24 199.94Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M545.69,111.83l-10.26,-17.77l10.26,-17.77l20.52,0l10.26,17.77l-10.26,17.77l-20.52,0z"
        android:strokeColor="#a4e0ea" android:strokeWidth="1.09"/>
    <path android:fillColor="#00000000"
        android:pathData="M597.05,129.6l10.26,-17.77l20.52,0l10.26,17.77"
        android:strokeColor="#a4e0ea" android:strokeWidth="1.09"/>
    <path android:fillColor="#00000000"
        android:pathData="M576.53,94.06l-10.26,-17.77l10.26,-17.77l20.52,0l10.26,17.77l-10.26,17.77l-20.52,0z"
        android:strokeColor="#a4e0ea" android:strokeWidth="1.09"/>
    <path android:fillColor="#00000000"
        android:pathData="M535.44,58.52l10.26,17.77l-10.26,17.77l-20.52,0"
        android:strokeColor="#a4e0ea" android:strokeWidth="1.09"/>
    <path android:fillColor="#00000000"
        android:pathData="M566.27,111.83l10.26,-17.77l20.52,0l10.26,17.77l-10.26,17.77"
        android:strokeColor="#a4e0ea" android:strokeWidth="1.09"/>
    <path android:fillColor="#a4e0ea" android:pathData="M548.55,76.29a2.86,2.86 0,1 1,-2.85 -2.85A2.86,2.86 0,0 1,548.55 76.29Z"/>
    <path android:fillColor="#a4e0ea" android:pathData="M535.43,59.06m-2.85,0a2.85,2.85 0,1 1,5.7 0a2.85,2.85 0,1 1,-5.7 0"/>
    <path android:fillColor="#a4e0ea" android:pathData="M566.27,76.29m-2.85,0a2.85,2.85 0,1 1,5.7 0a2.85,2.85 0,1 1,-5.7 0"/>
    <path android:fillColor="#a4e0ea" android:pathData="M576.59,58.52m-2.85,0a2.85,2.85 0,1 1,5.7 0a2.85,2.85 0,1 1,-5.7 0"/>
    <path android:fillColor="#a4e0ea" android:pathData="M597.11,58.52m-2.85,0a2.85,2.85 0,1 1,5.7 0a2.85,2.85 0,1 1,-5.7 0"/>
    <path android:fillColor="#a4e0ea" android:pathData="M579.33,94.06a2.86,2.86 0,1 1,-2.86 -2.85A2.86,2.86 0,0 1,579.33 94.06Z"/>
    <path android:fillColor="#a4e0ea" android:pathData="M607.31,76.29m-2.85,0a2.85,2.85 0,1 1,5.7 0a2.85,2.85 0,1 1,-5.7 0"/>
    <path android:fillColor="#a4e0ea" android:pathData="M599.91,94.06a2.86,2.86 0,1 1,-2.86 -2.85A2.86,2.86 0,0 1,599.91 94.06Z"/>
    <path android:fillColor="#a4e0ea" android:pathData="M569.13,111.83a2.86,2.86 0,1 1,-2.86 -2.85A2.86,2.86 0,0 1,569.13 111.83Z"/>
    <path android:fillColor="#a4e0ea" android:pathData="M610.23,111.83a2.86,2.86 0,1 1,-2.86 -2.85A2.86,2.86 0,0 1,610.23 111.83Z"/>
    <path android:fillColor="#a4e0ea" android:pathData="M599.91,129.61a2.86,2.86 0,1 1,-2.86 -2.86A2.86,2.86 0,0 1,599.91 129.61Z"/>
    <path android:fillColor="#a4e0ea" android:pathData="M638.09,129.61m-2.85,0a2.85,2.85 0,1 1,5.7 0a2.85,2.85 0,1 1,-5.7 0"/>
    <path android:fillColor="#a4e0ea" android:pathData="M548.55,111.83A2.86,2.86 0,1 1,545.7 109,2.86 2.86,0 0,1 548.55,111.83Z"/>
    <path android:fillColor="#a4e0ea" android:pathData="M538.29,94.06a2.86,2.86 0,1 1,-2.86 -2.85A2.86,2.86 0,0 1,538.29 94.06Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M317.75,79.17c7.86,7.85 -6.29,22 1.57,29.85s22,-6.29 29.85,1.56 -6.29,22 1.57,29.86"
        android:strokeColor="#a4e0ea" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M303.61,93.31c7.85,7.85 22,-6.29 29.85,1.56s-6.29,22 1.57,29.86 22,-6.29 29.85,1.56"
        android:strokeColor="#a4e0ea" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M319.32,109.02L333.46,94.87"
        android:strokeColor="#a4e0ea" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M317.01,104.52L328.96,92.56"
        android:strokeColor="#a4e0ea" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M323.82,111.33L335.77,99.37"
        android:strokeColor="#a4e0ea" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M308.11,95.62L320.06,83.66"
        android:strokeColor="#a4e0ea" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M335.03,124.73L349.18,110.59"
        android:strokeColor="#a4e0ea" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M332.72,120.23L344.68,108.28"
        android:strokeColor="#a4e0ea" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M339.53,127.04L351.49,115.09"
        android:strokeColor="#a4e0ea" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M348.59,136.1L360.54,124.14"
        android:strokeColor="#a4e0ea" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M75.78,277.1c7.86,7.86 -6.29,22 1.57,29.85s22,-6.29 29.85,1.57 -6.29,22 1.57,29.85"
        android:strokeColor="#a4e0ea" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M61.64,291.24c7.85,7.86 22,-6.28 29.85,1.57s-6.29,22 1.57,29.85 22,-6.29 29.85,1.57"
        android:strokeColor="#a4e0ea" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M77.35,306.95L91.49,292.81"
        android:strokeColor="#a4e0ea" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M75.04,302.45L86.99,290.5"
        android:strokeColor="#a4e0ea" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M81.85,309.26L93.8,297.31"
        android:strokeColor="#a4e0ea" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M66.14,293.55L78.09,281.6"
        android:strokeColor="#a4e0ea" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M93.06,322.67L107.2,308.52"
        android:strokeColor="#a4e0ea" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M90.75,318.17L102.71,306.21"
        android:strokeColor="#a4e0ea" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M97.56,324.98L109.52,313.02"
        android:strokeColor="#a4e0ea" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M106.62,334.03L118.57,322.08"
        android:strokeColor="#a4e0ea" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M196.7,122.83a12.04,38.78 0,1 0,24.08 0a12.04,38.78 0,1 0,-24.08 0z"
        android:strokeColor="#fff" android:strokeWidth="0.87"/>
    <path android:fillColor="#00000000"
        android:pathData="M175.83,142.782a12.081,38.914 60.113,1 0,67.477 -38.78a12.081,38.914 60.113,1 0,-67.477 38.78z"
        android:strokeColor="#fff" android:strokeWidth="0.87"/>
    <path android:fillColor="#00000000"
        android:pathData="M202.722,133.259a12.04,38.78 120.02,1 0,12.047 -20.85a12.04,38.78 120.02,1 0,-12.047 20.85z"
        android:strokeColor="#fff" android:strokeWidth="0.87"/>
    <path android:fillColor="#fff" android:pathData="M214.67,122.83a5.93,5.93 0,1 1,-5.93 -5.92A5.94,5.94 0,0 1,214.67 122.83Z"/>
    <path android:fillColor="#fff" android:pathData="M189.28,101.87m-2.72,0a2.72,2.72 0,1 1,5.44 0a2.72,2.72 0,1 1,-5.44 0"/>
    <path android:fillColor="#fff" android:pathData="M219.28,141.12m-2.72,0a2.72,2.72 0,1 1,5.44 0a2.72,2.72 0,1 1,-5.44 0"/>
    <path android:fillColor="#fff" android:pathData="M238.84,116.91a2.72,2.72 0,1 1,-2.72 -2.72A2.71,2.71 0,0 1,238.84 116.91Z"/>
    <path android:fillColor="#fff" android:pathData="M627.421,169.955m-5.793,6.966a9.06,9.06 84.75,1 1,11.587 -13.931a9.06,9.06 84.75,1 1,-11.587 13.931"/>
    <path android:fillColor="#fff" android:pathData="M656.5,201.94a5.81,5.81 0,1 1,-1.69 -8A5.81,5.81 0,0 1,656.5 201.94Z"/>
    <path android:fillColor="#fff" android:pathData="M619.258,207.562m-2.448,2.213a3.3,3.3 92.89,1 1,4.896 -4.426a3.3,3.3 92.89,1 1,-4.896 4.426"/>
    <path android:fillColor="#00000000"
        android:pathData="M627.39,169.94l2.45,25.2l21.79,3.63"
        android:strokeColor="#fff" android:strokeWidth="1.54"/>
    <path android:fillColor="#00000000"
        android:pathData="M629.84,195.14L619.26,207.57"
        android:strokeColor="#fff" android:strokeWidth="1.54"/>
    <path android:fillColor="#f9cb44" android:pathData="M634.93,198.45a6.07,6.07 0,1 1,-1.77 -8.4A6.07,6.07 0,0 1,634.93 198.45Z"/>
    <path android:fillColor="#fff" android:pathData="M97.23,374.06a6.73,6.73 0,1 1,7.89 5.33A6.73,6.73 0,0 1,97.23 374.06Z"/>
    <path android:fillColor="#fff" android:pathData="M71.76,370.76a4.32,4.32 0,1 1,5.06 3.41A4.32,4.32 0,0 1,71.76 370.76Z"/>
    <path android:fillColor="#fff" android:pathData="M86.3,349a2.45,2.45 0,1 1,2.88 1.94A2.46,2.46 0,0 1,86.3 349Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M103.84,372.78l-14.34,-12.18l-13.5,9.33"
        android:strokeColor="#fff" android:strokeWidth="1.15"/>
    <path android:fillColor="#00000000"
        android:pathData="M89.5,360.6L88.71,348.5"
        android:strokeColor="#fff" android:strokeWidth="1.15"/>
    <path android:fillColor="#f9cb44" android:pathData="M85.07,361.46A4.51,4.51 0,1 1,90.36 365,4.52 4.52,0 0,1 85.07,361.46Z"/>
    <path android:fillColor="#fff" android:pathData="M225.72,364.47a5,5 0,1 1,-5.52 4.39A5,5 0,0 1,225.72 364.47Z"/>
    <path android:fillColor="#fff" android:pathData="M233.74,347.23A3.2,3.2 0,1 1,230.2 350,3.19 3.19,0 0,1 233.74,347.23Z"/>
    <path android:fillColor="#fff" android:pathData="M245.88,362.36a1.82,1.82 0,1 1,-2 1.6A1.82,1.82 0,0 1,245.88 362.36Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M225.16,369.43l11.79,-7.41l-3.57,-11.61"
        android:strokeColor="#fff" android:strokeWidth="0.85"/>
    <path android:fillColor="#00000000"
        android:pathData="M236.95,362.02L245.67,364.17"
        android:strokeColor="#fff" android:strokeWidth="0.85"/>
    <path android:fillColor="#f9cb44" android:pathData="M237.33,358.7a3.34,3.34 0,1 1,-3.7 2.94A3.34,3.34 0,0 1,237.33 358.7Z"/>
</vector>
