<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M64,64m-45.877,0a45.877,45.877 0,1 1,91.754 0a45.877,45.877 0,1 1,-91.754 0"
      android:fillColor="#a2faf3"/>
  <path
      android:pathData="M64,64m-37.794,0a37.794,37.794 0,1 1,75.588 0a37.794,37.794 0,1 1,-75.588 0"
      android:fillColor="#6cf7ec"/>
  <path
      android:pathData="m59.524,81.447a4.473,4.473 0,0 1,-3.212 -1.359l-14.548,-14.988a4.476,4.476 0,1 1,6.424 -6.234l11.223,11.562 20.3,-22.4a4.477,4.477 0,0 1,6.636 6.01l-23.5,25.942a4.481,4.481 0,0 1,-3.247 1.467z"
      android:fillColor="#fff"/>
</vector>
