<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m400,64v-16h-288v16c0,63.959 36.794,120.9 94.051,157.507 25.159,16.086 25.159,52.9 0,68.986 -57.257,36.607 -94.051,93.548 -94.051,157.507v16h288v-16c0,-63.959 -36.794,-120.9 -94.051,-157.507 -25.159,-16.086 -25.159,-52.9 0,-68.986 57.257,-36.607 94.051,-93.548 94.051,-157.507z"
      android:fillColor="#bbdefb"/>
  <path
      android:pathData="m271.08,324a56.683,56.683 0,0 0,26.25 47.973c31.922,20.409 55.933,46.63 70.5,76.027l0.171,8h-224.001l0.171,-8c14.565,-29.4 38.577,-55.618 70.5,-76.027a56.681,56.681 0,0 0,26.249 -47.973v-72a56.681,56.681 0,0 0,-26.251 -47.973c-31.921,-20.409 -55.933,-46.63 -70.5,-76.027h223.66c-14.566,29.4 -38.577,55.618 -70.5,76.027a56.683,56.683 0,0 0,-26.249 47.973z"
      android:fillColor="#ffa727"/>
  <path
      android:pathData="m416,488h-320v-23a17,17 0,0 1,17 -17h287a16,16 0,0 1,16 16z"
      android:fillColor="#1665c0"/>
  <path
      android:pathData="m416,24h-320v23a17,17 0,0 0,17 17h287a16,16 0,0 0,16 -16z"
      android:fillColor="#1665c0"/>
</vector>
