<vector android:height="24dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#84b5cb" android:fillType="nonZero" android:pathData="M2,5L56,5A2,2 0,0 1,58 7L58,46A2,2 0,0 1,56 48L2,48A2,2 0,0 1,0 46L0,7A2,2 0,0 1,2 5z"/>
    <path android:fillColor="#9fc9d3" android:fillType="nonZero" android:pathData="m46.22,5c-1.22,16 -10.22,35 -46.22,40.49v-38.49c0.0033,-1.1032 0.8968,-1.9967 2,-2z"/>
    <path android:fillColor="#f0c419" android:fillType="nonZero" android:pathData="m18,3.35v14.65h-14v-14.65c-0.0921,-1.7519 1.2486,-3.249 3,-3.35h8c1.7514,0.101 3.0921,1.5981 3,3.35z"/>
    <path android:fillColor="#ecf0f1" android:fillType="nonZero" android:pathData="m18,18v16.65c0.0921,1.7519 -1.2486,3.249 -3,3.35h-8c-1.7514,-0.101 -3.0921,-1.5981 -3,-3.35v-16.65z"/>
    <path android:fillColor="#f0c419" android:fillType="nonZero" android:pathData="m36,3.35v14.65h-14v-14.65c-0.0921,-1.7519 1.2486,-3.249 3,-3.35h8c1.7514,0.101 3.0921,1.5981 3,3.35z"/>
    <path android:fillColor="#ecf0f1" android:fillType="nonZero" android:pathData="m36,18v16.65c0.0921,1.7519 -1.2486,3.249 -3,3.35h-8c-1.7514,-0.101 -3.0921,-1.5981 -3,-3.35v-16.65z"/>
    <path android:fillColor="#f0c419" android:fillType="nonZero" android:pathData="m54,3.35v14.65h-14v-14.65c-0.0921,-1.7519 1.2486,-3.249 3,-3.35h8c1.7514,0.101 3.0921,1.5981 3,3.35z"/>
    <path android:fillColor="#ecf0f1" android:fillType="nonZero" android:pathData="m54,18v16.65c0.0921,1.7519 -1.2486,3.249 -3,3.35h-8c-1.7514,-0.101 -3.0921,-1.5981 -3,-3.35v-16.65z"/>
    <path android:fillColor="#2980ba" android:fillType="nonZero" android:pathData="m37,48 l3,6 -11,2 -11,-2 3,-6 8,-2z"/>
    <path android:fillColor="#3f5c6c" android:fillType="nonZero" android:pathData="m14,23h-6c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h6c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#3f5c6c" android:fillType="nonZero" android:pathData="m32,23h-6c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h6c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#3f5c6c" android:fillType="nonZero" android:pathData="m32,27h-6c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h6c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#3f5c6c" android:fillType="nonZero" android:pathData="m14,27h-6c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h6c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#e57e25" android:fillType="nonZero" android:pathData="m11,8c-0.4852,-0.0005 -0.9,-0.3491 -0.9839,-0.827 -0.0839,-0.4779 0.1872,-0.947 0.6432,-1.1128 0.456,-0.1658 0.9652,0.0196 1.2077,0.4398 0.2844,0.4597 0.8826,0.6102 1.3506,0.3398 0.4681,-0.2704 0.6365,-0.8638 0.3804,-1.3398 -0.3625,-0.6084 -0.9286,-1.0689 -1.598,-1.3v-0.2c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1v0.184c-1.3765,0.4849 -2.2027,1.8918 -1.9554,3.3302 0.2473,1.4383 1.496,2.4886 2.9554,2.4858 0.4852,0.0005 0.9,0.3491 0.9839,0.827 0.0839,0.4779 -0.1872,0.947 -0.6432,1.1128 -0.456,0.1658 -0.9652,-0.0196 -1.2077,-0.4398 -0.2844,-0.4597 -0.8826,-0.6102 -1.3506,-0.3398 -0.4681,0.2704 -0.6365,0.8638 -0.3804,1.3398 0.363,0.6087 0.9298,1.0693 1.6,1.3v0.2c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-0.184c1.3769,-0.485 2.2031,-1.8925 1.9552,-3.3312 -0.2479,-1.4386 -1.4974,-2.4886 -2.9572,-2.4848z"/>
    <path android:fillColor="#e57e25" android:fillType="nonZero" android:pathData="m29,8c-0.4852,-0.0005 -0.9,-0.3491 -0.9839,-0.827 -0.0839,-0.4779 0.1872,-0.947 0.6432,-1.1128 0.456,-0.1658 0.9652,0.0196 1.2077,0.4398 0.2844,0.4597 0.8826,0.6102 1.3506,0.3398 0.4681,-0.2704 0.6365,-0.8638 0.3804,-1.3398 -0.3625,-0.6084 -0.9286,-1.0689 -1.598,-1.3v-0.2c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1v0.184c-1.3765,0.4849 -2.2027,1.8918 -1.9554,3.3302 0.2473,1.4383 1.4959,2.4886 2.9554,2.4858 0.4852,0.0005 0.9,0.3491 0.9839,0.827 0.0839,0.4779 -0.1872,0.947 -0.6432,1.1128 -0.456,0.1658 -0.9652,-0.0196 -1.2077,-0.4398 -0.2844,-0.4597 -0.8826,-0.6102 -1.3506,-0.3398s-0.6365,0.8638 -0.3804,1.3398c0.363,0.6087 0.9298,1.0693 1.6,1.3v0.2c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-0.184c1.3769,-0.485 2.2031,-1.8925 1.9552,-3.3312 -0.2479,-1.4386 -1.4974,-2.4886 -2.9572,-2.4848z"/>
    <path android:fillColor="#e57e25" android:fillType="nonZero" android:pathData="m50,11c0,-1.6569 -1.3431,-3 -3,-3 -0.4852,-0.0005 -0.9,-0.3491 -0.9839,-0.827 -0.0839,-0.4779 0.1872,-0.947 0.6432,-1.1128 0.456,-0.1658 0.9652,0.0196 1.2077,0.4398 0.2844,0.4597 0.8826,0.6102 1.3506,0.3398 0.4681,-0.2704 0.6365,-0.8638 0.3804,-1.3398 -0.3625,-0.6084 -0.9286,-1.0689 -1.598,-1.3v-0.2c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1v0.184c-1.3765,0.4849 -2.2027,1.8918 -1.9554,3.3302 0.2473,1.4383 1.4959,2.4886 2.9554,2.4858 0.4852,0.0005 0.9,0.3491 0.9839,0.827 0.0839,0.4779 -0.1872,0.947 -0.6432,1.1128 -0.456,0.1658 -0.9652,-0.0196 -1.2077,-0.4398 -0.2844,-0.4597 -0.8826,-0.6102 -1.3506,-0.3398s-0.6365,0.8638 -0.3804,1.3398c0.363,0.6087 0.9298,1.0693 1.6,1.3v0.2c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-0.184c1.1936,-0.4229 1.993,-1.5497 1.998,-2.816z"/>
    <path android:fillColor="#3f5c6c" android:fillType="nonZero" android:pathData="m50,23h-6c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h6c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#3f5c6c" android:fillType="nonZero" android:pathData="m50,27h-6c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h6c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#3f5c6c" android:fillType="nonZero" android:pathData="m50,31h-6c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h6c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#3f5c6c" android:fillType="nonZero" android:pathData="m32,31h-6c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h6c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#3f5c6c" android:fillType="nonZero" android:pathData="m50,35h-6c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h6c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#3b97d3" android:fillType="nonZero" android:pathData="M14,54L44,54A2,2 0,0 1,46 56L46,56A2,2 0,0 1,44 58L14,58A2,2 0,0 1,12 56L12,56A2,2 0,0 1,14 54z"/>
    <path android:fillColor="#3b97d3" android:fillType="nonZero" android:pathData="m58,42v4c-0.0033,1.1032 -0.8968,1.9967 -2,2h-54c-1.1032,-0.0033 -1.9967,-0.8968 -2,-2v-4z"/>
</vector>
