<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7ed8f6" android:pathData="m482.16,288.51 l29.84,-4.68v-55.66l-29.84,-4.68c-24.56,-4.14 -33.19,-36.67 -13.99,-52.45l22.52,-18.55 -27.71,-47.98 -27.56,10.32c-23.33,8.74 -47,-14.9 -38.25,-38.25l10.32,-27.56 -47.98,-27.71 -18.55,22.52c-15.75,19.16 -48.3,10.61 -52.45,-13.99l-4.68,-29.84h-55.66l-4.68,29.84c-4.17,24.56 -36.67,33.19 -52.45,13.99l-18.55,-22.52 -47.98,27.71 10.32,27.56c8.74,23.33 -14.9,47 -38.25,38.25l-27.56,-10.32 -27.71,47.98 22.52,18.55c19.12,15.74 10.67,48.29 -13.99,52.45l-29.84,4.68v55.66l29.84,4.68c24.46,4.15 33.26,36.59 13.99,52.45l-22.52,18.55 27.71,47.98 27.56,-10.32c23.22,-8.7 47.04,14.81 38.25,38.25l-10.32,27.56 47.98,27.71 18.55,-22.52c15.73,-19.11 48.27,-10.67 52.45,13.99l4.68,29.84h55.66l4.68,-29.84c4.12,-24.4 36.56,-33.3 52.45,-13.99l18.55,22.52 47.98,-27.71 -10.32,-27.56c-8.7,-23.22 14.81,-47.04 38.25,-38.25l27.56,10.32 27.71,-47.98 -22.52,-18.55c-19.16,-15.76 -10.61,-48.28 13.99,-52.45zM256,381c-68.93,0 -125,-56.07 -125,-125s56.07,-125 125,-125 125,56.07 125,125 -56.07,125 -125,125z"/>
    <path android:fillColor="#6aa9ff" android:pathData="m468.17,340.96 l22.52,18.55 -27.71,47.98 -27.56,-10.32c-23.44,-8.79 -46.95,15.03 -38.25,38.25l10.32,27.56 -47.98,27.71 -18.55,-22.52c-15.89,-19.31 -48.33,-10.41 -52.45,13.99l-4.68,29.84h-27.83v-131c68.93,0 125,-56.07 125,-125s-56.07,-125 -125,-125v-131h27.83l4.68,29.84c4.15,24.6 36.7,33.15 52.45,13.99l18.55,-22.52 47.98,27.71 -10.32,27.56c-8.75,23.35 14.92,46.99 38.25,38.25l27.56,-10.32 27.71,47.98 -22.52,18.55c-19.2,15.78 -10.57,48.31 13.99,52.45l29.84,4.68v55.66l-29.84,4.68c-24.6,4.17 -33.15,36.69 -13.99,52.45z"/>
    <path android:fillColor="#6aa9ff" android:pathData="m256,121c-74.44,0 -135,60.56 -135,135s60.56,135 135,135 135,-60.56 135,-135 -60.56,-135 -135,-135zM256,331c-41.35,0 -75,-33.64 -75,-75s33.65,-75 75,-75 75,33.64 75,75 -33.65,75 -75,75z"/>
    <path android:fillColor="#4895ff" android:pathData="m391,256c0,74.44 -60.56,135 -135,135v-60c41.35,0 75,-33.64 75,-75s-33.65,-75 -75,-75v-60c74.44,0 135,60.56 135,135z"/>
</vector>
