<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="md_blue_500">#2196F3</color>
    <color name="md_grey_900">#212121</color>
    <color name="md_grey_400">#BDBDBD</color>
    <color name="md_grey_600">#757575</color>
    <color name="md_grey_100">#F5F5F5</color>
    <color name="md_light_blue_100">#B3E5FC</color>
</resources>