<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.rumahpintar">

    <uses-permission android:name="android.permission.USE_BIOMETRIC"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RumahPintar.Light">
        <activity android:name=".GagalActivity"/>
        <activity android:name=".profile.SettingsActivity"/>
        <activity android:name=".SuksesActivity" />
        <activity android:name=".home.detail.PenjumlahanActivity" />
        <activity android:name=".langganan.DetailLanggananActivity" />
        <activity android:name=".home.detail.DetailMatematikaActivity" />
        <activity android:name=".langganan.PembayaranActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".auth.RegisterActivity" />
        <activity android:name=".auth.LoginActivity" />
        <activity android:name=".home.DetailActivity" />
        <activity android:name=".langganan.LanggananActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>